<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._05DISP05" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_05DISP05_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="1190.651" Canvas.Top="425.298" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391005MV201"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="1079.318" Canvas.Top="580.298" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391005MV202">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <HMI:Pipeline x:Name="EmbeddedSymbol7"
                Canvas.Left="1044.529"
                Canvas.Top="600.29"
                Width="435.049"
                Line="Utility" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="1190.651" Canvas.Top="606.298" RenderTransformOrigin="-0.904,0.071" ModelName="A_M39BA038391005MV203">
                <RSI_GlobeValve.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSI_GlobeValve.RenderTransform>
            </RSI_GlobeValve>
            <RSIText x:Name="TextBox6"
                Canvas.Left="1368.837"
                Canvas.Top="596.943"
                Width="96.667"
                Height="20"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRY OUT GAS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol7_Copy"
                Canvas.Left="655.224"
                Canvas.Top="455.778"
                Width="171.239"
                Line="Utility" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="728.804" Canvas.Top="448.417" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391005MV204"/>
            <RSIText x:Name="TextBox6_Copy"
                Canvas.Left="87.064"
                Canvas.Top="454.444"
                Width="54.667"
                Height="20"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="LIFT GAS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol7_Copy1"
                Canvas.Left="575.557"
                Canvas.Top="349.777"
                Width="171.239"
                Line="Utility" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol7_Copy2"
                Canvas.Left="143.065"
                Canvas.Top="464.417"
                Width="141.509"
                Line="Utility" />
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31" Canvas.Left="205.804" Canvas.Top="455.778" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038391005MV205"/>
            <RSIText x:Name="TextBox6_Copy1"
                Canvas.Left="598.17"
                Canvas.Top="446.79"
                Width="54.667"
                Height="20"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="LIFT GAS"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol7_Copy3"
                Canvas.Left="270.041"
                Canvas.Top="449.893"
                Width="30"
                Line="Utility" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Top="103.756" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0015" Canvas.Left="1142.285"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy6"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1164.827" Canvas.Top="140.73" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="1188.207"
                Canvas.Top="118.98"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="1154.866" Canvas.Top="153.707" Width="109.855">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Top="281.756" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0018A" Canvas.Left="336.285"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="358.827" Canvas.Top="318.73" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="382.207"
                Canvas.Top="296.98"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy3"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="348.866" Canvas.Top="331.707" Width="102.355">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSI_PressureSafetyValve Canvas.Top="563.936" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_005PZV0017A" Canvas.Left="869.868"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy4"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="892.41" Canvas.Top="600.91" Width="49.813"/>
            <RSIText x:Name="TextBox3_Copy2"
                Canvas.Left="915.79"
                Canvas.Top="579.16"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy5"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="827.866" Canvas.Top="616.874" Width="54.021"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="882.533" Canvas.Top="613.624" Width="5.229">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy1"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="424.395" Canvas.Top="311.048">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="165.895" Canvas.Top="455.048">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy2"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="275.895" Canvas.Top="432.548"/>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy3"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="678.395" Canvas.Top="446.714">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy4"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="961.145" Canvas.Top="592.964">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy5"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="1225.895" Canvas.Top="132.714">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Arrow x:Name="EmbeddedSymbol13_Copy6"
                Width="18.5"
                Height="24"
                RenderTransformOrigin="0,0"
                Type="Main" Background="#FFDED9D9" Canvas.Left="1461.228" Canvas.Top="609.714">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="688.75" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="535.001" ModelName="M39_005TIT0109A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="688.75" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="579.668" ModelName="M39_005TIT0109B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="688.75" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="625.335" ModelName="M39_005TIT0109C" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="688.75" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="672.835" ModelName="M39_005TIT0109D" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="473.417" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="535.001" ModelName="M39_005TIT0108A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="473.417" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="579.668" ModelName="M39_005TIT0108B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="271.417" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="535.001" ModelName="M39_005TIT0101A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="271.417" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="579.668" ModelName="M39_005TIT0101B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="271.417" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="625.335" ModelName="M39_005TIT0101C" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
