<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:UGP_EDRF" 
             xmlns:HMI="clr-namespace:UGP_EDRF.HMI" x:Class="UGP_EDRF._07DISP01" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:_07DISP01_Translation x:Name="GRAPHIC" d:IsLocked="True"  />
        <HMI:Pipeline x:Name="EmbeddedSymbol45_Copy1"
            Width="95.612"
            Height="3"
            Line="Main"
            RenderTransformOrigin="0,0" HorizontalAlignment="Right" Margin="0,0,509.022,115.426" VerticalAlignment="Bottom"/>
        <HMI:Pipeline x:Name="EmbeddedSymbol45_Copy2"
            Width="61.542"
            Height="3"
            Line="Main"
            RenderTransformOrigin="0,0" HorizontalAlignment="Right" Margin="0,0,448.958,113.428" VerticalAlignment="Bottom">
            <HMI:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </HMI:Pipeline.RenderTransform>
        </HMI:Pipeline>
        <HMI:Arrow x:Name="EmbeddedSymbol7_Copy2"
            Width="15"
            Height="14.12"
            RenderTransformOrigin="0,0"
            Type="Main" HorizontalAlignment="Right" Margin="0,0,494.331,110.987" VerticalAlignment="Bottom">
            <HMI:Arrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </HMI:Arrow.RenderTransform>
        </HMI:Arrow>
        <HMI:Arrow x:Name="EmbeddedSymbol7_Copy3"
            Width="15"
            Height="14.12"
            RenderTransformOrigin="0,0"
            Type="Main" HorizontalAlignment="Right" Margin="0,0,501.998,163.987" VerticalAlignment="Bottom"/>
        <RSIText x:Name="TextBox1_Copy"
            Width="112.666"
            Height="20"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="UTILITY WATER FLOOD"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10" HorizontalAlignment="Right" Margin="0,0,609.634,106.426" VerticalAlignment="Bottom" />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY">
            <HMI:SYM_MOV x:Name="SYM_EDR_MOV_DT042"
                Width="81"
                Height="58.6"
                CMP="6CMP_M_CF06"
                FAIL="NONE"
                GraphicTagName="MOV001"
                LOC="11"
                LOOP_ID="M39-006-M-0001"
                Orientation="HORZ"
                PRT="6"
                TAGNAME="MOV001"
                VLV_ID="0001" Canvas.Left="917.002" Canvas.Top="609.013" MISMATCH_CB="007MOV0001_DISC" />
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <HMI:Arrow x:Name="EmbeddedSymbol7"
                Canvas.Left="839.501"
                Canvas.Top="675.561"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol45"
                Canvas.Left="747.5"
                Canvas.Top="682.78"
                Width="178.279"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0">
                <HMI:Pipeline.RenderTransform>
                    <RotateTransform Angle="-90" />
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <HMI:Pipeline x:Name="EmbeddedSymbol45_Copy"
                Canvas.Left="747.667"
                Canvas.Top="682.03"
                Width="78.112"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0"/>
            <RSI_GlobeValve Style="{DynamicResource UGP_GlobeValve}" Height="17" Width="31.666" Canvas.Left="766.304" Canvas.Top="674.407" RenderTransformOrigin="0.5,0.5" ModelName="A_M39BA038461001MV202"/>
            <RSIText x:Name="TextBox1"
                Canvas.Left="849.033"
                Canvas.Top="674.407"
                Width="41.333"
                Height="20"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="DRAIN"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <RSI_PressureSafetyValve Canvas.Top="488.513" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_007PZV0005" Canvas.Left="521.055"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy7"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="543.667" Canvas.Top="525.596" Width="54.313"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy8"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="533.833" Canvas.Top="537.846" Width="33.229">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox3_Copy1"
                Canvas.Left="574.888"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" Canvas.Top="503.846" />
            <HMI:Arrow x:Name="EmbeddedSymbol7_Copy"
                Canvas.Left="599.333"
                Canvas.Top="519.227"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <RSI_PressureSafetyValve Canvas.Top="145.513" Style="{DynamicResource UGP_PressureSafetyValveStyle}" RenderTransformOrigin="0.5,0.5" ModelName="M39_007PZV0002A" Canvas.Left="745.023"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="767.683" Canvas.Top="182.596" Width="54.313"/>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy1"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="757.849" Canvas.Top="194.846" Width="25.229">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox3_Copy"
                Canvas.Left="798.904"
                Width="51.25"
                Height="16.75"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="TO FLARE"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" Canvas.Top="160.846" />
            <HMI:Arrow x:Name="EmbeddedSymbol7_Copy1"
                Canvas.Left="823.349"
                Canvas.Top="176.227"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol11_Copy2"
                Height="3"
                Line="Main"
                RenderTransformOrigin="0,0" Canvas.Left="757.849" Canvas.Top="224.242" Width="78.292">
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <RSIText x:Name="TextBox5"
                Canvas.Left="35.7"
                Canvas.Top="510.001"
                Width="220"
                Height="20"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Foreground="#FF000000"
                IsHitTestVisible="False"
                Text="NGL FILLING"
                TextElement.FontFamily="Arial"
                TextElement.FontSize="10" />
            <HMI:Navigaton x:Name="EmbeddedSymbol47"
                Canvas.Left="7"
                Canvas.Top="512"
                Width="29"
                Height="38.783"
                DISP="07disp05"
                PRT="7"
                Type="Main" />
            <HMI:Arrow x:Name="EmbeddedSymbol4"
                Canvas.Left="298.12"
                Canvas.Top="572.5"
                Width="15"
                Height="14.12"
                RenderTransformOrigin="0,0"
                Type="Main">
                <HMI:Arrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Arrow.RenderTransform>
            </HMI:Arrow>
            <HMI:Pipeline x:Name="EmbeddedSymbol78"
                Canvas.Left="29.333"
                Canvas.Top="530.001"
                Width="261.406"
                Height="3"
                Line="Main" />
            <HMI:Pipeline x:Name="EmbeddedSymbol78_Copy"
                Canvas.Left="274.632"
                Canvas.Top="543.8"
                Width="30.808"
                Height="3"
                Line="Main" RenderTransformOrigin="0.5,0.5" >
                <HMI:Pipeline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </HMI:Pipeline.RenderTransform>
            </HMI:Pipeline>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit Canvas.Left="896" Canvas.Top="607" ModelName="M39BA038461001UW202"/>
            <RSI_StdBatteryLimit Canvas.Left="1459" Canvas.Top="632" ModelName="M39BA038461001CRYBLDWN203" DescriptionText="CYROGENIC BLWDWN"/>
            <RSI_StdBatteryLimit Canvas.Left="24.5" Canvas.Top="182.5" ModelName="M39BA038461002HFG201" DescriptionText="HP FUEL GAS"/>
            <RSI_StdBatteryLimit Canvas.Left="1459" Canvas.Top="92" ModelName="M39BA038461001CRYBLDWN204" DescriptionText="CYROGENIC BLWDWN"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' >
            <RSI_StdTransmitter Canvas.Left="421.668" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="676.673" ModelName="M39_007PDIT0007" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="613.335" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="358.673" ModelName="M39_007TIT0005A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="613.335" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="406.34" ModelName="M39_007TIT0005B" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="933.502" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="326.173" ModelName="M39_007PIT0005" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="933.502" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="396.173" ModelName="M39_007LIT0002A" FailureFaceplateName=""/>
            <RSI_StdTransmitter Canvas.Left="933.502" Style="{DynamicResource RSI_StdTransmitterFailure_UGP}" Canvas.Top="440.173" ModelName="M39_007LIT0002B" FailureFaceplateName=""/>
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
