<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Type1_AO_Display_9Letter}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Type1_AO_Display_9Letter}">
                    <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
                        <RSIGrid Background="Transparent">
                            <RSICanvas Width="90.65715"
                         Height="37.599988"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                                <RSIRectangle x:Name="Rectangle1"
                              Canvas.Left="0.524000000000001"
                              Canvas.Top="32.8"
                              Width="89.78377"
                              Height="4.799988"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                            <GradientStop Offset="0" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Rectangle2"
                              Width="90.65715"
                              Height="35"
                              Stroke="#FF000000"
                              StrokeThickness="0">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0" Color="#FF666666" />
                                            <GradientStop Offset="1" Color="#FF666666" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Rectangle3"
                              Canvas.Left="1.1927"
                              Canvas.Top="17.3954"
                              Width="88.21169"
                              Height="16"
                              Stroke="#FF4D4D4D"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFCCCCCC" />
                                            <GradientStop Offset="0" Color="#FF7F7F7F" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIRectangle x:Name="Rectangle4"
                              Canvas.Left="1.1927"
                              Canvas.Top="1.79999999999998"
                              Width="87.33829"
                              Height="14.87302"
                              Stroke="#FF4D4D4D"
                              StrokeThickness="1">
                                    <RSIRectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF000000" />
                                            <GradientStop Offset="0" Color="#FF7E7E7E" />
                                        </LinearGradientBrush>
                                    </RSIRectangle.Fill>
                                </RSIRectangle>
                                <RSIBorder x:Name="Line1"
                           Canvas.Left="0.996800000000007"
                           Canvas.Top="17.05"
                           Width="1.5"
                           Height="16.19998">
                                    <RSIPath Data="M0.996800000000007,17.05 L0.996800000000007,33.25"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="2" />
                                </RSIBorder>
                                <RSIBorder x:Name="Line2"
                           Canvas.Left="0.298000000000002"
                           Canvas.Top="17.45"
                           Width="87.6877"
                           Height="1.5">
                                    <RSIPath Data="M0.298000000000002,17.45 L87.9857,17.45"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="2" />
                                </RSIBorder>
                                <RSIText x:Name="Text1"
                         Canvas.Left="6.531"
                         Canvas.Top="19.256"
                         Width="43.238"
                         Height="13.066"
                         HorizontalAlignment="Left"
                         Foreground="#FF0000FF"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold" Text="345.5" VerticalContentAlignment="Center">
                                    <RSIText.Animations>
                                        <Animation>
                                            <ChangeText Text="\$TAGNAME.MEAS:#.##\"/>
                                        </Animation>
                                    </RSIText.Animations>
                                </RSIText>
                                <RSIText x:Name="Text3"
                         Canvas.Left="4.4"
                         Canvas.Top="1.916"
                         Width="50.665"
                         Height="13.406"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="{TemplateBinding ZTAG}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                <RSIText x:Name="Text2"
                         Canvas.Left="74.1783"
                         Canvas.Top="20.0328"
                         Width="9.780762"
                         Height="12.28906"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="%"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </RSICanvas>
                        </RSIGrid>
                    </RSIViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>