<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UGP_EDRF._01Disp01_Translation"
             >
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="HGP (36 LINE) RICH FEED GAS"
                     DispName="01DISP01"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="01DISP02"
                     OverviewDisplay="01CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="01DISP05"
                     TRAIN_CLR="GREEN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="30.00001"
                  Canvas.Top="250.000201907349"
                  Width="1440"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="1460"
                   Canvas.Top="232.000101907349"
                   Width="29"
                   Height="38.78302"
                   DISP="01DISP02"
                   PRT="1"
                   Type="Main" />
        <hmi:Navigaton x:Name="Navigaton1"
                   Canvas.Left="10"
                   Canvas.Top="231.999901907349"
                   Width="29"
                   Height="38.78302"
                   DISP="11DISP01"
                   PRT="1"
                   Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="372.9997"
                  Canvas.Top="250.000201907349"
                  Width="156.7101"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="658.99995"
                  Canvas.Top="250.999901907349"
                  Width="155.9771"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="30.00018"
                  Canvas.Top="590.000001907349"
                  Width="1440"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol12"
                   Canvas.Left="1460"
                   Canvas.Top="572.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="01DISP02"
                   PRT="1"
                   Type="Main" />
        <hmi:Arrow x:Name="Arrow1"
               Canvas.Left="379"
               Canvas.Top="334.119801907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Arrow x:Name="EmbeddedSymbol7"
               Canvas.Left="650.0001"
               Canvas.Top="320.000341907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <RSIText x:Name="TextBox3"
             Canvas.Left="1268"
             Canvas.Top="210.000201907349"
             Width="186"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH RICH  SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox2"
             Canvas.Left="40"
             Canvas.Top="210.000201907349"
             Width="136"
             Height="39.99982"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH RICH SALES GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051"
                Canvas.Left="471"
                Canvas.Top="216.000001907349"
                Width="87"
                Height="70"
                CMP="01_ESD_ZV"
                FAIL="CLOSE"
                LOC="11"
                LOOP_ID="M39-001-Z-0152"
                Orientation="HORZ"
                PRT="1"
                PRT2="1"
                TAGNAME="M39_001ZV0152"
                VLV_ID="M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODGlobeValve_FacePlate" />
        <RSIBorder x:Name="Line1"
               Canvas.Left="799.25"
               Canvas.Top="549.250001907349"
               Width="1.5"
               Height="43">
            <RSIPath Data="M799.25,549.250001907349 L799.25,592.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line2"
               Canvas.Left="991.25"
               Canvas.Top="465.916701907349"
               Width="1.5"
               Height="126.3333">
            <RSIPath Data="M991.25,465.916701907349 L991.25,592.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="1177.25"
               Canvas.Top="539.250001907349"
               Width="1.5"
               Height="53">
            <RSIPath Data="M1177.25,539.250001907349 L1177.25,592.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="442.5"
             Canvas.Top="360.500001907349"
             Width="143"
             Height="46"
             Data="M0,1 L0,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="424"
                    Canvas.Top="328.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="01PDI0276"
                    CIN="true"
                    CMP="01_ESD_AI"
                    EU="TRUE"
                    LOC="11"
                    LOOP_ID="M39-001-P-0276"
                    TAGNAME="PDI276"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol6"
                  Canvas.Left="370.001"
                  Canvas.Top="404.500481907349"
                  Width="288.8009"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="468.5"
                       Canvas.Top="397.000001907349"
                       Width="86"
                       Height="41"
                       BLK="01HXA0813"
                       CMP="1CMP_H_CF01"
                       Energized="CLOSED"
                       FAIL="NONE"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-001-H-0813"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="1"
                       TAGNAME="HOV0813" />
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="471"
                       Canvas.Top="306.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="01PDAH0276"
                       CMP="01_ESD_AI"
                       LOC="11"
                       LOOP_ID="M39-001-P-0276"
                       PRT="1"
                       TAG="false"
                       TAGNAME="PDAHH" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="1285"
             Canvas.Top="540.000001907349"
             Width="194"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH  BYPASS GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="899.6649"
                    Canvas.Top="510.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11PI0035"
                    CIN="false"
                    CMP="11CMP_P_CF01"
                    EU="TRUE"
                    LOC="2"
                    LOOP_ID="M39-011-P-0035"
                    TAGNAME="PI035"
                    Type="RIN" />
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="801.5"
             Canvas.Top="508.249201907349"
             Width="381.407"
             Height="43.25079"
             Data="M0,1 L0,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="710"
                    Canvas.Top="510.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11FI0036A"
                    CIN="false"
                    CMP="11CMP_F_CF01"
                    EU="TRUE"
                    LOC="4"
                    LOOP_ID="M39-011-F-0036"
                    TAGNAME="FI036A"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol1"
                    Canvas.Left="1089.33"
                    Canvas.Top="510.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="11TI0035"
                    CIN="false"
                    CMP="11CMP_T_CF01"
                    EU="TRUE"
                    LOC="2"
                    LOOP_ID="M39-011-T-0035"
                    TAGNAME="TI035"
                    Type="RIN" />
        <RSIText x:Name="TextBox4"
             Canvas.Left="40"
             Canvas.Top="550.000001907349"
             Width="194"
             Height="40"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HAWIYAH  BYPASS GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIBorder x:Name="Line4"
               Canvas.Left="1026.25"
               Canvas.Top="465.250001907349"
               Width="445"
               Height="1.5">
            <RSIPath Data="M1026.25,465.250001907349 L1471.25,465.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="1024.5"
             Canvas.Top="406.500001907349"
             Width="448"
             Height="49"
             Data="M0,1 L0.1542169,1 0.1542169,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:Navigaton x:Name="EmbeddedSymbol3"
                   Canvas.Left="1460"
                   Canvas.Top="390.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="01DISP02"
                   PRT="1"
                   Type="Sub" />
        <hmi:Navigaton x:Name="EmbeddedSymbol10"
                   Canvas.Left="1489"
                   Canvas.Top="484.782801907349"
                   Width="29"
                   Height="38.78302"
                   DISP="01ANALYZER"
                   PRT="1"
                   RenderTransformOrigin="0,0"
                   Type="Sub">
            <hmi:Navigaton.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <RSIText x:Name="Text1"
             Canvas.Left="1406.316"
             Canvas.Top="385.515601907349"
             Width="58.6875"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             Text="SIGNAL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <RSIText x:Name="Text2"
             Canvas.Left="1378.146"
             Canvas.Top="412.515601907349"
             Width="93.35938"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             Text="TO FIC-0036"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <RSIText x:Name="Text3"
             Canvas.Left="1406.316"
             Canvas.Top="442.515601907349"
             Width="58.6875"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             Text="SIGNAL"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <RSIText x:Name="Text4"
             Canvas.Left="1352.856"
             Canvas.Top="476.515601907349"
             Width="124.4844"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             Text="FROM AY-0010B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <hmi:SYM_ACCUM_01 x:Name="SYM_ACCUM_011"
                      Canvas.Left="910"
                      Canvas.Top="413.000001907349"
                      Width="151.0002"
                      Height="63.37775"
                      BLK="11FQI0036"
                      CMP="11CMP_F_CF01"
                      LOC="2"
                      LOOP_ID="M39-011-F-0036"
                      PRT="1"
                      TAGNAME="FQI036" />
        <hmi:Navigaton x:Name="EmbeddedSymbol14"
                   Canvas.Left="9.999999"
                   Canvas.Top="572.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="11DISP01"
                   PRT="1"
                   Type="Main" />
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol13"
                            Canvas.Left="986.6"
                            Canvas.Top="491.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol15"
                            Canvas.Left="987"
                            Canvas.Top="569.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol19"
                            Canvas.Left="1173"
                            Canvas.Top="569.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol20"
                            Canvas.Left="795"
                            Canvas.Top="569.000001907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <RSIText x:Name="TextBox5"
             Canvas.Left="1294"
             Canvas.Top="591.000001907349"
             Width="190"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TO SALES GAS PIPELINE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy"
        Canvas.Left="558"
        Canvas.Top="217.84"
        Width="87"
        Height="70"
        CMP="01_ESD_ZV"
        FAIL="CLOSE"
        LOC="11"
        LOOP_ID="M39-001-Z-0152"
        Orientation="HORZ"
        PRT="1"
        PRT2="1"
        TAGNAME="F_M39_001ZV0152"
        VLV_ID="F_M39_001ZV0152" ModelName="F_M39_001ZV0152" FODFaceplateName="Std_FODGlobeValve_FacePlate" />
        <RSI_HandValve Canvas.Left="849" Canvas.Top="102" d:LayoutOverrides="Width, Height"/>
        <RSI_ControlValve Canvas.Left="991.25" Canvas.Top="117" d:LayoutOverrides="Width, Height"/>
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy1"
            Canvas.Left="471"
            Canvas.Top="116"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="M39_001ZV0152"
            VLV_ID="M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy2"
            Canvas.Left="21"
            Canvas.Top="446"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="M39_001ZV0152"
            VLV_ID="M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODGlobeValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy3"
            Canvas.Left="131"
            Canvas.Top="446"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="M39_001ZV0152"
            VLV_ID="F_M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODControlValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy4"
            Canvas.Left="271"
            Canvas.Top="446"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="F_M39_001ZV0152"
            VLV_ID="M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODControlValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy5"
            Canvas.Left="401"
            Canvas.Top="446"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="F_M39_001ZV0152"
            VLV_ID="M39_001ZV0152" ModelName="F_M39_001ZV0152" FODFaceplateName="Std_FODGateValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy6"
            Canvas.Left="401"
            Canvas.Top="536"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="M39_001ZV0152"
            VLV_ID="F_M39_001ZV0152" ModelName="F_M39_001ZV0152" FODFaceplateName="Std_FODGateValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ONOFFVLV_DT051_Copy7"
            Canvas.Left="401"
            Canvas.Top="629.338"
            Width="87"
            Height="70"
            CMP="01_ESD_ZV"
            FAIL="CLOSE"
            LOC="11"
            LOOP_ID="M39-001-Z-0152"
            Orientation="HORZ"
            PRT="1"
            PRT2="1"
            TAGNAME="M39_001ZV0152"
            VLV_ID="F_M39_001ZV0152" ModelName="M39_001ZV0152" FODFaceplateName="Std_FODGateValve_FacePlate" FailureFaceplateName="Std_FAILControlValve_FacePlate" _ALARM="True" />
        <RSIRectangle Fill="#FFE0E0E0" Height="100" Canvas.Left="740" Stroke="#FFE0E0E0" StrokeThickness="0" Canvas.Top="331" Width="100">
            <RSIRectangle.Animations>
                <Animation Condition="$TAGNAME.Position &gt; 1">
                    <ChangePropertyValue PropertyName="Fill" Value="Black"/>
                </Animation>
            </RSIRectangle.Animations>
        </RSIRectangle>
    </RSICanvas>
</UserControl>