<UserControl x:Class="UGP_EDRF._05ESD04_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="BACK"
                  Canvas.Left="46"
                  Canvas.Top="72.916501907349"
                  Width="1408"
                  Height="604.167"
                  Fill="#FF717171"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <hmi:SYM_BYPASS_03 x:Name="E3"
                       Canvas.Left="864.2574"
                       Canvas.Top="118.500201907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI3003"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI3003BY"
                       LOOP_ID="M39_005_PD_3003"
                       PRT="4"
                       TAGNAME="05PDI3003BY" />
    <hmi:SYM_BYPASS_03 x:Name="E2"
                       Canvas.Left="491.2574"
                       Canvas.Top="118.500201907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI0280"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI0280BY"
                       LOOP_ID="M39_005_PD_0280"
                       PRT="4"
                       TAGNAME="05PDI0280BY" />
    <hmi:SYM_BYPASS_03 x:Name="E4"
                       Canvas.Left="1237.257"
                       Canvas.Top="118.500201907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI3008"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI3008BY"
                       LOOP_ID="M39_005_PD_3008"
                       PRT="4"
                       TAGNAME="05PDI3008BY" />
    <hmi:SYM_BYPASS_03 x:Name="E1"
                       Canvas.Left="118.2574"
                       Canvas.Top="118.474501907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI0275"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI0275BY"
                       LOOP_ID="M39_005_PD_0275"
                       PRT="4"
                       TAGNAME="05PDI0275BY" />
    <hmi:SYM_BYPASS_03 x:Name="E7"
                       Canvas.Left="864.2574"
                       Canvas.Top="361.525801907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05TI0014A"
                       CMP="05_ESD_AI"
                       GraphicTagName="05TI0014ABY"
                       LOOP_ID="M39_005_T_0014"
                       PRT="4"
                       TAGNAME="05TI0014ABY" />
    <hmi:SYM_BYPASS_03 x:Name="E6"
                       Canvas.Left="491.2574"
                       Canvas.Top="361.525801907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI3108"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI3108BY"
                       LOOP_ID="M39_005_PD_3108"
                       PRT="4"
                       TAGNAME="05PDI3108BY" />
    <hmi:SYM_BYPASS_03 x:Name="E8"
                       Canvas.Left="1237.257"
                       Canvas.Top="361.525801907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05TI0014B"
                       CMP="05_ESD_AI"
                       GraphicTagName="05TI0014BBY"
                       LOOP_ID="M39_005_T_0014"
                       PRT="4"
                       TAGNAME="05TI0014BBY" />
    <hmi:SYM_BYPASS_03 x:Name="E5"
                       Canvas.Left="118.2574"
                       Canvas.Top="361.250101907349"
                       Width="143.5182"
                       Height="140.75"
                       background="blue"
                       BLK="05PDI3103"
                       CMP="05_ESD_AI"
                       GraphicTagName="05PDI3103BY"
                       LOOP_ID="M39_005_PD_3103"
                       PRT="4"
                       TAGNAME="05PDI3103BY" />
    <hmi:SYM_ESD_BYPASS x:Name="B"
                        Canvas.Left="1209.743"
                        Canvas.Top="604.750001907349"
                        Width="200"
                        Height="50"
                        PRT="5" />
    <hmi:SYM_NORMAL x:Name="N"
                    Canvas.Left="836.2575"
                    Canvas.Top="604.275701907349"
                    Width="200.4851"
                    Height="50.47424"
                    PRT="5" />
    <hmi:SYM_OPR x:Name="O"
                 Canvas.Left="463.2574"
                 Canvas.Top="604.749901907349"
                 Width="200"
                 Height="50" />
    <hmi:SYM_SUPER x:Name="S"
                   Canvas.Left="90.2574"
                   Canvas.Top="604.749901907349"
                   Width="200"
                   Height="50" />
    <hmi:SYM_TITLE_1 x:Name="TITLE"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DispName="05ESD04"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="05ESD05"
                     OverviewDisplay="05CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="05ESD03"
                     TRAIN_CLR="GREY" />
  </RSICanvas>
</UserControl>