<UserControl x:Class="UGP_EDRF._06DISP28_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1514.00684"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Left="14.00684"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="130.78344"
                  Canvas.Top="86.000001907349"
                  Width="375.2234"
                  Height="242"
                  Fill="Transparent"
                  Stroke="#FF000000"
                  StrokeThickness="3" />
    <RSICanvas Name="FAN"
               Width="60.5625"
               Height="42.0704"
               Left="179.00684"
               Top="183.000001907349">
      <CanonicalSpline x:Name="Element5"
                       Canvas.Left="30.8391"
                       Canvas.Top="-0.0295999999999879"
                       Width="29.68376"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <CanonicalSpline x:Name="Element6"
                       Canvas.Left="-0.0541000000000054"
                       Canvas.Top="-0.029500000000013"
                       Width="29.68381"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <RSIRectangle x:Name="Element7"
                    Canvas.Left="29.0928"
                    Canvas.Top="3.22540000000001"
                    Width="3"
                    Height="38.84499"
                    Fill="#FF4D4D4D"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
    </RSICanvas>
    <RSICanvas Name="Group2"
               Width="60.5625"
               Height="42.0704"
               Left="291.89434"
               Top="182.975001907349">
      <CanonicalSpline x:Name="Element5_1"
                       Canvas.Left="30.8391"
                       Canvas.Top="-0.0295999999999879"
                       Width="29.68378"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <CanonicalSpline x:Name="Element6_1"
                       Canvas.Left="-0.0541000000000054"
                       Canvas.Top="-0.0294999999999845"
                       Width="29.68381"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <RSIRectangle x:Name="Element7_1"
                    Canvas.Left="29.0928"
                    Canvas.Top="3.22540000000001"
                    Width="3"
                    Height="38.84499"
                    Fill="#FF4D4D4D"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
    </RSICanvas>
    <RSICanvas Name="Group1"
               Width="60.5625"
               Height="42.0704"
               Left="404.89434"
               Top="182.975001907349">
      <CanonicalSpline x:Name="Element5_2"
                       Canvas.Left="30.8391"
                       Canvas.Top="-0.0295999999999879"
                       Width="29.68378"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <CanonicalSpline x:Name="Element6_2"
                       Canvas.Left="-0.0541000000000054"
                       Canvas.Top="-0.0294999999999845"
                       Width="29.68381"
                       Height="5.208008"
                       Points="10 5 5 10 0 5 5 0 10 5 "
                       Stretch="Fill"
                       Stroke="#FF000000"
                       StrokeThickness="1"
                       Tension="0.53" />
      <RSIRectangle x:Name="Element7_2"
                    Canvas.Left="29.0928"
                    Canvas.Top="3.22540000000001"
                    Width="3"
                    Height="38.84499"
                    Fill="#FF4D4D4D"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
    </RSICanvas>
    <RSIBorder x:Name="Line6"
               Canvas.Left="765.65684"
               Canvas.Top="485.250001907349"
               Width="1.5"
               Height="23.39999">
      <RSIPath Data="M765.65684,508.650001907349 L765.65684,485.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Pipeline x:Name="EmbeddedSymbol44"
                  Canvas.Left="342.99184"
                  Canvas.Top="461.181771907349"
                  Width="54.48523"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol43"
                  Canvas.Left="524.40684"
                  Canvas.Top="460.180771907349"
                  Width="50.20001"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <RSIBorder x:Name="Line5"
               Canvas.Left="288.25684"
               Canvas.Top="380.050001907349"
               Width="119"
               Height="1.5">
      <RSIPath Data="M407.25684,380.050001907349 L288.25684,380.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="992.50684"
             Canvas.Top="67.500001907349"
             Width="206"
             Height="91.97511"
             Data="M0,0.978022 L0,0 0.990566,0 0.990566,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="551.56344"
             Canvas.Top="102.500001907349"
             Width="65.94342"
             Height="39"
             Data="M1,0 L0,0 0,1 0.06557377,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="784.25684"
               Canvas.Top="142.250001907349"
               Width="1.5"
               Height="16">
      <RSIPath Data="M784.25684,158.250001907349 L784.25684,142.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="646.25684"
               Canvas.Top="115.250001907349"
               Width="1.5"
               Height="43">
      <RSIPath Data="M647.25684,158.250001907349 L646.25684,115.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Canvas.Left="14.00684"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="LUBE OIL CONSOLE SYSTEM - M39-K-0007A"
                     DispName="06DISP28"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="06DISP55"
                     OverviewDisplay="06CAT01_A"
                     PREV_RECENT="PREV"
                     PreviousDisplay="06DISP06"
                     TRAIN_CLR="GREY" />
    <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="1125.50684"
                  Canvas.Top="520.108001907349"
                  Width="109.3076"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="1124.51826"
                  Canvas.Top="411.500001907349"
                  Width="192.4883"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="1472.00768"
                   Canvas.Top="375.000201907349"
                   Width="29"
                   Height="38.78302"
                   PRT="6"
                   Type="Utility" />
    <hmi:Symbol_008 x:Name="Symbol_0081"
                    Canvas.Left="209.00704"
                    Canvas.Top="510.000001907349"
                    Width="1110"
                    Height="190" />
    <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="474.50694"
                  Canvas.Top="460.200001907349"
                  Width="70.80005"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="342.50694"
                  Canvas.Top="461.600001907349"
                  Width="72.19934"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol14"
                  Canvas.Left="475.60684"
                  Canvas.Top="389.500671907349"
                  Width="133.4"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol15"
                  Canvas.Left="408.51114"
                  Canvas.Top="391.051001907349"
                  Width="50.85096"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol16"
                  Canvas.Left="407.81184"
                  Canvas.Top="340.500671907349"
                  Width="292.401"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol17"
                  Canvas.Left="115.75284"
                  Canvas.Top="340.832001907349"
                  Width="183.6525"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol22"
                  Canvas.Left="1169.50704"
                  Canvas.Top="214.108001907349"
                  Width="108.9078"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol23"
                  Canvas.Left="1022.50634"
                  Canvas.Top="214.108001907349"
                  Width="108.5078"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="1168.80624"
                  Canvas.Top="105.500431907349"
                  Width="147.6546"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="1170.15974"
                  Canvas.Top="214.108071907349"
                  Width="147.6546"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol28"
               Canvas.Left="1014.00684"
               Canvas.Top="107.000001907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol27"
                    Canvas.Left="1076.00684"
                    Canvas.Top="86.000011907349"
                    Width="40"
                    Height="40" />
    <RSIBorder x:Name="Line2"
               Canvas.Left="1075.25684"
               Canvas.Top="85.250001907349"
               Width="40"
               Height="40">
      <RSIPath Data="M1075.25684,85.250001907349 L1115.25684,125.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Symbol_008 x:Name="EmbeddedSymbol24"
                    Canvas.Left="1076.00684"
                    Canvas.Top="193.000001907349"
                    Width="40"
                    Height="40" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="1075.25684"
               Canvas.Top="192.250001907349"
               Width="40"
               Height="40">
      <RSIPath Data="M1075.25684,192.250001907349 L1115.25684,232.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:Arrow x:Name="EmbeddedSymbol29"
               Canvas.Left="1014.20684"
               Canvas.Top="211.000601907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Pipeline x:Name="EmbeddedSymbol30"
                  Canvas.Left="1168.69726"
                  Canvas.Top="158.500301907349"
                  Width="320"
                  Line="Utility" />
    <hmi:Navigaton x:Name="EmbeddedSymbol31"
                   Canvas.Left="1474.00735"
                   Canvas.Top="176.782801907349"
                   Width="29"
                   Height="38.78302"
                   DISP="06DISP29"
                   PRT="6"
                   RenderTransformOrigin="0,0"
                   Type="Utility">
      <hmi:Navigaton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </hmi:Navigaton.RenderTransform>
    </hmi:Navigaton>
    <hmi:Arrow x:Name="EmbeddedSymbol32"
               Canvas.Left="401.00684"
               Canvas.Top="342.000601907349"
               Width="15"
               Height="14.12"
               Type="Utility" />
    <hmi:Pipeline x:Name="EmbeddedSymbol33"
                  Canvas.Left="553.36664"
                  Canvas.Top="368.107971907349"
                  Width="144.8572"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol34"
                  Canvas.Left="552.36782"
                  Canvas.Top="368.108001907349"
                  Width="209.8439"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Arrow x:Name="EmbeddedSymbol36"
               Canvas.Left="551.12674"
               Canvas.Top="360.560001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:Arrow x:Name="EmbeddedSymbol37"
               Canvas.Left="117.00954"
               Canvas.Top="333.000001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIText x:Name="TextBox4"
             Canvas.Left="1234.00684"
             Canvas.Top="118.000101907349"
             Width="240"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL HEADER"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="1234.00684"
             Canvas.Top="349.999701907349"
             Width="240"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="VENT TO SAFE AREA"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="699.00684"
             Canvas.Top="595.000001907349"
             Width="130"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9300"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:Arrow x:Name="EmbeddedSymbol38"
               Canvas.Left="868.12683"
               Canvas.Top="151.000101907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIText x:Name="TextBox7"
             Canvas.Left="1041.00684"
             Canvas.Top="126.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9301A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="1041.00684"
             Canvas.Top="233.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9301B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:SYM_PID_01 x:Name="SYM_EDR_PID_011"
                    Canvas.Left="571.00694"
                    Canvas.Top="53.000001907349"
                    Width="154.0001"
                    Height="80.60001"
                    BLK="06TIC3003"
                    CMP="6K0007A_CF06"
                    GraphicTagName="TIC3003"
                    LOC="11"
                    LOOP_ID="M39-006-T-3003"
                    PRT="6"
                    TAGNAME="TIC3003" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="697.00684"
                    Canvas.Top="104.911001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3004"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3004"
                    LOC="11"
                    LOOP_ID="M39-006-T-3004"
                    TAGNAME="TI3004"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="1009.00684"
                    Canvas.Top="33.000031907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PDI3003"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06PDI3003"
                    LOC="9"
                    LOOP_ID="M39-006-P-3003"
                    TAGNAME="PDI3003"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="213.00684"
                    Canvas.Top="344.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06PI3002"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06PI3002"
                    LOC="11"
                    LOOP_ID="M39-006-P-3002"
                    TAGNAME="PI3002"
                    Type="RIN" />
    <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="523.50684"
                  Canvas.Top="621.180001907349"
                  Width="109.38"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:Pipeline x:Name="EmbeddedSymbol11"
                  Canvas.Left="292.50684"
                  Canvas.Top="621.181001907349"
                  Width="109.181"
                  Line="Utility"
                  RenderTransformOrigin="0,0">
      <hmi:Pipeline.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:Pipeline.RenderTransform>
    </hmi:Pipeline>
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_013"
                    Canvas.Left="677.00684"
                    Canvas.Top="640.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06TI3000"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06TI3000"
                    LOC="4"
                    LOOP_ID="M39-006-T-3000"
                    TAGNAME="TI3000"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="678.40684"
                    Canvas.Top="456.400001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06LI3000"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06LI3000"
                    LOC="4"
                    LOOP_ID="M39-006-L-3000"
                    TAGNAME="LI3000"
                    Type="RIN" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="972.58864"
                  Canvas.Top="510.136401907349"
                  Width="29.26367"
                  Height="80.27728"
                  Fill="#FF4D4D4D"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="996.87034"
             Canvas.Top="510.046059671049"
             Width="19.72742"
             Height="70.63638"
             Data="M1,0 L1,0.1383811 0,0.1383811 1,0.2819842 0,0.2819842 1,0.4255874 0,0.4255874 1,0.5691905 0,0.5691905 1,0.7127937 0,0.7127937 1,0.8563969 0,0.8563969 1,1 0.3980569,1 "
             RenderTransformOrigin="0.0253454329050631,0.00707850543869887"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="1">
      <RSIPath.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIBorder x:Name="Line7"
               Canvas.Left="988.62044"
               Canvas.Top="503.250001907349"
               Width="1.5"
               Height="76.36359">
      <RSIPath Data="M988.62044,503.250001907349 L988.62044,579.613601907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:Arrow x:Name="EmbeddedSymbol19"
               Canvas.Left="1169.76624"
               Canvas.Top="221.440001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="140.00684"
                  Canvas.Top="149.000001907349"
                  Width="15"
                  Height="18"
                  Fill="#FFBCBCBC"
                  Stroke="#FF000000"
                  StrokeThickness="0" />
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="194.50684"
             Canvas.Top="227.375901907349"
             Width="65.99998"
             Height="81.12411"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_MTR_DT01AB x:Name="SYM_EDR_MTR_DT01AB1"
                        Canvas.Left="164.00684"
                        Canvas.Top="209.696601907349"
                        Width="90"
                        Height="62"
                        BLK="06EM0952"
                        CMP="6K0007A_CF06"
                        DUTY="true"
                        GraphicTagName="EM-9300A"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0952"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Motor"
                        TAGNAME="EM-9300A"
                        Type="A" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol47"
                    Canvas.Left="122.59054"
                    Canvas.Top="271.619101907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3017"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3017"
                    LOC="11"
                    LOOP_ID="M39-006-V-3017"
                    TAGNAME="VI3017"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="318.50684"
             Canvas.Top="226.924101907349"
             Width="50.97449"
             Height="88.16312"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="417.61104"
             Canvas.Top="227.311401907349"
             Width="82.84045"
             Height="88.16312"
             Data="M0.4736837,0 L1,0 1,1 0,0.9875003 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol39"
                        Canvas.Left="277.00684"
                        Canvas.Top="209.696601907349"
                        Width="90"
                        Height="62"
                        BLK="06EM0953"
                        CMP="6K0007A_CF06"
                        DUTY="true"
                        GraphicTagName="EM-9300B"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0953"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Motor"
                        TAGNAME="EM-9300B"
                        Type="A" />
    <hmi:SYM_MTR_DT01AB x:Name="EmbeddedSymbol40"
                        Canvas.Left="390.00694"
                        Canvas.Top="209.696601907349"
                        Width="90"
                        Height="62"
                        BLK="06EM0954"
                        CMP="6K0007A_CF06"
                        DUTY="true"
                        GraphicTagName="EM-9300C"
                        Label="DOWN"
                        LOC="11"
                        LOOP_ID="M39-006-E-0954"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Motor"
                        TAGNAME="EM-9300C"
                        Type="A" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="235.23664"
                    Canvas.Top="270.780201907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3018"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3018"
                    LOC="11"
                    LOOP_ID="M39-006-V-3018"
                    TAGNAME="VI3018"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol49"
                    Canvas.Left="357.91614"
                    Canvas.Top="272.909301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="06VI3019"
                    CIN="false"
                    CMP="6K0007A_CF06"
                    EU="TRUE"
                    GraphicTagName="06VI3019"
                    LOC="11"
                    LOOP_ID="M39-006-V-3019"
                    TAGNAME="VI3019"
                    Type="RIN" />
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="501.00684"
                      Canvas.Top="153.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol50"
                      Canvas.Left="126.00684"
                      Canvas.Top="153.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
    <hmi:Pipeline x:Name="EmbeddedSymbol21"
                  Canvas.Left="115.00755"
                  Canvas.Top="158.500301907349"
                  Width="906.6003"
                  Line="Utility" />
    <hmi:Symbol_008 x:Name="Symbol_0082"
                    Canvas.Left="164.00684"
                    Canvas.Top="130.000001907349"
                    Width="315.9999"
                    Height="50" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="257.00684"
             Canvas.Top="145.000001907349"
             Width="130"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-E-9300"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <hmi:SYM_HS x:Name="SYM_HS1"
                Canvas.Left="267.00684"
                Canvas.Top="46.980451907349"
                Width="110"
                Height="30.00003"
                BLK="06HS1479"
                CMP="6K0007A_CF06"
                FB="False"
                FP_NAME="FP_HS_ABC"
                FP_TAGNAME="E-9300"
                GraphicTagName="HS1479"
                LOC="11"
                LOOPID="M39_006_H_1479"
                PAR="IIN"
                PAR2="LIN"
                PRT="6"
                TAGNAME="HS1479"
                Variable_Text="False" />
    <hmi:SYM_HS x:Name="EmbeddedSymbol51"
                Canvas.Left="75.00678"
                Canvas.Top="468.696601907349"
                Width="110"
                Height="30.00003"
                BLK="HS9300"
                CMP="6K0007A_CF06"
                FB="False"
                FP_NAME="FP_HS_AB_1"
                FP_TAGNAME="G-9300"
                GraphicTagName="HS9300"
                LOC="4"
                LOOPID="M39_006_H_9300"
                PAR="IN"
                PRT="6"
                TAGNAME="HS9300"
                Variable_Text="False" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="241.00684"
             Canvas.Top="96.000001907349"
             Width="177"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="LUBE OIL COOLER SKID"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol52"
                            Canvas.Left="641.80784"
                            Canvas.Top="146.400201907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <RotateTransform Angle="-90" />
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol53"
                            Canvas.Left="548.40684"
                            Canvas.Top="124.599601907349"
                            Width="14"
                            Height="10"
                            RenderTransformOrigin="0,0"
                            Type="Main">
      <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
    </hmi:SYM_ARROW_RIGHT_01>
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol54"
                            Canvas.Left="484.00624"
                            Canvas.Top="224.001001907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol55"
                            Canvas.Left="353.048226"
                            Canvas.Top="223.751001907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol56"
                            Canvas.Left="244.71484"
                            Canvas.Top="223.709001907349"
                            Width="14"
                            Height="10"
                            Type="Main" />
    <hmi:SYM_MTR_DT01AB x:Name="SYM_EDR_MTR_DT01AB3"
                        Canvas.Left="943.60684"
                        Canvas.Top="448.496601907349"
                        Width="90"
                        Height="54.95007"
                        BLK="06EM9301"
                        CMP="6K0007A_CF06"
                        DUTY="false"
                        GraphicTagName="E-9301"
                        Label="UP"
                        LOC="2"
                        LOOP_ID="M39-006-E-9301"
                        Orientation="DOWN"
                        PRT="6"
                        Shape="Motor"
                        TAGNAME="E-9301"
                        Type="A" />
    <hmi:SYM_STVLV_01 x:Name="SYM_STVLV_011"
                      Canvas.Left="1259.00684"
                      Canvas.Top="132.000001907349"
                      Width="90"
                      Height="62"
                      FAIL="OPEN"
                      GraphicTagName="PCV3004"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="PCV3004"
                      ThreeWay="false" />
    <hmi:Pipeline x:Name="EmbeddedSymbol3"
                  Canvas.Left="1381.00726"
                  Canvas.Top="393.000301907349"
                  Width="95"
                  Line="Utility" />
    <hmi:Symbol_008 x:Name="EmbeddedSymbol5"
                    Canvas.Left="1194.37084"
                    Canvas.Top="393.000001907349"
                    Width="40"
                    Height="40" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1159.00684"
             Canvas.Top="438.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-9306"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="1302.50684"
             Canvas.Top="118.500001907349"
             Width="58"
             Height="41"
             Data="M1,1 L1,0 0,0 0,0.4473684 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_PUMP_01 x:Name="SYM_PUMP_012"
                     Canvas.Left="1305.60684"
                     Canvas.Top="361.200001907349"
                     Width="90"
                     Height="82.99997"
                     BLK="06KM0958"
                     CMP="6K0007A_CF06"
                     DUTY="false"
                     GraphicTagName="K-9300"
                     Label="Up"
                     LOC="11"
                     LOOP_ID="M39-006-K-0958"
                     MA="true"
                     Orientation="Right"
                     PRT="6"
                     RESET="false"
                     TAGNAME="K-9300"
                     TRIP="false" />
    <hmi:Arrow x:Name="EmbeddedSymbol7"
               Canvas.Left="1169.76624"
               Canvas.Top="113.440001907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Utility">
      <hmi:Arrow.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90" />
          <ScaleTransform ScaleX="1" ScaleY="-1" />
        </TransformGroup>
      </hmi:Arrow.RenderTransform>
    </hmi:Arrow>
    <hmi:SYM_STVLV_01 x:Name="EmbeddedSymbol8"
                      Canvas.Left="509.60684"
                      Canvas.Top="130.600001907349"
                      Width="90"
                      Height="62"
                      FAIL="OPEN"
                      GraphicTagName="TCV  3003"
                      HEAD="CONTROL"
                      Orientation="HORZ"
                      TAGNAME="TCV  3003"
                      ThreeWay="true" />
    <RSICanvas Name="VALUE_HORZ"
               Width="46.75232"
               Height="14.52344"
               Left="559.04944"
               Top="193.505501907349">
      <RSIRectangle x:Name="Rectangle1_1"
                    Canvas.Top="0.0369999999999777"
                    Width="46.75232"
                    Height="14"
                    Fill="#FFFFFFFF"
                    Stroke="#FF000000"
                    StrokeThickness="1" />
      <RSIText x:Name="Text1"
               Canvas.Left="5.01059999999995"
               Width="36.86084"
               Height="14.52344"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               Text="{Value IADAS.6K0007A_CF06.06TCV3003.OUT,
                            Converter={FormatConverter {}{0:0.#%}}}"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="10"
               TextElement.FontWeight="Bold">
        <RSIText.Animations>
          <Animation>
            <ChangeText Text="{Value IADAS.6K0007A_CF06.06TCV3003.OUT, Converter={FormatConverter F2}}" />
          </Animation>
        </RSIText.Animations>
      </RSIText>
    </RSICanvas>
    <RSICanvas Name="Group5"
               Width="218.7031"
               Height="32.875"
               Left="0"
               Top="432.158601907349">
      <RSIText x:Name="Text23"
               Width="218.7031"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="DUTY/ STANDBY SELECTOR"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <RSIText x:Name="Text25"
               Canvas.Left="60.32813"
               Canvas.Top="15"
               Width="117.375"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="FOR G-9300A/B"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group3"
               Width="218.7031"
               Height="32.875"
               Left="36"
               Top="45.158601907349">
      <RSIText x:Name="Text23_1"
               Width="218.7031"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="DUTY/ STANDBY SELECTOR"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
      <RSIText x:Name="Text25_1"
               Canvas.Left="52.10157"
               Canvas.Top="15"
               Width="131.6016"
               Height="17.875"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="FOR E-9300A/B/C"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_PUMP_01 x:Name="SYM_PUMP_011"
                     Canvas.Left="472.00684"
                     Canvas.Top="429.000001907349"
                     Width="90"
                     Height="82.99997"
                     BLK="06GM0951"
                     CMP="6K0007A_CF06"
                     DUTY="true"
                     GraphicTagName="G-9300B"
                     Label="Up"
                     LOC="4"
                     LOOP_ID="M39-006-G-0951"
                     MA="true"
                     Orientation="Left"
                     PRT="6"
                     RESET="false"
                     TAGNAME="G-9300B"
                     TRIP="false" />
    <hmi:SYM_PUMP_01 x:Name="EmbeddedSymbol18"
                     Canvas.Left="256.00684"
                     Canvas.Top="429.000001907349"
                     Width="90"
                     Height="82.99997"
                     BLK="06GM0950"
                     CMP="6K0007A_CF06"
                     DUTY="true"
                     GraphicTagName="G-9300A"
                     Label="Up"
                     LOC="4"
                     LOOP_ID="M39-006-G-0950"
                     MA="true"
                     Orientation="Right"
                     PRT="6"
                     RESET="false"
                     TAGNAME="G-9300A"
                     TRIP="false" />
  </RSICanvas>
</UserControl>