<UserControl x:Class="UGP_EDRF.DRYERA_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SYM_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DispName="DRYER A"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="DRYERB"
                     PREV_RECENT="PREV"
                     PreviousDisplay="DRYERE"
                     TRAIN_CLR="GREY" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="180.803"
               Canvas.Top="89.25"
               Width="2"
               Height="630">
      <RSIPath Data="M182.803,89.25 L180.803,719.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:CHART_2 x:Name="Symbol_0173"
                 Title="Regenration Start "
                 Canvas.Left="131.1642"
                 Canvas.Top="87.14049"
                 Width="105.1849"
                 Height="93.44852"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="1" />
    <RSIBorder x:Name="Line7"
               Canvas.Left="1241.36"
               Canvas.Top="57.25"
               Width="6"
               Height="612">
      <RSIPath Data="M1247.36,57.25 L1241.36,669.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line6"
               Canvas.Left="1050.394"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M1053.394,59.25 L1050.394,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line5"
               Canvas.Left="866.8702"
               Canvas.Top="49.25"
               Width="3"
               Height="690">
      <RSIPath Data="M869.8702,49.25 L866.8702,739.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line4"
               Canvas.Left="677.8704"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M680.8704,59.25 L677.8704,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line3"
               Canvas.Left="506.8704"
               Canvas.Top="59.25"
               Width="3"
               Height="690">
      <RSIPath Data="M509.8704,59.25 L506.8704,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIBorder x:Name="Line2"
               Canvas.Left="357.2296"
               Canvas.Top="59.25"
               Width="5"
               Height="690">
      <RSIPath Data="M362.2296,59.25 L357.2296,749.25"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_SEQ_TMR_M x:Name="SYM_SEQ_TMR_M1"
                       Canvas.Left="235.2506"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <RSICanvas Name="Group5"
               Width="30"
               Height="30"
               Left="167.6507"
               Top="720">
      <RSIEllipse x:Name="Ellipse1"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1"
               Canvas.Left="10.5507"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group9"
               Width="30"
               Height="30"
               Left="347.9796"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_1"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_1"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="1"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group15"
               Width="30"
               Height="30"
               Left="343.9796"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_2"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_2"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group21"
               Width="30"
               Height="30"
               Left="495.6204"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_3"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_3"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="2"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group22"
               Width="30"
               Height="30"
               Left="493.6204"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_4"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_4"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group23"
               Width="30"
               Height="30"
               Left="666.6204"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_5"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_5"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="3"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol1"
                       Canvas.Left="561.2204"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR2V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol2"
                       Canvas.Left="734.2204"
                       Canvas.Top="240"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR3V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol3"
                       Canvas.Left="734.2204"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_1"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR4V"
                       User_Input="false" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol4"
                       Canvas.Left="740.2204"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <RSICanvas Name="Group30"
               Width="30"
               Height="30"
               Left="664.6204"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_6"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_6"
               Canvas.Left="10.5508"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="4"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group31"
               Width="30"
               Height="30"
               Left="855.6202"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_7"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_7"
               Canvas.Left="10.5508000000001"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="4"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol5"
                       Canvas.Left="927.2202"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR2V"
                       User_Input="false" />
    <RSICanvas Name="Group38"
               Width="30"
               Height="30"
               Left="853.6202"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_8"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_8"
               Canvas.Left="10.5508000000001"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="5"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="EmbeddedSymbol25"
                 Canvas.Left="138.1429"
                 Canvas.Top="220"
                 Width="89.99998"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text38"
             Canvas.Left="139.6453"
             Canvas.Top="225.9805"
             Width="84.00537"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGENERATION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text39"
             Canvas.Left="164.6226"
             Canvas.Top="243.8555"
             Width="36.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="START"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text40"
             Canvas.Left="154.8379"
             Canvas.Top="261.7305"
             Width="55.61768"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text=" POSITION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol38"
                 Canvas.Left="137.6507"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text83"
             Canvas.Left="164.6199"
             Canvas.Top="463.8555"
             Width="36.06152"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="DEP(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol39"
                 Canvas.Left="137.6507"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text84"
             Canvas.Left="164.6199"
             Canvas.Top="676.8555"
             Width="36.06152"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="DEP(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol26"
                 Canvas.Left="313.9796"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text41"
             Canvas.Left="319.8566"
             Canvas.Top="234.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text42"
             Canvas.Left="320.6947"
             Canvas.Top="252.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol27"
                 Canvas.Left="313.9796"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text46"
             Canvas.Left="319.8566"
             Canvas.Top="454.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text47"
             Canvas.Left="320.6947"
             Canvas.Top="472.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol28"
                 Canvas.Left="313.9796"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text51"
             Canvas.Left="319.8566"
             Canvas.Top="667.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text52"
             Canvas.Left="320.6947"
             Canvas.Top="685.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(3)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol29"
                 Canvas.Left="467.6204"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text56"
             Canvas.Left="473.4974"
             Canvas.Top="234.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text57"
             Canvas.Left="474.3355"
             Canvas.Top="252.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(4)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol30"
                 Canvas.Left="463.6204"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text61"
             Canvas.Left="469.4974"
             Canvas.Top="454.918"
             Width="78.24609"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REGEN-VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text62"
             Canvas.Left="470.3355"
             Canvas.Top="472.793"
             Width="76.38232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING(5)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol31"
                 Canvas.Left="463.6204"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text63"
             Canvas.Left="466.7554"
             Canvas.Top="667.918"
             Width="83.72998"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU1 (1st TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text64"
             Canvas.Left="481.6363"
             Canvas.Top="685.793"
             Width="53.78076"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="RAMP UP)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol32"
                 Canvas.Left="634.6204"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text65"
             Canvas.Left="653.0335"
             Canvas.Top="224.8555"
             Width="53.17383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU2 (1st "
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text66"
             Canvas.Left="653.233"
             Canvas.Top="262.8555"
             Width="52.55615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="HEATING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text67"
             Canvas.Left="637.7635"
             Canvas.Top="243.8555"
             Width="83.71387"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text=" INTERMITTENT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol33"
                 Canvas.Left="634.6204"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text68"
             Canvas.Left="636.369"
             Canvas.Top="454.793"
             Width="87.40918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TRU3 (2nd TEMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text69"
             Canvas.Left="653.0894"
             Canvas.Top="472.668"
             Width="53.78076"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="RAMP UP)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol40"
                 Canvas.Left="634.6204"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text85"
             Canvas.Left="655.1739"
             Canvas.Top="676.8555"
             Width="48.89307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="HEATING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol34"
                 Canvas.Left="822.6202"
                 Canvas.Top="220"
                 Width="93"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text70"
             Canvas.Left="823.7806"
             Canvas.Top="224.793"
             Width="91.6792"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT/COO(VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text71"
             Canvas.Left="835.1776"
             Canvas.Top="243.793"
             Width="65.99463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING/"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text72"
             Canvas.Left="840.9783"
             Canvas.Top="262.793"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="COOLING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol41"
                 Canvas.Left="823.6202"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text86"
             Canvas.Left="827.064"
             Canvas.Top="463.8555"
             Width="83.1123"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="COO(COOLING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol42"
                 Canvas.Left="823.6202"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text87"
             Canvas.Left="856.4009"
             Canvas.Top="657.8555"
             Width="24.43848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text88"
             Canvas.Left="861.1248"
             Canvas.Top="695.8555"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text89"
             Canvas.Left="855.0098"
             Canvas.Top="676.8555"
             Width="25.67383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol43"
                 Canvas.Left="1011.144"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text90"
             Canvas.Left="1043.925"
             Canvas.Top="224.8555"
             Width="24.43848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text91"
             Canvas.Left="1048.648"
             Canvas.Top="262.8555"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text92"
             Canvas.Left="1042.533"
             Canvas.Top="243.8555"
             Width="25.67383"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSICanvas Name="Group41"
               Width="30"
               Height="30"
               Left="1037.144"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_9"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_9"
               Canvas.Left="10.5509999999999"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="5"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="EmbeddedSymbol37"
                 Canvas.Left="1007.144"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text81"
             Canvas.Left="1041.288"
             Canvas.Top="454.793"
             Width="22.61768"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text82"
             Canvas.Left="1011.857"
             Canvas.Top="472.668"
             Width="81.2915"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(REPRESSURI.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol6"
                       Canvas.Left="1105.744"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR3V"
                       User_Input="false" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol44"
                 Canvas.Left="1007.144"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text93"
             Canvas.Left="1026.167"
             Canvas.Top="676.8555"
             Width="51.95459"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="STANDBY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol7"
                       Canvas.Left="1106.744"
                       Canvas.Top="673"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_2"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR4V"
                       User_Input="false" />
    <RSICanvas Name="Group47"
               Width="30"
               Height="30"
               Left="1037.144"
               Top="720">
      <RSIEllipse x:Name="Ellipse1_10"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_10"
               Canvas.Left="10.5509999999999"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="6"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <RSICanvas Name="Group48"
               Width="30"
               Height="30"
               Left="1232.11"
               Top="37">
      <RSIEllipse x:Name="Ellipse1_11"
                  Width="30"
                  Height="30"
                  Fill="#FF7E7E7E"
                  Stroke="#FF000000"
                  StrokeThickness="1" />
      <RSIText x:Name="Text1_11"
               Canvas.Left="10.5510000000002"
               Canvas.Top="6.0625"
               Width="8.898438"
               Height="17.875"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="6"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="12" />
    </RSICanvas>
    <hmi:CHART_1 x:Name="Symbol_0161"
                 Canvas.Left="1202.11"
                 Canvas.Top="440"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text31"
             Canvas.Left="1218.084"
             Canvas.Top="463.8555"
             Width="58.05078"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="BLOW-OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:SYM_SEQ_TMR_M x:Name="EmbeddedSymbol8"
                       Canvas.Left="1300.71"
                       Canvas.Top="460"
                       Width="68.40002"
                       Height="20"
                       BLK="STEPS_TIM_3"
                       CMP="3D0007_CF03"
                       Count_Mode="Down"
                       Display="Minutes_Seconds"
                       Limit="false"
                       PAR="TIMR1V"
                       User_Input="false" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol36"
                 Canvas.Left="1202.11"
                 Canvas.Top="653"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text78"
             Canvas.Left="1222.975"
             Canvas.Top="657.8555"
             Width="48.27002"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="BFF/SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text79"
             Canvas.Left="1213.036"
             Canvas.Top="695.8555"
             Width="66.60156"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text80"
             Canvas.Left="1215.783"
             Canvas.Top="676.8555"
             Width="61.10693"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(BLOW OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol23"
                 Title="Adsorption Switching "
                 Canvas.Left="1195.541"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="19" />
    <RSIText x:Name="Text73"
             Canvas.Left="1209.631"
             Canvas.Top="138.8429"
             Width="77.01074"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO ABSORPT.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text74"
             Canvas.Left="1214.513"
             Canvas.Top="124.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text75"
             Canvas.Left="1222.861"
             Canvas.Top="151.7179"
             Width="49.49463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCH.."
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0174"
                 Title="BFF/Swt"
                 Canvas.Left="1190.517"
                 Canvas.Top="538.2756"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="2"
                 PAR="IO0001"
                 PRT="21" />
    <RSIText x:Name="Text29"
             Canvas.Left="1209.812"
             Canvas.Top="590.668"
             Width="66.60156"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO BFF/SWT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text30"
             Canvas.Left="1209.49"
             Canvas.Top="572.793"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol24"
                 Title="Blow-off"
                 Canvas.Left="1192.517"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="BLOW_OFF"
                 LOC="9"
                 PAR="IO0001"
                 PRT="20" />
    <RSIText x:Name="Text3"
             Canvas.Left="1215.919"
             Canvas.Top="357.918"
             Width="54.3877"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO BLOW-"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text2"
             Canvas.Left="1213.49"
             Canvas.Top="340.043"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text1_12"
             Canvas.Left="1231.663"
             Canvas.Top="375.793"
             Width="21.99463"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="OFF"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol22"
                 Title="STANDBY "
                 Canvas.Left="999.5513"
                 Canvas.Top="538.2758"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="STANDBY"
                 LOC="2"
                 PAR="IO0001"
                 PRT="18" />
    <RSIText x:Name="Text27"
             Canvas.Left="1017.004"
             Canvas.Top="585.6681"
             Width="70.28613"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO STANDBY"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text28"
             Canvas.Left="1018.523"
             Canvas.Top="572.7931"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol21"
                 Title="REP"
                 Canvas.Left="999.5513"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="REP_SEQ"
                 LOC="9"
                 PAR="IO0001"
                 PRT="17" />
    <RSIText x:Name="Text25"
             Canvas.Left="1031.672"
             Canvas.Top="361.0178"
             Width="40.94922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text26"
             Canvas.Left="1018.523"
             Canvas.Top="343.1428"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_1 x:Name="EmbeddedSymbol35"
                 Canvas.Left="1202.11"
                 Canvas.Top="220"
                 Width="90"
                 Height="60"
                 BLK="DRYER_A" />
    <RSIText x:Name="Text76"
             Canvas.Left="1211.501"
             Canvas.Top="234.793"
             Width="72.12305"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ABSORPTION"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text77"
             Canvas.Left="1216"
             Canvas.Top="252.668"
             Width="62.93848"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="SWITCHING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol20"
                 Title="Swt/Rep(2)"
                 Canvas.Left="1000.575"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="16" />
    <RSIText x:Name="Text22"
             Canvas.Left="1018.948"
             Canvas.Top="145.8429"
             Width="68.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text23"
             Canvas.Left="1019.547"
             Canvas.Top="127.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text24"
             Canvas.Left="1046"
             Canvas.Top="160.9679"
             Width="13.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol19"
                 Title="Swt/Rep(1)"
                 Canvas.Left="816.0279"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="2"
                 PAR="IO0001"
                 PRT="15" />
    <RSIText x:Name="Text20"
             Canvas.Left="834.4014"
             Canvas.Top="587.6683"
             Width="68.44385"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/REP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text21"
             Canvas.Left="834.9998"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol18"
                 Title="COO"
                 Canvas.Left="816.0281"
                 Canvas.Top="308.6255"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="COOLING"
                 LOC="9"
                 PAR="IO0001"
                 PRT="14" />
    <RSIText x:Name="Text18"
             Canvas.Left="846.9294"
             Canvas.Top="361.0178"
             Width="43.3877"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO COO"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text19"
             Canvas.Left="834.9998"
             Canvas.Top="343.1428"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol17"
                 Title="SWT/COO"
                 Canvas.Left="817.0279"
                 Canvas.Top="93.45059"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="9"
                 PAR="IO0001"
                 PRT="13" />
    <RSIText x:Name="Text16"
             Canvas.Left="834.1823"
             Canvas.Top="141.8429"
             Width="70.88232"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO SWT/COO"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text17"
             Canvas.Left="836"
             Canvas.Top="127.9679"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol16"
                 Title="HEATING"
                 Canvas.Left="627.028"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="HEATING"
                 LOC="4"
                 PAR="IO0001"
                 PRT="12" />
    <RSIText x:Name="Text14"
             Canvas.Left="646.0112"
             Canvas.Top="587.6683"
             Width="67.22461"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO HEATING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text15"
             Canvas.Left="646.0001"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol15"
                 Title="TRU3"
                 Canvas.Left="627.028"
                 Canvas.Top="308.6253"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU3_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="11" />
    <RSIText x:Name="Text4"
             Canvas.Left="656.0955"
             Canvas.Top="360.6678"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU3"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text5"
             Canvas.Left="646.0001"
             Canvas.Top="342.7928"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol14"
                 Title="TRU2"
                 Canvas.Left="628.028"
                 Canvas.Top="93.45047"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU2_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="10" />
    <RSIText x:Name="Text12"
             Canvas.Left="656.0954"
             Canvas.Top="145.8428"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU2"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text13"
             Canvas.Left="646"
             Canvas.Top="127.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol13"
                 Title="TRU1"
                 Canvas.Left="457.028"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="TRU1_SEQ"
                 LOC="4"
                 PAR="IO0001"
                 PRT="9" />
    <RSIText x:Name="Text10"
             Canvas.Left="486.0955"
             Canvas.Top="590.6683"
             Width="47.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO TRU1"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text11"
             Canvas.Left="476.0001"
             Canvas.Top="572.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol12"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="457.028"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="8" />
    <RSIText x:Name="Text58"
             Canvas.Left="480.8989"
             Canvas.Top="353.2568"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text59"
             Canvas.Left="476.0001"
             Canvas.Top="339.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text60"
             Canvas.Left="484.6408"
             Canvas.Top="366.5459"
             Width="48.90921"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(5)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0175"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="457.0279"
                 Canvas.Top="93.45047"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="7" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol11"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="306.3871"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="4"
                 PAR="IO0001"
                 PRT="6" />
    <RSIText x:Name="Text48"
             Canvas.Left="330.2581"
             Canvas.Top="583.6683"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text49"
             Canvas.Left="325.3593"
             Canvas.Top="569.7933"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text50"
             Canvas.Left="334"
             Canvas.Top="595.5433"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(3)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol10"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="308.3871"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="5" />
    <RSIText x:Name="Text43"
             Canvas.Left="332.2581"
             Canvas.Top="353.8428"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text44"
             Canvas.Left="327.3593"
             Canvas.Top="340.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text45"
             Canvas.Left="336"
             Canvas.Top="367.7178"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="EmbeddedSymbol9"
                 Title="REGENRATION VALVE SWITCHING"
                 Canvas.Left="310.3871"
                 Canvas.Top="87.14055"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="11"
                 PAR="IO0001"
                 PRT="4" />
    <RSIText x:Name="Text35"
             Canvas.Left="332.2581"
             Canvas.Top="132.374"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text36"
             Canvas.Left="327.3592"
             Canvas.Top="119.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text37"
             Canvas.Left="336"
             Canvas.Top="145.7803"
             Width="48.90918"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="VALVE(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0172"
                 Title="DEP (2)"
                 Canvas.Left="129.9605"
                 Canvas.Top="538.276"
                 Width="105.1849"
                 Height="93.44861"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="Permissive1"
                 LOC="4"
                 PAR="IO0001"
                 PRT="3" />
    <RSIText x:Name="Text8"
             Canvas.Left="153.6815"
             Canvas.Top="588.9349"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO DEP(2)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text9"
             Canvas.Left="147.2545"
             Canvas.Top="571.6017"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <hmi:CHART_2 x:Name="Symbol_0171"
                 Title="DEP (1)"
                 Canvas.Left="129.9605"
                 Canvas.Top="308.6254"
                 Width="105.1849"
                 Height="93.44864"
                 BLK="DRYER_A"
                 CMP="3D0007_CF03"
                 FP_NAME="DEP_SEQ"
                 LOC="11"
                 PAR="IO0001"
                 PRT="2" />
    <RSIText x:Name="Text6"
             Canvas.Left="155.6815"
             Canvas.Top="363.1094"
             Width="54.39307"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO DEP(1)"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text7"
             Canvas.Left="149.2545"
             Canvas.Top="345.7761"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text32"
             Canvas.Left="154.8316"
             Canvas.Top="136.374"
             Width="57.44922"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="TO REGEN"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text33"
             Canvas.Left="149.9327"
             Canvas.Top="121.9678"
             Width="67.24072"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="PERMISSIVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSIText x:Name="Text34"
             Canvas.Left="166"
             Canvas.Top="150.7803"
             Width="36.05615"
             Height="12.28906"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="START"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="8" />
    <RSICanvas Name="Group1"
               Width="67.24072"
               Height="38.10156"
               Left="476"
               Top="121.124">
      <RSIText x:Name="Text53"
               Canvas.Left="4.89890000000003"
               Canvas.Top="12.4063"
               Width="57.44922"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="TO REGEN"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
      <RSIText x:Name="Text54"
               Width="67.24072"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="PERMISSIVE"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
      <RSIText x:Name="Text55"
               Canvas.Left="9.64080000000001"
               Canvas.Top="25.8125"
               Width="48.90915"
               Height="12.28906"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FFFFFFFF"
               IsHitTestVisible="False"
               Text="VALVE(4)"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="8" />
    </RSICanvas>
    <hmi:SYM_ALMIND_01 x:Name="SYM_ALMIND_011"
                       Canvas.Left="719.6184"
                       Canvas.Top="600.3697"
                       Width="108.6031"
                       Height="47"
                       BLK="03TAL0001"
                       CMP="3D0007_CF03"
                       GraphicTagName="TAL0001"
                       LOC="4"
                       LOOP_ID="SEQ_ALARMS"
                       PRT="3"
                       TAG="true"
                       TAGNAME="TAL0001" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol48"
                       Canvas.Left="906.9999"
                       Canvas.Top="383"
                       Width="108.6031"
                       Height="47"
                       BLK="03TAH0001"
                       CMP="3D0007_CF03"
                       GraphicTagName="TAH0001"
                       LOC="4"
                       LOOP_ID="SEQ_ALARMS"
                       PRT="3"
                       TAG="true"
                       TAGNAME="TAH0001" />
    <RSICanvas Name="Group2"
               Width="121.6862"
               Height="40.37799"
               Left="713.3046"
               Top="523">
      <RSIText x:Name="TextBox1"
               Canvas.Top="0.22199999999998"
               Width="120.4954"
               Height="39.97797"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFE0E0E0"
               BorderBrush="#FFE0E0E0"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="HEATING NOT COMPLETED"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="11"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <hmi:FP_CallOverlay x:Name="FP_CallOverlay1"
                          Canvas.Left="0.695499999999925"
                          Width="120.9908"
                          Height="40.15594"
                          OverlayName="HEATING_NOT_COMPLETED"
                          PRT="3" />
    </RSICanvas>
    <RSICanvas Name="Group3"
               Width="121.6862"
               Height="40.37799"
               Left="901"
               Top="287">
      <RSIText x:Name="TextBox1_1"
               Canvas.Top="0.22199999999998"
               Width="120.4954"
               Height="39.97797"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFE0E0E0"
               BorderBrush="#FFE0E0E0"
               Foreground="#FF000000"
               IsHitTestVisible="False"
               Text="COOLING NOT COMPLETED"
               TextElement.FontFamily="Arial"
               TextElement.FontSize="11"
               TextElement.FontWeight="Bold"
               TextWrapping="Wrap" />
      <hmi:FP_CallOverlay x:Name="FP_CallOverlay1_1"
                          Canvas.Left="0.695500000000038"
                          Width="120.9908"
                          Height="40.15594"
                          OverlayName="COOLING_NOT_COMPLETED"
                          PRT="3" />
    </RSICanvas>
  </RSICanvas>
</UserControl>