<UserControl x:Class="UGP_EDRF.LOWER_DATA_BAR_M39_K_0001_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1908.00007361256"
             Height="138"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                          Canvas.Left="1653.00105361256"
                          Canvas.Top="34.499987"
                          Width="84.00001" />
    <hmi:BLOCK_DIAG x:Name="BLOCK_DIAG1"
                    Canvas.Left="709.99995361256"
                    Width="380.0001"
                    Height="138" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow2"
                          Canvas.Left="1685.00005361256"
                          Canvas.Top="99.499987"
                          Width="55.00001" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow3"
                          Canvas.Left="1760.00005361256"
                          Canvas.Top="67.499987"
                          Width="55.00001" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow4"
                          Canvas.Left="1396.00005361256"
                          Canvas.Top="34.499987"
                          Width="72.00002" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow5"
                          Canvas.Left="1514.00005361256"
                          Canvas.Top="34.499987"
                          Width="84.00001" />
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow6"
                          Canvas.Left="1510.50011481256"
                          Canvas.Top="27.0000961"
                          Width="54.00003"
                          RenderTransformOrigin="0,0">
      <hmi:LowerBannerArrow.RenderTransform>
        <RotateTransform Angle="90" />
      </hmi:LowerBannerArrow.RenderTransform>
    </hmi:LowerBannerArrow>
    <hmi:DecoupleBlock x:Name="DecoupleBlock1"
                       Canvas.Left="1470.00205361256"
                       Canvas.Top="14.005417"
                       Width="79.99744"
                       Height="36.99463"
                       NameStore="DECOUPLE_0001" />
    <hmi:dIndTxt_01 x:Name="dIndTxt_011"
                    Canvas.Left="334.00005361256"
                    Canvas.Top="5.999987"
                    Width="305"
                    Height="30"
                    Int00Txt="SHUTDOWN"
                    Int01Txt="ACCELERATION"
                    Int02Txt="RUN"
                    Int03Txt="NORMAL STOP"
                    Int04Txt="MODE 4"
                    Int05Txt="Mode 5"
                    Int06Txt="Mode 6"
                    Int07Txt="Mode 7"
                    Int08Txt="Mode 8"
                    Int09Txt="Mode 9"
                    Int10Txt="Mode 10"
                    Int11Txt="Mode 11"
                    Int12Txt="Mode 12"
                    Int13Txt="Mode 13"
                    Int14Txt="Mode 14"
                    Int15Txt="Mode 15"
                    Int16Txt="Mode 16"
                    Int17Txt="Mode 17"
                    Int18Txt="Mode 18"
                    Int19Txt="Mode 19" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L1"
                      Canvas.Left="2.8294E-06"
                      Canvas.Top="3.999993"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M1"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="104.999987"
                         Width="305"
                         Height="30"
                         DESCR="MAIN MOTOR AMMETER"
                         GraphicTagName="A"
                         TAG="A" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M2"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="39.999987"
                         Width="305"
                         Height="30"
                         DESCR="PERF CNTRL PRESS SP"
                         GraphicTagName="psi"
                         TAG="psi" />
    <hmi:aIndDesLab_01_M x:Name="aIndDesLab_01_M3"
                         Canvas.Left="334.00005361256"
                         Canvas.Top="72.999987"
                         Width="305"
                         Height="30"
                         DESCR="PERF CNTRL PRESS PV"
                         GraphicTagName="psi"
                         TAG="psi" />
    <hmi:ConQl_03 x:Name="ConQl_031"
                  Canvas.Left="1327.59905361256"
                  Canvas.Top="15.999987"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="PIC_0189" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L2"
                      Canvas.Left="3.30788E-06"
                      Canvas.Top="46.000007"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:HighSelector_a x:Name="HighSelector_a1"
                        Canvas.Left="1767.00004961256"
                        Canvas.Top="117.000198"
                        Width="30"
                        Height="104.9999"
                        RenderTransformOrigin="0,0">
      <hmi:HighSelector_a.RenderTransform>
        <RotateTransform Angle="180" />
      </hmi:HighSelector_a.RenderTransform>
    </hmi:HighSelector_a>
    <hmi:ConQl_03 x:Name="ConQl_032"
                  Canvas.Left="1598.59905361256"
                  Canvas.Top="79.999977"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="IIC_0860" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_011"
                         Canvas.Left="969.97065361256"
                         Canvas.Top="4.982715"
                         Width="97"
                         Height="125"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03PERF_E_CMD.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03PERF_E_FBK.CIN"
                         LeftMessage="DO YOU WANT TO ENABLE PERFORMANCE CONTROL?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO DISABLE PERFORMANCE CONTROL?" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L3"
                      Canvas.Left="6.22900000000004E-08"
                      Canvas.Top="70.000007"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:COSwitchConf_01 x:Name="COSwitchConf_012"
                         Canvas.Left="852.99745361256"
                         Canvas.Top="3.008631"
                         Width="100"
                         Height="129"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03SWVLVA_DCS.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03SW_VLV_A.CIN"
                         LeftMessage="DO YOU WANT TO SELECT VALVE A?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="DO YOU WANT TO SELECT VALVE B?" />
    <hmi:ConQl_03 x:Name="ConQl_033"
                  Canvas.Left="1601.59905361256"
                  Canvas.Top="12.999987"
                  Width="88.47675"
                  Height="37.00001" />
    <hmi:dIndLED_02_L x:Name="dIndLED_02_L4"
                      Canvas.Top="24.999997"
                      Width="240.0001"
                      Height="23.99999" />
    <hmi:PID_Display2_9Letter x:Name="PID_Display2_9Letter1"
                              Canvas.Left="1469.60005361256"
                              Canvas.Top="82.999977"
                              Width="88.39999"
                              Height="37.00001"
                              NameStore="FIC_0181" />
    <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                  Canvas.Left="1817.00005361256"
                                  Canvas.Top="47.000027"
                                  Width="91.00002"
                                  Height="38" />
    <hmi:COSwitchConf_01 x:Name="EmbeddedSymbol1"
                         Canvas.Left="730.97495361256"
                         Canvas.Top="1.98267052"
                         Width="105"
                         Height="131.9468"
                         ConfirmIndirect="IADAS.3CCS_D_CS01.03LOC_REM.IN"
                         FeedbackIndirect="IADAS.3CCS_D_CS01.03LOC_REM.IN"
                         LeftMessage="CONFIRM DCS?"
                         NameStore="CONFIRMATION_SCREEN"
                         RightMessage="CONFIRM CCS?" />
  </RSICanvas>
</UserControl>