<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:hmi="clr-namespace:UGP_STG.HMI"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <Style TargetType="{x:Type hmi:PID_DCS_SP_III}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hmi:PID_DCS_SP_III}">
          <RSIViewbox Margin="{TemplateBinding ControlMargin}" Stretch="Fill">
            <RSIGrid Background="Transparent">
              <RSICanvas Width="103.1778"
                         Height="48.08572"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="12">
                <RSIRectangle x:Name="Rectangle3"
                              Width="103.1778"
                              Height="48.08572"
                              Fill="#FF343434"
                              StrokeThickness="1"> 
                  <RSIRectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FF343434" />
                      <GradientStop Offset="0" Color="#FF000000" />
                    </LinearGradientBrush>
                  </RSIRectangle.Stroke> 
                </RSIRectangle>
                <RSIText x:Name="Text6"
                         Canvas.Left="74.1637"
                         Canvas.Top="33.6299"
                         Width="27.99609"
                         Height="13.40625"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FFFFFFFF"
                         IsHitTestVisible="False"
                         Text="UNIT"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" />
                <RSIRectangle x:Name="Rectangle4"
                              Canvas.Left="54.5778"
                              Canvas.Top="17.752"
                              Width="47.20001"
                              Height="14.44803"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FF000000" />
                      <GradientStop Offset="0" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIText x:Name="DCS_SP"
                         Canvas.Left="81.8152"
                         Canvas.Top="18.0286"
                         Width="18.07178"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value DCS_Value,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value DCS_Value, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="DCS_Value_Fail">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIRectangle x:Name="Rectangle6"
                              Canvas.Left="0.333400000000012"
                              Canvas.Top="0.800000000000011"
                              Width="26.44444"
                              Height="31.28571"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#FFE0E0E0" />
                      <GradientStop Offset="0" Color="#FF595959" />
                      <GradientStop Offset="1" Color="#FF595959" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIText x:Name="Text7"
                         Canvas.Left="1.97510000000003"
                         Canvas.Top="1.5616"
                         Width="23.99414"
                         Height="13.40625"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="TGT"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" />
                <RSICanvas Name="Deviate"
                           Width="17.45454"
                           Height="14.83661"
                           Left="4.85720000000001"
                           Top="16.054">
                  <RSIPath x:Name="Polygon1"
                           Canvas.Left="0.00010000000000332"
                           Width="17.45454"
                           Height="14.83659"
                           Data="M0.4950495,0 L0,0.4999999 0.50165,1 0.9933994,0.4999999 1,0.4966887 z"
                           Fill="#FFEE7E11"
                           Stretch="Fill"
                           Stroke="#FF000000"
                           StrokeThickness="1" />
                  <RSIText x:Name="Text2"
                           Canvas.Left="6.36330000000001"
                           Canvas.Top="0.417200000000008"
                           Width="8.000015"
                           Height="13.43098"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF000000"
                           IsHitTestVisible="False"
                           Text="D"
                           TextElement.FontFamily="Arial"
                           TextElement.FontSize="9"
                           TextElement.FontWeight="Bold" />
                </RSICanvas>
                <RSIRectangle x:Name="Rectangle7"
                              Canvas.Left="54.5778"
                              Canvas.Top="1.09480000000002"
                              Width="47.00003"
                              Height="15"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="1" Color="#FF000000" />
                      <GradientStop Offset="0" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSICanvas Name="HMI_Ent"
                           Width="46.80002"
                           Height="15"
                           Left="55.3778"
                           Top="0.800000000000011">
                  <RSIRectangle x:Name="Rectangle2"
                                Width="46.80002"
                                Height="15"
                                Stroke="#FFFFFF00"
                                StrokeThickness="2">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFEFEFEF" />
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==false">
                        <SetVisible />
                      </Animation>
                      <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==true">
                        <Invisible />
                      </Animation>
                      <!--  User Input  -->
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIBorder x:Name="Line1"
                             Canvas.Left="0.228999999999985"
                             Canvas.Top="0.0500000000000114"
                             Width="1.5"
                             Height="12.59999">
                    <RSIPath Data="M0.228999999999985,0.0500000000000114 L0.228999999999985,12.65"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line2"
                             Canvas.Left="-0.162599999999998"
                             Canvas.Top="0.0500000000000114"
                             Width="45.62509"
                             Height="1.5">
                    <RSIPath Data="M-0.162599999999998,0.0500000000000114 L45.4625,0.0500000000000114"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line3"
                             Canvas.Left="-0.162599999999998"
                             Canvas.Top="13.25"
                             Width="45.62509"
                             Height="1.5">
                    <RSIPath Data="M-0.162599999999998,13.25 L45.4625,13.25"
                             Stretch="Fill"
                             Stroke="#FFFFFFFF"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line4"
                             Canvas.Left="45.0709"
                             Canvas.Top="0.449999999999989"
                             Width="1.5"
                             Height="12.60001">
                    <RSIPath Data="M45.0709,0.449999999999989 L45.0709,13.05"
                             Stretch="Fill"
                             Stroke="#FFFFFFFF"
                             StrokeThickness="1" />
                  </RSIBorder>
                </RSICanvas>
                <RSICanvas Name="HMI_Ent_Keypad"
                           Width="46.80002"
                           Height="15"
                           Left="55.7778"
                           Top="0.800000000000011">
                  <RSIRectangle x:Name="Rectangle2_1"
                                Width="46.80002"
                                Height="15"
                                Stroke="#FFFFFF00"
                                StrokeThickness="2">
                    <RSIRectangle.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFEFEFEF" />
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                      </LinearGradientBrush>
                    </RSIRectangle.Fill>
                    <RSIRectangle.Animations>
                      <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==false">
                        <SetVisible />
                      </Animation>
                      <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==true">
                        <Invisible />
                      </Animation>
                      <!--  User Input  -->
                    </RSIRectangle.Animations>
                  </RSIRectangle>
                  <RSIBorder x:Name="Line1_1"
                             Canvas.Left="0.228999999999985"
                             Canvas.Top="0.0500000000000114"
                             Width="1.5"
                             Height="12.59999">
                    <RSIPath Data="M0.228999999999985,0.0500000000000114 L0.228999999999985,12.65"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line2_1"
                             Canvas.Left="-0.162599999999998"
                             Canvas.Top="0.0500000000000114"
                             Width="45.62509"
                             Height="1.5">
                    <RSIPath Data="M-0.162599999999998,0.0500000000000114 L45.4625,0.0500000000000114"
                             Stretch="Fill"
                             Stroke="#FF000000"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line3_1"
                             Canvas.Left="-0.162599999999998"
                             Canvas.Top="13.25"
                             Width="45.62509"
                             Height="1.5">
                    <RSIPath Data="M-0.162599999999998,13.25 L45.4625,13.25"
                             Stretch="Fill"
                             Stroke="#FFFFFFFF"
                             StrokeThickness="1" />
                  </RSIBorder>
                  <RSIBorder x:Name="Line4_1"
                             Canvas.Left="45.0709"
                             Canvas.Top="0.449999999999989"
                             Width="1.5"
                             Height="12.60001">
                    <RSIPath Data="M45.0709,0.449999999999989 L45.0709,13.05"
                             Stretch="Fill"
                             Stroke="#FFFFFFFF"
                             StrokeThickness="1" />
                  </RSIBorder>
                </RSICanvas>
                <RSIText x:Name="HMI_SP"
                         Canvas.Left="81.8152"
                         Canvas.Top="1.80000000000001"
                         Width="18.07178"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00FF00"
                         Text="{Value HMI_Value,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value HMI_Value, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==true">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==false">
                      <Invisible />
                    </Animation>
                    <Animation Condition="HMI_Value_Fail">
                      <ChangeColor Color="#FF00FF00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIText x:Name="HMI_SP2"
                         Canvas.Left="81.8152"
                         Canvas.Top="1.80000000000001"
                         Width="18.07178"
                         Height="14.52344"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="#FF00BA00"
                         Text="{Value HMI_Value,
                                      Converter={FormatConverter {}{0:0.#}}}"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="10"
                         TextElement.FontWeight="Bold">
                  <RSIText.Animations>
                    <Animation>
                      <ChangeText Text="{Value HMI_Value, Converter={FormatConverter F1}}" />
                    </Animation>
                    <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==false">
                      <SetVisible />
                    </Animation>
                    <Animation Condition="HMI_Enter_Disable_or_Intouch__AccessLevel__lt;_5001==true">
                      <Invisible />
                    </Animation>
                    <Animation Condition="HMI_Value_Fail">
                      <ChangeColor Color="#FF00BA00" />
                    </Animation>
                  </RSIText.Animations>
                </RSIText>
                <RSIRectangle x:Name="Rectangle1"
                              Canvas.Left="27.3778"
                              Canvas.Top="0.733300000000014"
                              Width="26"
                              Height="31.46666"
                              Stroke="#FF666666"
                              StrokeThickness="1">
                  <RSIRectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#FFE0E0E0" />
                      <GradientStop Offset="0" Color="#FF595959" />
                      <GradientStop Offset="1" Color="#FF595959" />
                    </LinearGradientBrush>
                  </RSIRectangle.Fill>
                </RSIRectangle>
                <RSIText x:Name="Text3"
                         Canvas.Left="27.8699"
                         Canvas.Top="17.6321"
                         Width="25.8954"
                         Height="13.40625"
                         HorizontalAlignment="Left"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="DCS"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" />
                <RSIText x:Name="Text2_1"
                         Canvas.Left="29.727"
                         Canvas.Top="2.29840000000002"
                         Width="21.99609"
                         Height="13.40625"
                         HorizontalAlignment="Left"
                         Foreground="#FF000000"
                         IsHitTestVisible="False"
                         Text="HMI"
                         TextElement.FontFamily="Arial"
                         TextElement.FontSize="9"
                         TextElement.FontWeight="Bold" />
                <RSIBorder x:Name="Line1_2"
                           Canvas.Left="26.6278"
                           Canvas.Top="15.9591"
                           Width="25.50909"
                           Height="1.5">
                  <RSIPath Data="M26.6278,15.9955 L52.1369,15.9591"
                           Stretch="Fill"
                           Stroke="#FF666666"
                           StrokeThickness="1" />
                </RSIBorder>
              </RSICanvas>
            </RSIGrid>
          </RSIViewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>
</ResourceDictionary>