<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:HMI="clr-namespace:UGP_STG.HMI"
	xmlns:Faceplate_Mimics="clr-namespace:UGP_STG.STG_Faceplate.Faceplate_Mimics"
	mc:Ignorable="d"
	x:Class="UGP_STG.STG_Faceplate.TransitionFaceplate.LUBEOIL_S7"
	Width="977" 
	Height="755.75"
	Background="#FFB6B6BE">
    <RSICanvas Margin="0,-0.5,0,0.5"  >
        <HMI:Button Canvas.Left="573.402" Canvas.Top="141.973" BLKName="LUBEOIL_S10_L1_AND1" BLKText="&amp;" INPUT_01="True" INPUT_02="True" OUTPUTArrowVisible="True" INPUT_01_TEXT01="SAH2760R_PP_SWP" INPUT_01_TEXT02="ST SPEED CONTROLLER (CF JACKING OIL)"/>
        <RSIRectangle Fill="#FF6A6A6F" Height="73.5" Stroke="Black" Width="192" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Canvas.Left="756.402" Canvas.Top="653.579">
            <RSIRectangle.Animations>
                <Animation Condition="$TAGNAME_L1AND01"/>
            </RSIRectangle.Animations>
        </RSIRectangle>
        <RSIText x:Name="rSIText01_Copy9" Height="17.667" TextWrapping="Wrap" Width="103.208" VerticalContentAlignment="Center" Foreground="Black" Canvas.Top="667.459" Background="White" Text="INVERTED SIGNAL" Canvas.Left="834.902" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <RSIText x:Name="rSIText01_Copy10" Height="17.667" TextWrapping="Wrap" Width="103.208" VerticalContentAlignment="Center" Foreground="Black" Canvas.Top="692.459" Background="White" Text="RELEASE PATH" Canvas.Left="834.902" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <RSICircle x:Name="Input01NOT_Copy4" Fill="White" Height="10.166" Stroke="Black" Width="10.166" StrokeThickness="0.5" Canvas.Left="791.234" Canvas.Top="671.581"/>
        <RSILine x:Name="OutputResult" Fill="DarkGray" Height="2" Stroke="Lime" Width="55" StrokeThickness="2" VerticalAlignment="Stretch" Canvas.Left="773.666" Canvas.Top="702.241">
            <RSILine.Animations>
                <Animation Condition="$BLKName.result == 1">
                    <ChangePropertyValue PropertyName="Stroke" Value="Green"/>
                </Animation>
            </RSILine.Animations>
        </RSILine>
        <RSIText x:Name="rSIText01_Copy11" Height="25" TextWrapping="Wrap" Width="160.75" VerticalContentAlignment="Center" Foreground="White" Canvas.Top="25.959" Background="#FF010081" Text="LUBEOIL T10" Canvas.Left="787.652" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="16"/>
        <HMI:ButtonBackPanel_HT_III Canvas.Left="329.733" Canvas.Top="309.454" DIGINPUT_02="True" DIGINPUT_03="True" DIGINPUT_01_TEXT01="EM1607D_MP_DRVON" DIGINPUT_01_TEXT02="LUBE OIL COOLER FAN A" DIGINPUT_02_TEXT01="EM1608D_MP_DRVON" DIGINPUT_02_TEXT02="LUBE OIL COOLER FAN B" DIGINPUT_03_TEXT02="LUBE OIL COOLER FAN C" DIGINPUT_03_TEXT01="EM1609D_MP_DRVON" DIGBLKText="2003" DIGINPUT_03_TEXTVisible="True" DIGINPUT_02_TEXTVisible="True" DIGINPUT_01_TEXTVisible="True" DIGINPUT_01="True" DIGBLKName="LUBEOIL_S5_L2_2OO31"/>
        <HMI:ButtonBackPanel_HT Height="4" Canvas.Left="375.978" Canvas.Top="375.121" Width="143.876" GateBlockName="LUBEOIL_S10_L1_AND1" GateBlockInputNumber="2"/>
        <HMI:ButtonBackPanel_HT Height="4" Canvas.Left="413.683" Canvas.Top="270.983" Width="208.092" GateBlockName="LUBEOIL_S10_L1_AND1" GateBlockInputNumber="2" RenderTransformOrigin="0.5,0.5">
            <HMI:ButtonBackPanel_HT.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </HMI:ButtonBackPanel_HT.RenderTransform>
        </HMI:ButtonBackPanel_HT>
        <RSICanvas x:Name="Input01Description" Height="23.5" Width="221.417" Canvas.Left="297.316" Canvas.Top="138.628" >
            <RSIText x:Name="rSIText1" Height="11.335" TextWrapping="Wrap" Width="221.624" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Background="White" Text="SAH2760R_PP_SWP" Canvas.Left="-0.207"/>
            <RSIText x:Name="rSIText01_Copy1" Height="12.168" TextWrapping="Wrap" Width="221.624" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" Canvas.Top="11.335" Background="White" Text="ST SPEED CONTROLLER (CF JACKING OIL)" Canvas.Left="-0.207"/>
        </RSICanvas>







    </RSICanvas>
</RSIFacePlate>