<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Faceplate_Mimics="clr-namespace:UGP_STG.STG_Faceplate.Faceplate_Mimics"
	mc:Ignorable="d"
	x:Class="UGP_STG.STG_Faceplate.Lube_Oil_Shutdown_Seq"
	Width="556.291" 
	Height="506.322"
	Background="LightGray">
    <RSICanvas  >
        <RSIBitmap x:Name="rSIBitmap" HorizontalAlignment="Stretch" Height="506.322" VerticalAlignment="Stretch" Width="556.291" Source="Lube_Oil_Shutdown_Seq.png"/>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="162.499" Width="80.5" TagName="LUBEOIL_S51">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T51"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="LUBE OIL SHUTDOWN SEQUENCE ON"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="111.792" Width="81.625" TagName="LUBEOIL_S51">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S51"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="242.005" Width="80.5" TagName="LUBEOIL_S52">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T52"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="STOP JACKING OIL PUMP"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="191.298" Width="81.625" TagName="LUBEOIL_S52">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S52"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="322.005" Width="80.5" TagName="LUBEOIL_S53">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T53"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="STOP OIL PUMP STOP OIL COOLER STOP OIL COOLER TEMP CONTROL"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="271.298" Width="81.625" TagName="LUBEOIL_S53">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S53"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Transition_Step Height="21.5" Canvas.Left="182.499" Canvas.Top="401.997" Width="80.5" TagName="LUBEOIL_S54">
            <Faceplate_Mimics:Transition_Step.Parameters>
                <Param Name="$TEXT" Value="T54"/>
                <Param Name="$FACEPLATEDESCRIPTION" Value="STOP OIL RESERVOIR MIST FAN STOP OIL RESERVOIR HEATER"/>
            </Faceplate_Mimics:Transition_Step.Parameters>
        </Faceplate_Mimics:Transition_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="351.29" Width="81.625" TagName="LUBEOIL_S54">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S54"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <Faceplate_Mimics:Intermediate_Step Height="41.292" Canvas.Left="181.374" Canvas.Top="431.294" Width="81.625" TagName="LUBEOIL_S55">
            <Faceplate_Mimics:Intermediate_Step.Parameters>
                <Param Name="$TEXT" Value="S55"/>
            </Faceplate_Mimics:Intermediate_Step.Parameters>
        </Faceplate_Mimics:Intermediate_Step>
        <RSIButton x:Name="rSIButton_Copy1" Content="START" Canvas.Left="71.563" Canvas.Top="111.792" Width="100.811" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="1" Maximum="1" Minimum="0" Variable="LUBEOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="LUBEOIL_ST_SD_SEQUENCE.RunFreeze == 1">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
        <RSIButton x:Name="rSIButton_Copy2" Content="STOP" Canvas.Left="72.688" Canvas.Top="158.383" Width="99.686" BorderBrush="Black" Height="41.292" FontWeight="Bold" Background="Gray" Cursor="Hand">
            <RSIButton.Animations>
                <ClickAnimation>
                    <Assignment Expression="0" Maximum="1" Minimum="0" Variable="LUBEOIL_ST_SD_SEQUENCE.RunFreeze"/>
                </ClickAnimation>
                <Animation Condition="LUBEOIL_ST_SD_SEQUENCE.RunFreeze == 0">
                    <ChangePropertyValue PropertyName="Background" Value="Lime"/>
                </Animation>
            </RSIButton.Animations>
        </RSIButton>
    </RSICanvas>
</RSIFacePlate>