<RSIFacePlate x:Class="UGP_STG.HMI.PD_K0003A"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hmi="clr-namespace:UGP_STG.HMI"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
  <RSICanvas Width="503.00012"
             Height="52.00003"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow1"
                          Canvas.Left="282.0002"
                          Canvas.Top="26.50001"
                          Width="134" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="83.25"
               Canvas.Top="25.25001"
               Width="53"
               Height="1.5">
      <RSIPath Data="M83.25,25.25001 L136.25,25.25001"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="1"
               StrokeThickness="1" />
    </RSIBorder>
    <hmi:LowerBannerArrow x:Name="LowerBannerArrow2"
                          Canvas.Left="140.0001"
                          Canvas.Top="26.50001"
                          Width="134" />
    <hmi:aIndTranIn_01_M x:Name="aIndTranIn_01_M1"
                         Width="92.00001"
                         Height="52.00003" />
    <hmi:ConQl_03 x:Name="ConQl_031"
                  Canvas.Left="131.5987"
                  Canvas.Top="8.00001"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="PIC_0195CA_PD" />
    <hmi:ConQl_03 x:Name="ConQl_032"
                  Canvas.Left="278.5988"
                  Canvas.Top="8.00001"
                  Width="88.47675"
                  Height="37.00001"
                  NameStore="PIC_0164" />
    <hmi:Type1_AO_Display_9Letter x:Name="Type1_AO_Display_9Letter1"
                                  Canvas.Left="412.0001"
                                  Canvas.Top="7.00004"
                                  Width="91.00002"
                                  Height="38" />
  </RSICanvas>
</RSIFacePlate>