<UserControl x:Class="UGP_EDRF._03DISP11_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
        <hmi:Pipeline x:Name="EmbeddedSymbol10"
                  Canvas.Left="42.66665"
                  Canvas.Top="220.000221907349"
                  Width="938.3333"
                  Height="3.509975"
                  Line="Main" />
        <hmi:Pipeline x:Name="Pipeline1"
                  Canvas.Left="994.6176"
                  Canvas.Top="518.059501907349"
                  Width="100"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="REGEN GAS RECYCLE KO DRUM"
                     DispName="03DISP11"
                     ESD_NAV="true"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="03DISP12"
                     OverviewDisplay="03CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="03DISP10"
                     TRAIN_CLR="ORANGE" />
        <hmi:Pipeline x:Name="EmbeddedSymbol1"
                  Canvas.Left="994.62489"
                  Canvas.Top="515.060021907349"
                  Width="481.3779"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol3"
                   Canvas.Left="1464"
                   Canvas.Top="497.560001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="BA-038511006"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox3"
             Canvas.Left="1434"
             Canvas.Top="495.059601907349"
             Width="30"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="HC"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol5"
                  Canvas.Left="229.59999"
                  Canvas.Top="89.560461907349"
                  Width="1246.4"
                  Height="3"
                  Line="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol6"
                   Canvas.Left="1464"
                   Canvas.Top="72.560171907349"
                   Width="29"
                   Height="38.78302"
                   DISP="BA-038511002"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox4"
             Canvas.Left="1314"
             Canvas.Top="69.560171907349"
             Width="150"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FLARE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Navigaton x:Name="EmbeddedSymbol7"
                   Canvas.Left="1464"
                   Canvas.Top="539.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="01DISP04"
                   PRT="3"
                   Type="Main" />
        <hmi:Navigaton x:Name="EmbeddedSymbol8"
                   Canvas.Left="22"
                   Canvas.Top="539.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox1"
             Canvas.Left="53"
             Canvas.Top="537.000001907349"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGEN GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox5"
             Canvas.Left="1354"
             Canvas.Top="537.000001907349"
             Width="110"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGEN GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Pipeline x:Name="EmbeddedSymbol12"
                  Canvas.Left="1113.0002"
                  Canvas.Top="656.999801907349"
                  Width="100"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Arrow x:Name="EmbeddedSymbol16"
               Canvas.Left="1138.0002"
               Canvas.Top="647.560501907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <hmi:Intersection x:Name="EmbeddedSymbol17"
                      Canvas.Left="225"
                      Canvas.Top="217.000001907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <RSIText x:Name="TextBox6"
             Canvas.Left="1314"
             Canvas.Top="613.999801907349"
             Width="150"
             Height="40"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGENERATION GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Arrow x:Name="EmbeddedSymbol18"
               Canvas.Left="222.00006"
               Canvas.Top="93.560501907349"
               Width="15"
               Height="14.12"
               Type="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol26"
                  Canvas.Left="677.0005"
                  Canvas.Top="697.000001907349"
                  Width="99.00049"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol25"
                  Canvas.Left="580.0002"
                  Canvas.Top="558.177101907349"
                  Width="138.2672"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol20"
                  Canvas.Left="756.0002"
                  Canvas.Top="558.177401907349"
                  Width="152.8503"
                  Height="3.00006"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Pipeline x:Name="EmbeddedSymbol21"
                  Canvas.Left="903.0005"
                  Canvas.Top="558.177301907349"
                  Width="152.3239"
                  Height="3.000123"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <RSIBorder x:Name="Line2"
               Canvas.Left="815.25"
               Canvas.Top="195.250001907349"
               Width="1.5"
               Height="25">
            <RSIPath Data="M815.25,195.250001907349 L815.25,220.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_011"
                    Canvas.Left="729"
                    Canvas.Top="163.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03TI0245"
                    CIN="false"
                    CMP="3CMP_T_CF03"
                    EU="TRUE"
                    GraphicTagName="03TI0245"
                    LOC="11"
                    LOOP_ID="M39-003-T-0245"
                    TAGNAME="TI245"
                    Type="RIN" />
        <hmi:SYM_PV x:Name="SYM_EDR_PV_DT081"
                Canvas.Left="636"
                Canvas.Top="69.400071907349"
                Width="71"
                Height="56.59998"
                CMP="03_ESD_PV"
                FAIL="NONE"
                GraphicTagName="PV205"
                LOC="11"
                LOOP_ID="M39-003-P-0205"
                Orientation="HORZ"
                PRT="3"
                TAGNAME="PV205"
                VLV_ID="0205" />
        <hmi:SYM_ZV x:Name="SYM_EDR_ZV_DT051"
                Canvas.Left="1070"
                Canvas.Top="481.000101907349"
                Width="87"
                Height="70"
                CMP="03_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV181"
                LOC="2"
                LOOP_ID="M39-003-Z-0181"
                Orientation="HORZ"
                PRT="3"
                PRT2="3"
                TAGNAME="ZV181"
                VLV_ID="0181" ZXA_BLK="03ZXA0181" />
        <RSIPath x:Name="PolyLine1"
             Canvas.Left="770.9"
             Canvas.Top="672.100001907349"
             Width="115.2"
             Height="40.60004"
             Data="M0,0.9840416 L0,0 1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol23"
                    Canvas.Left="741"
                    Canvas.Top="639.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PDI0203"
                    CIN="true"
                    CMP="03_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="03PDI0203"
                    LOC="4"
                    LOOP_ID="M39-003-P-0203"
                    TAGNAME="PDI203"
                    Type="RIN" />
        <hmi:Pipeline x:Name="EmbeddedSymbol19"
                  Canvas.Left="903.00005"
                  Canvas.Top="712.000001907349"
                  Width="150"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_INDVLV_01 x:Name="SYM_EDR_INDVLV_011"
                       Canvas.Left="785"
                       Canvas.Top="701.200001907349"
                       Width="86"
                       Height="41"
                       BLK="03HXA0820"
                       CMP="3CMP_H_CF03"
                       Energized="CLOSED"
                       FAIL="NONE"
                       GraphicTagName="HOV820"
                       HEAD="NONE"
                       LOC="4"
                       LOOP_ID="M39-003-H-0820"
                       Mismatch="false"
                       Orientation="HORZ"
                       PRT="3"
                       TAGNAME="HOV820" MISMATCH_HORZ_NOHEAD_CB="true" />
        <hmi:Pipeline x:Name="EmbeddedSymbol13"
                  Canvas.Left="1477.9998"
                  Canvas.Top="656.999201907349"
                  Width="365.0018"
                  Height="3"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="180" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_ALMIND_01 x:Name="SYM_EDR_ALMIND_011"
                       Canvas.Left="751.1718"
                       Canvas.Top="242.532301907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03LAHH0080"
                       CMP="03_ESD_AI"
                       GraphicTagName="LAHH"
                       LOC="11"
                       LOOP_ID="M39-003-L-0080"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LAHH" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol14"
                       Canvas.Left="751.2828"
                       Canvas.Top="270.646301907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03LALL0080"
                       CMP="03_ESD_AI"
                       GraphicTagName="LALL"
                       LOC="11"
                       LOOP_ID="M39-003-L-0080"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LALL" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol31"
                       Canvas.Left="783.7852"
                       Canvas.Top="614.573901907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03PDAH0203"
                       CMP="03_ESD_AI"
                       GraphicTagName="PDAH"
                       LOC="4"
                       LOOP_ID="M39-003-P-0203"
                       PRT="3"
                       TAG="false"
                       TAGNAME="PDAH" />
        <RSIPath x:Name="PolyLine3"
             Canvas.Left="1035.191"
             Canvas.Top="316.712001907349"
             Width="232.3093"
             Height="186.122"
             Data="M0,0 L0.9956391,0 1,0.3169399 0.9992995,0.3169399 0.9992995,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_CTRVLV_01 x:Name="SYM_EDR_GVLVST_011"
                       Canvas.Left="1223"
                       Canvas.Top="481.000001907349"
                       Width="89"
                       Height="79"
                       BLK="03LCV0082"
                       CMP="3D0020_CF03"
                       FAIL="FC"
                       GraphicTagName="LCV082"
                       HORZ_OUTVALUE="true"
                       LOC="4"
                       LOOP_ID="M39-003-L-0082"
                       PRT="3"
                       SPARE_VLV="false"
                       TAG_VERT="RIGHT"
                       TAGNAME="LCV082"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol32"
                    Canvas.Left="1172"
                    Canvas.Top="385.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03LI0082"
                    CIN="false"
                    CMP="3D0020_CF03"
                    EU="TRUE"
                    GraphicTagName="03LI0082"
                    LOC="2"
                    LOOP_ID="M39-003-L-0082"
                    TAGNAME="LI082"
                    Type="RIN" />
        <hmi:Navigaton x:Name="EmbeddedSymbol15"
                   Canvas.Left="1493"
                   Canvas.Top="636.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP09"
                   PRT="3"
                   RenderTransformOrigin="0,0"
                   Type="Main">
            <hmi:Navigaton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:Navigaton.RenderTransform>
        </hmi:Navigaton>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol125"
                            Canvas.Left="1261.001"
                            Canvas.Top="478.998701907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:SYM_ARROW_RIGHT_01 x:Name="EmbeddedSymbol29"
                            Canvas.Left="1091.999"
                            Canvas.Top="323.000001907349"
                            Width="14.00003"
                            Height="10.00004"
                            RenderTransformOrigin="0,0"
                            Type="Main">
            <hmi:SYM_ARROW_RIGHT_01.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </hmi:SYM_ARROW_RIGHT_01.RenderTransform>
        </hmi:SYM_ARROW_RIGHT_01>
        <hmi:Pipeline x:Name="EmbeddedSymbol34"
                  Canvas.Left="995.16889"
                  Canvas.Top="142.202541907349"
                  Width="481.2311"
                  Height="3"
                  Line="Main" />
        <hmi:Pipeline x:Name="EmbeddedSymbol35"
                  Canvas.Left="994.5353"
                  Canvas.Top="175.442001907349"
                  Width="31.6416"
                  Height="2.648369"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Navigaton x:Name="EmbeddedSymbol36"
                   Canvas.Left="1463.2"
                   Canvas.Top="124.960201907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox7"
             Canvas.Left="1316.8"
             Canvas.Top="122.202301907349"
             Width="150"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ANTI-SURGE GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox8"
             Canvas.Left="1316.8"
             Canvas.Top="145.402301907349"
             Width="150"
             Height="20"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-K-0001"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Arrow x:Name="EmbeddedSymbol37"
               Canvas.Left="1109.1202"
               Canvas.Top="136.560491907349"
               Width="15"
               Height="14.12"
               RenderTransformOrigin="0,0"
               Type="Main">
            <hmi:Arrow.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Arrow.RenderTransform>
        </hmi:Arrow>
        <RSIBorder x:Name="Line1"
               Canvas.Left="519.25"
               Canvas.Top="523.538701907349"
               Width="1.5"
               Height="35.7113">
            <RSIPath Data="M519.25,523.538701907349 L519.25,559.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line3"
               Canvas.Left="413.25"
               Canvas.Top="519.538701907349"
               Width="1.5"
               Height="35.7113">
            <RSIPath Data="M413.25,519.538701907349 L413.25,555.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <RSIBorder x:Name="Line4"
               Canvas.Left="949.1053"
               Canvas.Top="270.394501907349"
               Width="1.5"
               Height="35.7113"
               RenderTransformOrigin="0.666666666666667,0.0280023409957072">
            <RSIPath Data="M949.1054,270.394401907349 L913.3941,270.394401907349"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2">
                <RSIPath.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </RSIPath.LayoutTransform>
            </RSIPath>
            <RSIBorder.RenderTransform>
                <RotateTransform Angle="90" />
            </RSIBorder.RenderTransform>
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="789.001"
                    Canvas.Top="237.471"
                    Width="173.665"
                    Height="45.2"
                    BLK="03LI0080"
                    CIN="true"
                    CMP="03_ESD_AI"
                    EU="TRUE"
                    GraphicTagName="03LI0080"
                    LOC="9"
                    LOOP_ID="M39-003-L-0080"
                    TAGNAME="LI080"
                    Type="RIN" />
        <hmi:Tank x:Name="Tank1"
              Canvas.Left="1051.81284"
              Canvas.Top="164.967501907349"
              Width="309.1864"
              Height="110.814"
              RenderTransformOrigin="0,0">
            <hmi:Tank.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Tank.RenderTransform>
        </hmi:Tank>
        <RSIText x:Name="TextBox2"
             Canvas.Left="946.4061"
             Canvas.Top="256.560101907349"
             Width="100"
             Height="20"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-D-0020"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
        <hmi:SYM_LEVELBAR_01 x:Name="SYM_LEVELBAR_011"
                         Canvas.Left="953"
                         Canvas.Top="319.000001907349"
                         Width="17.188"
                         Height="130.208"
                         BLK="03LI0080"
                         CMP="03_ESD_AI"
                         FillLevelType="Tank"
                         GraphicTagName="LI080"
                         LOOP_ID="M39-003-L-0080"
                         TAGNAME="LI080" />
        <hmi:Navigaton x:Name="EmbeddedSymbol9"
                   Canvas.Left="22"
                   Canvas.Top="202.666601907349"
                   Width="29"
                   Height="38.78302"
                   DISP="03DISP10"
                   PRT="3"
                   Type="Main" />
        <RSIText x:Name="TextBox9"
             Canvas.Left="53"
             Canvas.Top="200.666601907349"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="REGEN GAS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <RSIText x:Name="TextBox10"
             Canvas.Left="53"
             Canvas.Top="222.666601907349"
             Width="176"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="FROM ANTI SURGE VALVE"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol24"
                    Canvas.Left="431"
                    Canvas.Top="478.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PI0191"
                    CIN="false"
                    CMP="3CCS_P_CS01"
                    EU="TRUE"
                    GraphicTagName="03PI0191"
                    LOC="4"
                    LOOP_ID="M39_003_P_0191_CCS"
                    TAGNAME="PI0191"
                    Type="RIN" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol30"
                    Canvas.Left="322"
                    Canvas.Top="478.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03PI0249"
                    CIN="false"
                    CMP="3CCS_P_CS01"
                    EU="TRUE"
                    GraphicTagName="03PI0249"
                    LOC="4"
                    LOOP_ID="M39_003_P_0249_CCS"
                    TAGNAME="PI0249"
                    Type="RIN" />
        <RSIBorder x:Name="Line5"
               Canvas.Left="298.25"
               Canvas.Top="521.538701907349"
               Width="1.5"
               Height="35.7113">
            <RSIPath Data="M298.25,521.538701907349 L298.25,557.250001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
        </RSIBorder>
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol38"
                    Canvas.Left="208.8978"
                    Canvas.Top="478.000001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="03FI0182B"
                    CIN="false"
                    CMP="3CCS_F_CS01"
                    EU="TRUE"
                    GraphicTagName="03FI0182B"
                    LOC="4"
                    LOOP_ID="M39_003_F_0182_CCS"
                    TAGNAME="FI0182B"
                    Type="RIN" />
        <RSIPath x:Name="PolyLine2"
             Canvas.Left="30.5"
             Canvas.Top="401.500001907349"
             Width="597"
             Height="143"
             Data="M0,0 L1,0 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <RSIPath x:Name="PolyLine4"
             Canvas.Left="623.3105"
             Canvas.Top="472.446701907349"
             Width="100.82037"
             Height="212.4183"
             Data="M0.02054816,0 L1,0 1,0.7269737 0,0.7269737 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
        <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol28"
                       Canvas.Left="582.3425"
                       Canvas.Top="660.016401907349"
                       Width="89"
                       Height="79"
                       BLK="03PCV0191B"
                       CMP="3CCS_P_CS01"
                       DISP="OVERVIEW_M39_K0001"
                       FAIL="FC"
                       GraphicTagName="PCV0191B"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="M39_003_P_0191_CCS"
                       PRT="3"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV0191B"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <RSIText x:Name="TextBox11"
             Canvas.Left="53"
             Canvas.Top="376.355401907349"
             Width="110"
             Height="20"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="CCS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="10" />
        <hmi:Navigaton x:Name="EmbeddedSymbol39"
                   Canvas.Left="22"
                   Canvas.Top="384.000001907349"
                   Width="29"
                   Height="38.78302"
                   DISP="OVERVIEW_M39_K0001"
                   PRT="3"
                   Type="Utility" />
        <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="225.087"
                      Canvas.Top="397.585801907349"
                      Width="10"
                      Height="10.41602"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol4"
                  Canvas.Left="229.00012"
                  Canvas.Top="558.799901907349"
                  Width="468.8033"
                  Height="2.648369"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="-90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:Intersection x:Name="EmbeddedSymbol40"
                      Canvas.Left="718.4207"
                      Canvas.Top="553.129301907349"
                      Width="8.779297"
                      Height="9.07074"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol2"
                  Canvas.Left="32.4"
                  Canvas.Top="557.000001907349"
                  Width="1441.6"
                  Height="3"
                  Line="Main" />
        <hmi:SYM_ZV x:Name="EmbeddedSymbol22"
                Canvas.Left="787"
                Canvas.Top="523.000101907349"
                Width="87"
                Height="70"
                CMP="03_ESD_ZV"
                FAIL="CLOSE"
                GraphicTagName="ZV161"
                LOC="4"
                LOOP_ID="M39-003-Z-0161"
                Orientation="HORZ"
                PRT="3"
                PRT2="3"
                TAGNAME="ZV161"
                VLV_ID="0161" ZXA_BLK="03ZXA0161" />
        <hmi:SYM_CTRVLV_03 x:Name="EmbeddedSymbol11"
                       Canvas.Left="582.9794"
                       Canvas.Top="522.656601907349"
                       Width="89"
                       Height="79"
                       BLK="03PCV0191A"
                       CMP="3CCS_P_CS01"
                       DISP="OVERVIEW_M39_K0001"
                       FAIL="FC"
                       GraphicTagName="PCV0191A"
                       HORZ_OUTVALUE="true"
                       LOOP_ID="M39_003_P_0191_CCS"
                       PRT="3"
                       TAG_VERT="RIGHT"
                       TAGNAME="PCV0191A"
                       VERT_L_OUTVALUE="false"
                       VERT_R_OUTVALUE="false"
                       VLV_POS="HORZ" />
        <hmi:Intersection x:Name="EmbeddedSymbol41"
                      Canvas.Left="671.6207"
                      Canvas.Top="621.529201907349"
                      Width="8.779297"
                      Height="9.07074"
                      intersection="Dark" />
        <hmi:Pipeline x:Name="EmbeddedSymbol27"
                  Canvas.Left="677.0002"
                  Canvas.Top="558.177201907349"
                  Width="138.7116"
                  Height="3.000123"
                  Line="Main"
                  RenderTransformOrigin="0,0">
            <hmi:Pipeline.RenderTransform>
                <RotateTransform Angle="90" />
            </hmi:Pipeline.RenderTransform>
        </hmi:Pipeline>
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="257"
                       Canvas.Top="452.000001907349"
                       Width="85.00003"
                       Height="25"
                       BLK="03FAL0182B"
                       CMP="3CCS_F_CS01"
                       GraphicTagName="FAL"
                       LOC="4"
                       LOOP_ID="M39-003-P-0182B"
                       PRT="3"
                       TAG="false"
                       TAGNAME="FAL" />
        <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol43"
                       Canvas.Left="1062.589"
                       Canvas.Top="270.646301907349"
                       Width="85.00018"
                       Height="25"
                       BLK="03LXA0082"
                       CMP="3D0020_CF03"
                       GraphicTagName="03LXA0082"
                       LOC="2"
                       LOOP_ID="M39-003-L-0082"
                       PRT="3"
                       TAG="false"
                       TAGNAME="LXA0082" />
        <hmi:SYM_IND_01 x:Name="EmbeddedSymbol38_Copy"
            Canvas.Left="211.566"
            Canvas.Top="588.068"
            Width="173.665"
            Height="45.2"
            BLK="03FI0182A"
            CIN="false"
            CMP="3CCS_F_CS01"
            EU="TRUE"
            GraphicTagName="03FI0182B"
            LOC="4"
            LOOP_ID="M39_003_F_0182_CCS"
            TAGNAME="FI0182A"
            Type="RIN" ModelName="M39_003FI0182A" />
        <RSIBorder x:Name="Line5_Copy"
            Canvas.Left="298.25"
            Canvas.Top="560"
            Width="1.5"
            Height="34.211">
            <RSIPath Data="M298.25,521.538701907349 L298.25,557.250001907349"
                Stretch="Fill"
                Stroke="#FF4D4D4D"
                StrokeDashArray="1"
                StrokeThickness="2" />
        </RSIBorder>
        <RSIText x:Name="TextBox5_Copy"
            Canvas.Left="1354"
            Canvas.Top="557.783"
            Width="110"
            Height="20"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="FROM D-0003"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10" />
        <RSIText x:Name="TextBox5_Copy1"
            Canvas.Left="1354"
            Canvas.Top="657.788"
            Width="110"
            Height="20"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            Foreground="#FF000000"
            IsHitTestVisible="False"
            Text="FROM D-0010"
            TextElement.FontFamily="Arial"
            TextElement.FontSize="10" />
    </RSICanvas>
</UserControl>