<UserControl x:Class="UGP_EDRF._05CEESD03_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.5"
             Height="750.3333435"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.5"
                     Canvas.Top="0.3333435"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49998"
                    Width="539"
                    Height="120"
                    PRT="0" />
        <hmi:SD x:Name="EmbeddedSymbol8"
            Canvas.Left="1212.836"
            Canvas.Top="300"
            Width="30"
            Height="30" ModelName="05ZXIL0264_3" />
        <hmi:P x:Name="P1"
           Canvas.Left="1212.836"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol1"
           Canvas.Left="1212.836"
           Canvas.Top="510"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol7"
           Canvas.Left="1212.836"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol35"
           Canvas.Left="1212.836"
           Canvas.Top="600"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol38"
           Canvas.Left="1068.83"
           Canvas.Top="600"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol39"
           Canvas.Left="1068.83"
           Canvas.Top="480"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol40"
           Canvas.Left="1068.83"
           Canvas.Top="450"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol47"
           Canvas.Left="1068.83"
           Canvas.Top="420"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol52"
            Canvas.Left="1069.5"
            Canvas.Top="210"
            Width="30"
            Height="30" ModelName="05ZXIL0261_2" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="210"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0261_2"
                      BLK_MOS="05ZXSL0261FB"
                      BLK_T="05ZXIL0261"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A SUCTION VALVE 005-ZV-0261 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0261" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="300.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0264_3"
                      BLK_MOS="05ZXSL0264FB"
                      BLK_T="05ZXIL0264"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B SUCTION VALVE 005-ZV-0264 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0264" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.5"
                      Canvas.Top="420.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0261FB"
                      BLK_T="05ZXIH0261"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A SUCTION VALVE 005-ZV-0261 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0261" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.5"
                      Canvas.Top="450.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0263FB"
                      BLK_T="05ZXIH0263"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A DISCHARGE VALVE 005-ZV-0263 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0263" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.5"
                      Canvas.Top="480.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0262FB"
                      BLK_T="05ZXIH0262"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A MIN. FLOW RECYCLE VALVE 005-ZV-0262 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0262" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol42"
                      Canvas.Left="0.5"
                      Canvas.Top="510.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0264FB"
                      BLK_T="05ZXIH0264"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B SUCTION VALVE 005-ZV-0264 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0264" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol43"
                      Canvas.Left="0.5"
                      Canvas.Top="540.0844"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0264FB"
                      BLK_T="05ZXIH0265"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B DISCHARGE VALVE 005-ZV-0265 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0265" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="570.0844"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0267FB"
                      BLK_T="05ZXIH0267"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B MIN. FLOW RECYCLE VALVE 005-ZV-0267 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0267" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="600.0844"
                      Width="540"
                      Height="30.08438"
                      BLK_MOS="05ZXSH0266FB"
                      BLK_T="05ZXIH0266"
                      CMP="05_ESD_ZV"
                      DESCR="NGL PRODUCT TO D-0014A/B VLV 005-ZV-0266 OPEN (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSH-0266" CMP_FU="true" />
        <hmi:SD x:Name="EmbeddedSymbol49"
            Canvas.Left="1068.83"
            Canvas.Top="630"
            Width="30"
            Height="30" ModelName="05ZHS0941B_2" />
        <hmi:SD x:Name="EmbeddedSymbol50"
            Canvas.Left="1212.836"
            Canvas.Top="660"
            Width="30"
            Height="30" ModelName="05ZHS0942B_3" />
        <hmi:CL x:Name="EmbeddedSymbol74"
            Canvas.Left="994.83"
            Canvas.Top="630"
            Width="30"
            Height="30" ModelName="05ZHS0941B_2" />
        <hmi:CL x:Name="EmbeddedSymbol75"
            Canvas.Left="958.83"
            Canvas.Top="630"
            Width="30"
            Height="30" ModelName="05ZHS0941B_2" />
        <hmi:CL x:Name="EmbeddedSymbol76"
            Canvas.Left="1140.836"
            Canvas.Top="660"
            Width="30"
            Height="30" ModelName="05ZHS0942B_3" />
        <hmi:CL x:Name="EmbeddedSymbol77"
            Canvas.Left="1104.836"
            Canvas.Top="660"
            Width="30"
            Height="30" ModelName="05ZHS0942B_3" />
        <hmi:CL x:Name="EmbeddedSymbol78"
            Canvas.Left="1031.83"
            Canvas.Top="630"
            Width="30"
            Height="30" ModelName="05ZHS0941B_2" />
        <hmi:CL x:Name="EmbeddedSymbol79"
            Canvas.Left="1176.836"
            Canvas.Top="660"
            Width="30"
            Height="30" ModelName="05ZHS0942B_3" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="0.5"
                      Canvas.Top="630.0423"
                      Width="540"
                      Height="30.08441"
                      BLK_FU="05ZHS0941B_2"
                      BLK_T="05ZHA0941B"
                      CMP="05_ESD_D"
                      CMP_FU="05_ESD_FO"
                      DESCR="SAFE LOCATION ACTUATING BUTTON G-0001A"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZHS-0941B" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="0.5"
                      Canvas.Top="660.0423"
                      Width="540"
                      Height="30.08441"
                      BLK_FU="05ZHS0942B_3"
                      BLK_T="05ZHA0942B"
                      CMP="05_ESD_D"
                      CMP_FU="05_ESD_FO"
                      DESCR="SAFE LOCATION ACTUATING BUTTON G-0001B"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZHS-0942B" />
        <hmi:SD x:Name="EmbeddedSymbol53"
            Canvas.Left="1069.5"
            Canvas.Top="240"
            Width="30"
            Height="30" ModelName="05ZXIL0263_2" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="240"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0263_2"
                      BLK_MOS="05ZXSL0263FB"
                      BLK_T="05ZXIL0263"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A DISCHARGE VALVE 005-ZV-0263 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0263" CMP_FU="true" />
        <hmi:SD x:Name="EmbeddedSymbol54"
            Canvas.Left="1069.5"
            Canvas.Top="270"
            Width="30"
            Height="30" ModelName="05ZXIL0262_2" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="270.0422"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0262_2"
                      BLK_MOS="05ZXSL0262FB"
                      BLK_T="05ZXIL0262"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001A MIN. FLOW RECYCLE VALVE 005-ZV-0262 CLSD (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0262" CMP_FU="true" />
        <hmi:SD x:Name="EmbeddedSymbol9"
            Canvas.Left="1212.836"
            Canvas.Top="329.958"
            Width="30"
            Height="30" ModelName="05ZXIL0265_3" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="330.0001"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0265_3"
                      BLK_MOS="05ZXSL0265FB"
                      BLK_T="05ZXIL0265"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B DISCHARGE VALVE 005-ZV-0265 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0265" CMP_FU="true" />
        <hmi:SD x:Name="EmbeddedSymbol34"
            Canvas.Left="1212.836"
            Canvas.Top="360"
            Width="30"
            Height="30" ModelName="05ZXIL0267_3" />
        <hmi:SD x:Name="EmbeddedSymbol37"
            Canvas.Left="1212.836"
            Canvas.Top="390"
            Width="30"
            Height="30" ModelName="05ZXIL0266_2" />
        <hmi:SD x:Name="EmbeddedSymbol48"
            Canvas.Left="1068.83"
            Canvas.Top="390"
            Width="30"
            Height="30" ModelName="05ZXIL0266_2" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="360"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0267_3"
                      BLK_MOS="05ZXSL0267FB"
                      BLK_T="05ZXIL0267"
                      CMP="05_ESD_ZV"
                      DESCR="G-0001B MIN. FLOW RECYCLE VALVE 005-ZV-0267 CLSD (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0267" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="0.5"
                      Canvas.Top="390"
                      Width="540"
                      Height="30.08438"
                      BLK_FU="05ZXIL0266_2"
                      BLK_MOS="05ZXSL0266FB"
                      BLK_T="05ZXIL0266"
                      CMP="05_ESD_ZV"
                      DESCR="NGL PRODUCT TO D-0014A/B VALVE 005-ZV-0266 CLSD (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="5"
                      TAG="005-ZXSL-0266" CMP_FU="true" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="561.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0224R"
                      BLK_T="05ZXY0224FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0224" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="596.9167"
                      Canvas.Top="33.00002"
                      Width="36.25"
                      Height="177"
                      BLK_RST="05XHS0516R"
                      BLK_T="05XXY0516FB"
                      CMP="05_ESD_XV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XV-0516" DISP="05FO03" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="632.5"
                      Canvas.Top="33.00003"
                      Width="35.33337"
                      Height="177"
                      BLK_RST="05ZHS0225R"
                      BLK_T="05ZXY0225FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0225" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="668.1667"
                      Canvas.Top="33.00005"
                      Width="36.44446"
                      Height="177"
                      BLK_RST="05ZHS0226R"
                      BLK_T="05ZXY0226FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0226" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="704.1667"
                      Canvas.Top="33.00004"
                      Width="37"
                      Height="177"
                      BLK_T="05XA0080FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XA-0080" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="741.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0233"
                      BLK_RST2="05PHSB0233"
                      BLK_T="05PXY0233"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0233" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="777.1667"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0229"
                      BLK_RST2="05PHSB0229"
                      BLK_T="05PXY0229"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="005-PV-0229" DISP="05DISP08" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="813.1667"
                      Canvas.Top="33.00005"
                      Width="36.20001"
                      Height="177"
                      BLK_T="05XS3147FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3147" DISP="05DISP14" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="885.1667"
                      Canvas.Top="33.00001"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0240R"
                      BLK_T="05ZXY0240FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0240" DISP="05DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="849.3667"
                      Canvas.Top="33.00001"
                      Width="34.79999"
                      Height="177"
                      BLK_T="05XS3148FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-XS-3148" DISP="05DISP14" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="921.1667"
                      Canvas.Top="33.00005"
                      Width="36"
                      Height="177"
                      BLK_RST="05PHSA0226"
                      BLK_RST2="05PHSB0226"
                      BLK_T="05PXY0226"
                      CMP="05_ESD_PV"
                      DUAL_RST="true"
                      PRT="5"
                      TAG="00-PV-0226" DISP="05DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="956.7381"
                      Canvas.Top="33.00006"
                      Width="35.82861"
                      Height="177"
                      BLK_RST="05ZHS0261R"
                      BLK_T="05ZXY0261FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0261" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26"
                      Canvas.Left="992.1667"
                      Canvas.Top="33"
                      Width="36.66663"
                      Height="177"
                      BLK_RST="05ZHS0263R"
                      BLK_T="05ZXY0263FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0263" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1028.167"
                      Canvas.Top="33.00003"
                      Width="37"
                      Height="177"
                      BLK_RST="05ZHS0262R"
                      BLK_T="05ZXY0262FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0262" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1065.167"
                      Canvas.Top="33.00004"
                      Width="36"
                      Height="177"
                      BLK_T="05ZMY0941FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="G-0001A" PICK1VAR="FO" DISP="05FO05" BLK_RST="05GM0941" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1102.167"
                      Canvas.Top="33.00002"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0264R"
                      BLK_T="05ZXY0264FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0264" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1138.167"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0265R"
                      BLK_T="05ZXY0265FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0265" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1174.167"
                      Canvas.Top="33.00005"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0267R"
                      BLK_T="05ZXY0267FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0267" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1210.167"
                      Canvas.Top="33.00003"
                      Width="36"
                      Height="177"
                      BLK_T="05ZMY0942FB"
                      CMP="05_ESD_D"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="G-0001B" BLK_RST="05GM0942" DISP="05FO06" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1246.167"
                      Canvas.Top="33.00006"
                      Width="36"
                      Height="177"
                      BLK_RST="05ZHS0266R"
                      BLK_T="05ZXY0266FB"
                      CMP="05_ESD_ZV"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="005-ZV-0266" DISP="05DISP10" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol175"
                      Canvas.Left="1282.167"
                      Canvas.Top="33.00002"
                      Width="36"
                      Height="177"
                      BLK_T="05ZC0005"
                      CMP="05_ESD_ZC"
                      DUAL_RST="false"
                      PRT="5"
                      TAG="ZC-0005" DISP="05oview01" />
        <hmi:TITLEBAR x:Name="EmbeddedSymbol3"
                  Canvas.Left="0.5"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="UNIT 005 CAUSE &amp; EFFECT (7/8)"
                  SYM_TITLE_11_DispName="05CEESD03"
                  SYM_TITLE_11_NextDisplay="05CEESD04_1"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD02_2" />
    </RSICanvas>
</UserControl>