<UserControl x:Class="UGP_EDRF._06CEESD01_1_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1499.83372901921"
             Height="750.33332824121"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4997290192093"
                     Canvas.Top="0.33332824121"
                     Width="1499.334"
                     Height="750" />
        <hmi:DO_ESD_01_CE x:Name="DO_ESD_01_CE1"
                      Canvas.Left="560.4997289"
                      Canvas.Top="32.98600474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06ZHS0201R"
                      BLK_T="06ZXY0201FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0201" DISP="06DISP27" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4997289"
                  Width="1499.334"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="06CEESD01"
                  SYM_TITLE_11_NextDisplay="06CEESD01_2"
                  SYM_TITLE_11_OverviewDisplay="OVE_CAT"
                  SYM_TITLE_11_PreviousDisplay="05CEESD07_1" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.49996474121"
                    Width="538.7605"
                    Height="120"
                    PRT="0" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13"
                      Canvas.Left="596.4997289"
                      Canvas.Top="32.99995474121"
                      Width="35.98395"
                      Height="177"
                      BLK_RST="06ZHS0202R"
                      BLK_T="06ZXY0202FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0202" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14"
                      Canvas.Left="632.4997289"
                      Canvas.Top="32.99996474121"
                      Width="35.70276"
                      Height="177"
                      BLK_RST="06ZHS0203R"
                      BLK_T="06ZXY0203FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0203" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15"
                      Canvas.Left="668.5356289"
                      Canvas.Top="32.99996474121"
                      Width="35.96405"
                      Height="177"
                      BLK_RST="06ZHS0204R"
                      BLK_T="06ZXY0204FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0204" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16"
                      Canvas.Left="704.1865289"
                      Canvas.Top="32.99998474121"
                      Width="36.091"
                      Height="177"
                      BLK_RST="06ZHS0206R"
                      BLK_T="06ZXY0206FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0206" DISP="06DISP27" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17"
                      Canvas.Left="740.4997289"
                      Canvas.Top="32.99994474121"
                      Width="37.11108"
                      Height="177"
                      BLK_RST="06ZHS0113R"
                      BLK_T="06ZXY0113FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0113" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18"
                      Canvas.Left="777.1541289"
                      Canvas.Top="32.99998474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0052FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0052" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19"
                      Canvas.Left="813.1381289"
                      Canvas.Top="32.99995474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0014FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0014" DISP="06DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20"
                      Canvas.Left="849.1221289"
                      Canvas.Top="32.99997474121"
                      Width="35.98401"
                      Height="177"
                      BLK_RST="06FHS0003R"
                      BLK_T="06FXY0003FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0003" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007A" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21"
                      Canvas.Left="885.1061289"
                      Canvas.Top="33.00000474121"
                      Width="35.31757"
                      Height="177"
                      BLK_RST="06ZHS0111R"
                      BLK_T="06ZXY0111FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0111" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22"
                      Canvas.Left="956.0746289"
                      Canvas.Top="32.99996474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0033FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0033" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23"
                      Canvas.Left="920.0905289"
                      Canvas.Top="32.99995474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06PXY0054FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0054" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24"
                      Canvas.Left="992.0585289"
                      Canvas.Top="33.00000474121"
                      Width="36.66333"
                      Height="177"
                      BLK_RST="06FHS0022R"
                      BLK_T="06FXY0022FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0022" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007A" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25"
                      Canvas.Left="1028.4997289"
                      Canvas.Top="33.00000474121"
                      Width="37.33337"
                      Height="177"
                      BLK_RST="06ZHS0110R"
                      BLK_T="06ZXY0110FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0110" DISP="06DISP06" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27"
                      Canvas.Left="1065.9827289"
                      Canvas.Top="32.99997474121"
                      Width="36.0105"
                      Height="177"
                      BLK_T="06ZMY0495BFB"
                      CMP="06_ESD_D"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="K-0007A" DISP="06FO01" BLK_RST="06HS0454" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28"
                      Canvas.Left="1101.9937289"
                      Canvas.Top="32.99998474121"
                      Width="35.98401"
                      Height="177"
                      BLK_T="06XA1468FB"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-XA-1468" DISP="06DISP31" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol29"
                      Canvas.Left="1171.612"
                      Canvas.Top="33"
                      Width="36"
                      Height="177"
                      BLK_RST="06ZHS0123R"
                      BLK_T="06ZXY0123FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0123" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol30"
                      Canvas.Left="1207.963"
                      Canvas.Top="33"
                      Width="35.984"
                      Height="177"
                      BLK_RST="06FHS0102R"
                      BLK_T="06PXY0102FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0102" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol31"
                      Canvas.Left="1243.947"
                      Canvas.Top="33"
                      Width="35.984"
                      Height="177"
                      BLK_T="06PXY0065FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0065" DISP="06DISP09" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol32"
                      Canvas.Left="1279.931"
                      Canvas.Top="33"
                      Width="35.984"
                      Height="177"
                      BLK_RST="06FHS0043R"
                      BLK_T="06FXY0043FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0043" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007B" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol33"
                      Canvas.Left="1315.916"
                      Canvas.Top="33"
                      Width="35.697"
                      Height="177"
                      BLK_RST="06ZHS0121R"
                      BLK_T="06ZXY0121FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0121" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol1"
                      Canvas.Left="1351.834"
                      Canvas.Top="33"
                      Width="35.05"
                      Height="177"
                      BLK_T="06PXY0104FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0104" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol7"
                      Canvas.Left="1386.883"
                      Canvas.Top="33"
                      Width="37.396"
                      Height="177"
                      BLK_T="06PXY0095FB"
                      CMP="06_ESD_PV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-PV-0095" DISP="06DISP12" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol8"
                      Canvas.Left="1424.337"
                      Canvas.Top="33"
                      Width="36.514"
                      Height="177"
                      BLK_RST="06FHS0062R"
                      BLK_T="06FXY0062FB"
                      CMP="06_ESD_FV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-FCV-0062" DISP="SRG_CONTROL_OVERVIEW_M39_K_0007B" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol9"
                      Canvas.Left="1460.851"
                      Canvas.Top="33"
                      Width="35.984"
                      Height="177"
                      BLK_RST="06ZHS0120R"
                      BLK_T="06ZXY0120FB"
                      CMP="06_ESD_ZV"
                      DUAL_RST="false"
                      PRT="6"
                      TAG="006-ZV-0120" DISP="06DISP12" />
        <hmi:CL x:Name="EmbeddedSymbol117"
            Canvas.Left="563.5"
            Canvas.Top="240.5"
            Width="29.986"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol118"
            Canvas.Left="671.5"
            Canvas.Top="270.5"
            Width="29.986"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="P1"
           Canvas.Left="599.5"
           Canvas.Top="300.5"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol119"
           Canvas.Left="635.5"
           Canvas.Top="330.5"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:P x:Name="EmbeddedSymbol120"
           Canvas.Left="671.5"
           Canvas.Top="360.5"
           Width="30"
           Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol121"
            Canvas.Left="563.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol123"
            Canvas.Left="599.5"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol125"
            Canvas.Left="635.5"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol127"
            Canvas.Left="672.5"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol129"
            Canvas.Left="707.5"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol131"
            Canvas.Left="743.5"
            Canvas.Top="570"
            Width="29.987"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol134"
           Canvas.Left="780.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol136"
           Canvas.Left="816.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:OL x:Name="EmbeddedSymbol138"
            Canvas.Left="852.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol139"
            Canvas.Left="888.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol142"
           Canvas.Left="923.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol144"
           Canvas.Left="959.5"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:OL x:Name="EmbeddedSymbol146"
            Canvas.Left="995.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol147"
            Canvas.Left="1031.5"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:SD x:Name="EmbeddedSymbol152"
            Canvas.Left="1068.5"
            Canvas.Top="570"
            Width="30"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol155"
            Canvas.Left="1174.502"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol158"
           Canvas.Left="1209.502"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol160"
           Canvas.Left="1245.502"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:OL x:Name="EmbeddedSymbol162"
            Canvas.Left="1281.502"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol163"
            Canvas.Left="1317.502"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol166"
           Canvas.Left="1354.502"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:O x:Name="EmbeddedSymbol168"
           Canvas.Left="1390.502"
           Canvas.Top="570"
           Width="30"
           Height="30" ModelName="06TUV_SD_1" />
        <hmi:OL x:Name="EmbeddedSymbol170"
            Canvas.Left="1426.502"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol171"
            Canvas.Left="1463.502"
            Canvas.Top="570"
            Width="29.986"
            Height="30" ModelName="06TUV_SD_1" />
        <hmi:CL x:Name="EmbeddedSymbol225"
            Canvas.Left="562.4997289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol226"
            Canvas.Left="562.5"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:CL x:Name="EmbeddedSymbol227"
            Canvas.Left="598.4998289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol228"
            Canvas.Left="598.5"
            Canvas.Top="479.994"
            Width="29.987"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:CL x:Name="EmbeddedSymbol229"
            Canvas.Left="634.4998289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol230"
            Canvas.Left="634.5"
            Canvas.Top="479.994"
            Width="29.987"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:CL x:Name="EmbeddedSymbol231"
            Canvas.Left="671.4998289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol232"
            Canvas.Left="671.5"
            Canvas.Top="479.994"
            Width="29.987"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:CL x:Name="EmbeddedSymbol233"
            Canvas.Left="706.4998289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol234"
            Canvas.Left="706.5"
            Canvas.Top="479.994"
            Width="29.987"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:CL x:Name="EmbeddedSymbol235"
            Canvas.Left="742.4998289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol236"
            Canvas.Left="742.5"
            Canvas.Top="479.994"
            Width="29.987"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol237"
           Canvas.Left="779.5"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol238"
           Canvas.Left="779.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:O x:Name="EmbeddedSymbol239"
           Canvas.Left="815.5"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:S x:Name="EmbeddedSymbol240"
           Canvas.Left="815.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:OL x:Name="EmbeddedSymbol241"
            Canvas.Left="851.5"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:OL x:Name="EmbeddedSymbol242"
            Canvas.Left="851.4997289"
            Canvas.Top="539.99998474121"
            Width="29.98663"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol243"
            Canvas.Left="887.4997289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol244"
            Canvas.Left="887.5"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol245"
           Canvas.Left="922.5"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol246"
           Canvas.Left="922.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:O x:Name="EmbeddedSymbol247"
           Canvas.Left="958.5"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:S x:Name="EmbeddedSymbol248"
           Canvas.Left="958.4997289"
           Canvas.Top="539.99998474121"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:OL x:Name="EmbeddedSymbol249"
            Canvas.Left="994.5"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:OL x:Name="EmbeddedSymbol250"
            Canvas.Left="994.4997289"
            Canvas.Top="539.99998474121"
            Width="29.98663"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol251"
            Canvas.Left="1030.4997289"
            Canvas.Top="539.99998474121"
            Width="29.98669"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol252"
            Canvas.Left="1030.5"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:SD x:Name="EmbeddedSymbol255"
            Canvas.Left="1067.5"
            Canvas.Top="479.994"
            Width="30"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:SD x:Name="EmbeddedSymbol256"
            Canvas.Left="1067.4997289"
            Canvas.Top="539.99998474121"
            Width="30"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol259"
            Canvas.Left="1173.501"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol260"
            Canvas.Left="1173.502"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol261"
           Canvas.Left="1208.502"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol262"
           Canvas.Left="1208.501"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:O x:Name="EmbeddedSymbol263"
           Canvas.Left="1244.502"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:S x:Name="EmbeddedSymbol264"
           Canvas.Left="1244.501"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:OL x:Name="EmbeddedSymbol265"
            Canvas.Left="1280.502"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:OL x:Name="EmbeddedSymbol266"
            Canvas.Left="1280.501"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol267"
            Canvas.Left="1316.501"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol268"
            Canvas.Left="1316.502"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol269"
           Canvas.Left="1353.502"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:O x:Name="EmbeddedSymbol270"
           Canvas.Left="1353.501"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:O x:Name="EmbeddedSymbol271"
           Canvas.Left="1389.502"
           Canvas.Top="479.994"
           Width="30"
           Height="30" ModelName="11ZHA0100C_1" />
        <hmi:S x:Name="EmbeddedSymbol272"
           Canvas.Left="1389.501"
           Canvas.Top="540"
           Width="30"
           Height="30" ModelName="09ZCX0113_1" />
        <hmi:OL x:Name="EmbeddedSymbol273"
            Canvas.Left="1425.502"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:OL x:Name="EmbeddedSymbol274"
            Canvas.Left="1425.501"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol275"
            Canvas.Left="1463.501"
            Canvas.Top="540"
            Width="29.987"
            Height="30" ModelName="09ZCX0113_1" />
        <hmi:CL x:Name="EmbeddedSymbol276"
            Canvas.Left="1463.502"
            Canvas.Top="479.994"
            Width="29.986"
            Height="30" ModelName="11ZHA0100C_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.4997289"
                      Canvas.Top="209.95778474121"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_T="05ZCX1030"
                      DESCR="NGL RECOVERY UNIT SHUTDOWN"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="005-ZCX-1030" DISP="07OVIEW01" CMP_FU="false" BLK_FU="05ZCX1030_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="419.5"
                      Width="539.76"
                      Height="30.084"
                      BLK_T="06ZC6520"
                      CMP="01_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="ZC-6520" DISP="02oview01" CMP_FU="false" DESCR="LOSS OF RUNNING SIGNAL (4OO4)" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.5"
                      Canvas.Top="240.458"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06TI0308BD"
                      BLK_MOS="06TI0308FB"
                      BLK_T="06TAHH0308"
                      CMP="06_ESD_AI"
                      DESCR="HH RECYCLE RESIDUE GAS TO E-0004A/B TEMPERATURE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-TIT-0308" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="389.5"
                      Width="539.76"
                      Height="30.085"
                      BLK_T="06XS0031"
                      CMP="05_ESD_ZC"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="ZC-6519" DISP="05oview01" CMP_FU="false" DESCR="SALES GAS TO UBTG-2 B/L VALVE 006-ZV-0202 AND UBTG B/L VALVE 006-ZV-0204" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="270.5"
                      Width="539.76"
                      Height="30.084"
                      BLK_MOS="11ZXSL0112FB"
                      BLK_T="11ZXIL0112"
                      CMP="11_ESD_ZV"
                      DESCR="SALES GAS TO SHEDGUM PIPELINE VALVE 011-ZV-0112 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="011-ZXSL-0112" CMP_FU="true" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol12"
                      Canvas.Left="0.5"
                      Canvas.Top="300.5"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="06PDI0313BD"
                      BLK_MOS="06PDI0313FB"
                      BLK_T="06PDAH0313"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 06-ZV-0202 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0313" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="330.542"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="06PDI0314BD"
                      BLK_MOS="06PDI0314FB"
                      BLK_T="06PDAH0314"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 06-ZV-0203 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0314" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="360.542"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="06PDI0316BD"
                      BLK_MOS="06PDI0316FB"
                      BLK_T="06PDAH0316"
                      CMP="06_ESD_AI"
                      DESCR="DIFFERENTIAL PRESSURE NOT HIGH ACROSS 06-ZV-0204 (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="006-PDIT-0316" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol38"
                      Canvas.Left="0.5"
                      Canvas.Top="570"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="06TUV_SD_1"
                      BLK_T="06TUV_SD"
                      CMP="06_ESD_DIAG"
                      DESCR="LOSS OF CONTROL SIGNAL (ESD)"
                      FU="false"
                      FUP="true"
                      PRT="6"
                      TAG="TUV-SD" CMP_FU="false" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol154"
                 Canvas.Left="541.5"
                 Canvas.Top="270.5"
                 Width="19.06"
                 Height="30"
                 BLK_RST="06HS6518"
                 BLK_ZC="06ZC6518"
                 CMP="06_ESD_ZC"
                 PRT="6" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol34"
                      Canvas.Left="0.5"
                      Canvas.Top="479.952"
                      Width="540"
                      Height="30.084"
                      BLK_T="11ZHA0100C"
                      CMP="60_ESD_D"
                      DESCR="REMOTE ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN - AT CONSOLE  A"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZHS-0100C" CMP_FU="false" BLK_FU="11ZHA0100C_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol35"
                      Canvas.Left="0.5"
                      Canvas.Top="510.625"
                      Width="540"
                      Height="30.084"
                      BLK_T="11ZCX0143"
                      CMP="60_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="011-ZCX-0143" CMP_FU="false" DESCR="LOCAL  ACTUATING BUTTON OVERALL PLANT M39 SHUTDOWN " BLK_FU="11ZCX0143_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol36"
                      Canvas.Left="0.5"
                      Canvas.Top="540"
                      Width="540"
                      Height="30.084"
                      BLK_T="09ZCX0113"
                      CMP="11_ESD_D"
                      FU="false"
                      FUP="true"
                      PRT="1"
                      TAG="009-ZCX-0113" CMP_FU="false" DESCR="LOSS OF INSTRUMENT AIR (2003)" BLK_FU="09ZCX0113_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6_Copy"
            Canvas.Left="0.5"
            Canvas.Top="449.5"
            Width="539.76"
            Height="30.084"
            BLK_T="06ZC6521"
            CMP="01_ESD_ZC"
            FU="false"
            FUP="true"
            PRT="6"
            TAG="ZC-6521" DISP="02oview01" CMP_FU="false" DESCR="REGEN GAS TO REGEN GAS SUPER HEATER E-0002" />
        <hmi:CL x:Name="EmbeddedSymbol226_Copy"
            Canvas.Left="562.5"
            Canvas.Top="509.996"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol228_Copy"
            Canvas.Left="598.5"
            Canvas.Top="509.996"
            Width="29.987"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol230_Copy"
            Canvas.Left="634.5"
            Canvas.Top="509.996"
            Width="29.987"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol232_Copy"
            Canvas.Left="671.5"
            Canvas.Top="509.996"
            Width="29.987"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol234_Copy"
            Canvas.Left="706.5"
            Canvas.Top="509.996"
            Width="29.987"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol236_Copy"
            Canvas.Left="742.5"
            Canvas.Top="509.996"
            Width="29.987"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol237_Copy"
            Canvas.Left="779.5"
            Canvas.Top="509.996"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol239_Copy"
            Canvas.Left="815.5"
            Canvas.Top="509.996"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:OL x:Name="EmbeddedSymbol241_Copy"
            Canvas.Left="851.5"
            Canvas.Top="509.996"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol244_Copy"
            Canvas.Left="887.5"
            Canvas.Top="509.996"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol245_Copy"
            Canvas.Left="922.5"
            Canvas.Top="509.996"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol247_Copy"
            Canvas.Left="958.5"
            Canvas.Top="509.996"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:OL x:Name="EmbeddedSymbol249_Copy"
            Canvas.Left="994.5"
            Canvas.Top="509.996"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol252_Copy"
            Canvas.Left="1030.5"
            Canvas.Top="509.996"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:SD x:Name="EmbeddedSymbol255_Copy"
            Canvas.Left="1067.5"
            Canvas.Top="509.996"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol260_Copy"
            Canvas.Left="1173.502"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol261_Copy"
            Canvas.Left="1208.502"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol263_Copy"
            Canvas.Left="1244.502"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:OL x:Name="EmbeddedSymbol265_Copy"
            Canvas.Left="1280.502"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol268_Copy"
            Canvas.Left="1316.502"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol269_Copy"
            Canvas.Left="1353.502"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:O x:Name="EmbeddedSymbol271_Copy"
            Canvas.Left="1389.502"
            Canvas.Top="510"
            Width="30"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:OL x:Name="EmbeddedSymbol273_Copy"
            Canvas.Left="1425.502"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol276_Copy"
            Canvas.Left="1463.502"
            Canvas.Top="510"
            Width="29.986"
            Height="30" ModelName="11ZCX0143_1" />
        <hmi:CL x:Name="EmbeddedSymbol226_Copy1"
            Canvas.Left="562.5"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol228_Copy1"
            Canvas.Left="598.5"
            Canvas.Top="209.994"
            Width="29.987"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol230_Copy1"
            Canvas.Left="634.5"
            Canvas.Top="209.994"
            Width="29.987"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol232_Copy1"
            Canvas.Left="671.5"
            Canvas.Top="209.994"
            Width="29.987"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol234_Copy1"
            Canvas.Left="706.5"
            Canvas.Top="209.994"
            Width="29.987"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol236_Copy1"
            Canvas.Left="742.5"
            Canvas.Top="209.994"
            Width="29.987"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol237_Copy1"
            Canvas.Left="779.5"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol239_Copy1"
            Canvas.Left="815.5"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:OL x:Name="EmbeddedSymbol241_Copy1"
            Canvas.Left="851.5"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol244_Copy1"
            Canvas.Left="887.5"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol245_Copy1"
            Canvas.Left="922.5"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol247_Copy1"
            Canvas.Left="958.5"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:OL x:Name="EmbeddedSymbol249_Copy1"
            Canvas.Left="994.5"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol252_Copy1"
            Canvas.Left="1030.5"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:SD x:Name="EmbeddedSymbol255_Copy1"
            Canvas.Left="1067.5"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol260_Copy1"
            Canvas.Left="1173.502"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol261_Copy1"
            Canvas.Left="1208.502"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol263_Copy1"
            Canvas.Left="1244.502"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:OL x:Name="EmbeddedSymbol265_Copy1"
            Canvas.Left="1280.502"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol268_Copy1"
            Canvas.Left="1316.502"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol269_Copy1"
            Canvas.Left="1353.502"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:O x:Name="EmbeddedSymbol271_Copy1"
            Canvas.Left="1389.502"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:OL x:Name="EmbeddedSymbol273_Copy1"
            Canvas.Left="1425.502"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:CL x:Name="EmbeddedSymbol276_Copy1"
            Canvas.Left="1465.502"
            Canvas.Top="209.994"
            Width="29.986"
            Height="30" ModelName="05ZCX1030_1" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol28_Copy"
            Canvas.Left="1137.33"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_T="06XA1075FB"
            DUAL_RST="false"
            PRT="6"
            TAG="006-XA-1451" DISP="06DISP31" />
        <hmi:CL x:Name="EmbeddedSymbol234_Copy2"
            Canvas.Left="706.5"
            Canvas.Top="450.327"
            Width="29.987"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:O x:Name="EmbeddedSymbol261_Copy2"
            Canvas.Left="1105.002"
            Canvas.Top="209.994"
            Width="30"
            Height="30" ModelName="05ZCX1030_1" />
    </RSICanvas>
</UserControl>