<UserControl x:Class="UGP_EDRF._07CEESD04_2_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <RSICanvas Width="1500.49966801921"
             Height="750.333313"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
        <hmi:CE_ESD_MESH x:Name="CE_ESD_MESH1"
                     Canvas.Left="0.4996680192093"
                     Canvas.Top="0.333312999999545"
                     Width="1500"
                     Height="750" />
        <hmi:LEGEND_ESD x:Name="LEGEND1"
                    Canvas.Top="33.4999799999995"
                    Width="538.7604"
                    Height="120"
                    PRT="7" />
        <hmi:TITLEBAR x:Name="TITLEBAR1"
                  Canvas.Left="0.4996679"
                  Width="1500"
                  Height="32.98601"
                  SYM_TITLE_11_DisplayTitle="ETHANE DEEP REOVERY TRAIN"
                  SYM_TITLE_11_DispName="25CEESD02" />
        <hmi:CL x:Name="EmbeddedSymbol231"
            Canvas.Left="601.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:SD x:Name="EmbeddedSymbol232"
            Canvas.Left="636.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol233"
            Canvas.Left="564.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol234"
            Canvas.Left="782.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:SD x:Name="EmbeddedSymbol235"
            Canvas.Left="818.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol236"
            Canvas.Left="709.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol237"
            Canvas.Left="745.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol238"
            Canvas.Left="673.101"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol239"
            Canvas.Left="924.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:SD x:Name="EmbeddedSymbol240"
            Canvas.Left="961.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol241"
            Canvas.Left="853.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol242"
            Canvas.Left="889.5"
            Canvas.Top="960.676"
            Width="30"
            Height="30" ModelName="07GMX0885A_2" />
        <hmi:CL x:Name="EmbeddedSymbol155"
            Canvas.Left="782.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:SD x:Name="EmbeddedSymbol156"
            Canvas.Left="818.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol157"
            Canvas.Left="709.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol158"
            Canvas.Left="745.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol159"
            Canvas.Left="924.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:SD x:Name="EmbeddedSymbol160"
            Canvas.Left="961.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol161"
            Canvas.Left="853.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol162"
            Canvas.Left="889.74"
            Canvas.Top="810.338"
            Width="30"
            Height="30" ModelName="07GMX0884A_3" />
        <hmi:CL x:Name="EmbeddedSymbol243"
            Canvas.Left="601.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:SD x:Name="EmbeddedSymbol244"
            Canvas.Left="636.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol245"
            Canvas.Left="564.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol246"
            Canvas.Left="782.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:SD x:Name="EmbeddedSymbol247"
            Canvas.Left="818.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol248"
            Canvas.Left="709.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol249"
            Canvas.Left="745.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol250"
            Canvas.Left="673.101"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol251"
            Canvas.Left="924.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:SD x:Name="EmbeddedSymbol252"
            Canvas.Left="961.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol253"
            Canvas.Left="853.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol254"
            Canvas.Left="889.5"
            Canvas.Top="930.676"
            Width="30"
            Height="30" ModelName="07GMX0885F_2" />
        <hmi:CL x:Name="EmbeddedSymbol219"
            Canvas.Left="601.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol220"
            Canvas.Left="636.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol221"
            Canvas.Left="564.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol222"
            Canvas.Left="782.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol223"
            Canvas.Left="818.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol224"
            Canvas.Left="709.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol225"
            Canvas.Left="745.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol226"
            Canvas.Left="673.101"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol227"
            Canvas.Left="924.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol228"
            Canvas.Left="961.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol229"
            Canvas.Left="853.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol230"
            Canvas.Left="889.5"
            Canvas.Top="900.591"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol183"
            Canvas.Left="601.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol184"
            Canvas.Left="636.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol185"
            Canvas.Left="564.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol186"
            Canvas.Left="782.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol187"
            Canvas.Left="818.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol188"
            Canvas.Left="709.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol189"
            Canvas.Left="745.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol190"
            Canvas.Left="673.861"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol191"
            Canvas.Left="924.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol192"
            Canvas.Left="961.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol193"
            Canvas.Left="853.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol194"
            Canvas.Left="889.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol28"
            Canvas.Left="1070.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol29"
            Canvas.Left="995.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol30"
            Canvas.Left="1034.26"
            Canvas.Top="1081.014"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol207"
            Canvas.Left="601.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:SD x:Name="EmbeddedSymbol208"
            Canvas.Left="636.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol209"
            Canvas.Left="564.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol210"
            Canvas.Left="782.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:SD x:Name="EmbeddedSymbol211"
            Canvas.Left="818.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol212"
            Canvas.Left="709.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol213"
            Canvas.Left="745.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol214"
            Canvas.Left="673.861"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol215"
            Canvas.Left="924.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:SD x:Name="EmbeddedSymbol216"
            Canvas.Left="961.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol217"
            Canvas.Left="853.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol218"
            Canvas.Left="889.26"
            Canvas.Top="1020.845"
            Width="30"
            Height="30" ModelName="07FSHH0105B2" />
        <hmi:CL x:Name="EmbeddedSymbol195"
            Canvas.Left="601.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol196"
            Canvas.Left="636.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol197"
            Canvas.Left="564.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol198"
            Canvas.Left="782.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol199"
            Canvas.Left="818.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol200"
            Canvas.Left="709.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol201"
            Canvas.Left="745.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol202"
            Canvas.Left="673.861"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol203"
            Canvas.Left="924.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:SD x:Name="EmbeddedSymbol204"
            Canvas.Left="961.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol205"
            Canvas.Left="853.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol206"
            Canvas.Left="889.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol31"
            Canvas.Left="1068.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol32"
            Canvas.Left="996.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol33"
            Canvas.Left="1033.26"
            Canvas.Top="1050.929"
            Width="30"
            Height="30" ModelName="07FSLL0105B1" />
        <hmi:CL x:Name="EmbeddedSymbol171"
            Canvas.Left="601.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:SD x:Name="EmbeddedSymbol172"
            Canvas.Left="636.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol173"
            Canvas.Left="564.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol174"
            Canvas.Left="782.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:SD x:Name="EmbeddedSymbol175"
            Canvas.Left="818.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol176"
            Canvas.Left="709.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol177"
            Canvas.Left="745.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol178"
            Canvas.Left="673.861"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol179"
            Canvas.Left="924.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:SD x:Name="EmbeddedSymbol180"
            Canvas.Left="961.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol181"
            Canvas.Left="853.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol182"
            Canvas.Left="889.26"
            Canvas.Top="990.76"
            Width="30"
            Height="30" ModelName="07FSHH0101B1" />
        <hmi:CL x:Name="EmbeddedSymbol56"
            Canvas.Left="782.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol57"
            Canvas.Left="816.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol58"
            Canvas.Left="709.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol59"
            Canvas.Left="745.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol60"
            Canvas.Left="923.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol61"
            Canvas.Left="959.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol62"
            Canvas.Left="850.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol63"
            Canvas.Left="889.435"
            Canvas.Top="870.507"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol97"
            Canvas.Left="782.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol98"
            Canvas.Left="816.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol99"
            Canvas.Left="709.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol100"
            Canvas.Left="745.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol101"
            Canvas.Left="923.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol102"
            Canvas.Left="959.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol103"
            Canvas.Left="850.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol104"
            Canvas.Left="887.435"
            Canvas.Top="840.338"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol67"
            Canvas.Left="923.435"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:SD x:Name="EmbeddedSymbol84"
            Canvas.Left="959.435"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol85"
            Canvas.Left="850.435"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol86"
            Canvas.Left="887.435"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol1"
            Canvas.Left="816.992"
            Canvas.Top="269.765"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:SD x:Name="EmbeddedSymbol7"
            Canvas.Left="781.164"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol8"
            Canvas.Left="709.5"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol9"
            Canvas.Left="745.5"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol89"
            Canvas.Left="816.927"
            Canvas.Top="239.765"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:SD x:Name="EmbeddedSymbol90"
            Canvas.Left="781.1"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol91"
            Canvas.Left="709.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol92"
            Canvas.Left="745.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol93"
            Canvas.Left="923.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:SD x:Name="EmbeddedSymbol94"
            Canvas.Left="959.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol95"
            Canvas.Left="850.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol96"
            Canvas.Left="887.435"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol48"
                      Canvas.Left="0.5"
                      Canvas.Top="899.802"
                      Width="539.76"
                      Height="30.084"
                      BLK_T="07ZHA0885B"
                      CMP="07_ESD_D"
                      DESCR="SAFE LOCATION ACTUATING BUTTON G-0002B"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZHS-0885B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol11"
                      Canvas.Left="0.5"
                      Canvas.Top="959.971"
                      Width="539.76"
                      Height="30"
                      BLK_FU="07GMX0885A_2"
                      BLK_T="07GM0885A"
                      CMP="07_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL G-0002B"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0885A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol6"
                      Canvas.Left="0.5"
                      Canvas.Top="929.886"
                      Width="539.76"
                      Height="30.085"
                      BLK_FU="07GMX0885F_2"
                      BLK_T="07GM0885F"
                      CMP="07_ESD_D"
                      DESCR="MOTOR FAULT G-0002B"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0885F" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol5"
                      Canvas.Left="0.5"
                      Canvas.Top="811.549"
                      Width="539.76"
                      Height="30.084"
                      BLK_FU="07GMX0884A_3"
                      BLK_T="07ZMY0884A"
                      CMP="07_ESD_D"
                      DESCR="LOSS OF RUNNING SIGNAL G-0002A"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-GMX-0884A" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol51"
                      Canvas.Left="0.4996679"
                      Canvas.Top="301.4644"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_FU="07PSHH0157_1"
                      BLK_T="07PAHH0157"
                      CMP="07_ESD_D"
                      DESCR="HH PRESSURE AT NGL PIPELINE (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-PIT-0157" CMP_FU="false" BLK_MOS="07PI0157FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol47"
                      Canvas.Left="0.4996679"
                      Canvas.Top="270.4643"
                      Width="539.7601"
                      Height="30.08435"
                      BLK_T="07ZXIL251_FB"
                      CMP="07_ESD_D"
                      DESCR="NGL PRODUCT METERING OUTLET BL NGL PIPELINE VALVE 0007-ZC-0251     CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSL-0251" CMP_FU="false" BLK_FU="07ZXIL0251_1" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol46"
                      Canvas.Left="0.5"
                      Canvas.Top="1080.224"
                      Width="539.76"
                      Height="30.085"
                      BLK_FLT="07FI0105BBD"
                      BLK_FU="07FSLL0105B1"
                      BLK_MOS="07FI0105BFB"
                      BLK_T="07FALL0105B"
                      CMP="07_ESD_AI"
                      DESCR="LL FLOW AT G-0002B DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0105B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol45"
                      Canvas.Left="0.5"
                      Canvas.Top="1020.056"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="07FI0105BBD"
                      BLK_FU="07FSHH0105B2"
                      BLK_MOS="07FI0105BFB"
                      BLK_T="07FAHH0105B"
                      CMP="07_ESD_AI"
                      DESCR="HH FLOW AT G-0002B DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0105B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol44"
                      Canvas.Left="0.5"
                      Canvas.Top="1050.14"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="07FI0101BBD"
                      BLK_FU="07FSLL0105B1"
                      BLK_MOS="07FI0101BFB"
                      BLK_T="07FALL0101B"
                      CMP="07_ESD_AI"
                      DESCR="LL FLOW AT G-0002A DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0101B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol41"
                      Canvas.Left="0.5"
                      Canvas.Top="989.971"
                      Width="539.76"
                      Height="30.084"
                      BLK_FLT="07FI0101BBD"
                      BLK_FU="07FSHH0101B1"
                      BLK_MOS="07FI0101BFB"
                      BLK_T="07FAHH0101B"
                      CMP="07_ESD_AI"
                      DESCR="HH FLOW AT G-0002A DISCHARGE (1OO1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-FIT-0101B" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol4"
                      Canvas.Left="0.5"
                      Canvas.Top="869.718"
                      Width="539.76"
                      Height="30.084"
                      BLK_T="07TAHH0282"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0002B TEMP TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-TX-0282" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol2"
                      Canvas.Left="0.5"
                      Canvas.Top="841.633"
                      Width="539.76"
                      Height="30.085"
                      BLK_T="07VAHH1222"
                      CMP="07_ESD_D"
                      DESCR="M39-G-0002B VIBR TRIP SIGNAL FROM VMS"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-VX-1222" CMP_FU="false" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol3"
                      Canvas.Left="0.4996679"
                      Canvas.Top="240.3798"
                      Width="539.7601"
                      Height="30.08437"
                      BLK_T="07ZC7040"
                      CMP="07_ESD_D"
                      DESCR="NGL MIN FLOW RECYCLE FLOW G-0002A/B VALVE 007-ZV-0106/0156 CLOSED (2oo2)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="007-ZXSL-0106/0156" CMP_FU="false" BLK_FU="07ZXIL0106_0156_1" BLK_MOS="07ZXSH0106_0156FB" />
        <hmi:DI_ESD_01_CE x:Name="EmbeddedSymbol10"
                      Canvas.Left="0.4996679"
                      Canvas.Top="210"
                      Width="539.7601"
                      Height="30.08438"
                      BLK_T="11ZC7204"
                      DESCR="NGL TO HASH NGL-1 PIPELINE VALVE 011-ZV-0111 CLOSED (1oo1)"
                      FU="false"
                      FUP="true"
                      PRT="7"
                      TAG="011-ZXSL-0111" CMP_FU="false" BLK_MOS="11ZXSL0111FB" />
        <hmi:NOT_RST x:Name="NOT_RST1"
                 Canvas.Left="541.4996679"
                 Canvas.Top="211.4642"
                 Width="19.79999"
                 Height="148.8"
                 BLK_RST="07HS7240"
                 BLK_ZC="07ZC7240"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol12"
                 Canvas.Left="541.5"
                 Canvas.Top="840.464"
                 Width="19.8"
                 Height="149.438"
                 BLK_RST="07HS7242"
                 BLK_ZC="07ZC7242"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="NOT_RST2"
                 Canvas.Left="541.5"
                 Canvas.Top="989.864"
                 Width="19.8"
                 Height="60.6"
                 BLK_RST="07HS7200"
                 BLK_ZC="07ZC7200"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:NOT_RST x:Name="EmbeddedSymbol36"
                 Canvas.Left="541.5"
                 Canvas.Top="1050.464"
                 Width="19.8"
                 Height="60"
                 BLK_RST="07HS7201"
                 BLK_ZC="07ZC7201"
                 CMP="07_ESD_ZC"
                 PRT="7" />
        <hmi:CL x:Name="EmbeddedSymbol13"
            Canvas.Left="671.789"
            Canvas.Top="240.165"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:SD x:Name="EmbeddedSymbol14"
            Canvas.Left="637.845"
            Canvas.Top="238.584"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol15"
            Canvas.Left="564.047"
            Canvas.Top="238.983"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol16"
            Canvas.Left="599.247"
            Canvas.Top="238.983"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol17"
            Canvas.Left="671.589"
            Canvas.Top="269.765"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:SD x:Name="EmbeddedSymbol18"
            Canvas.Left="637.645"
            Canvas.Top="268.184"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol19"
            Canvas.Left="563.847"
            Canvas.Top="268.583"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol20"
            Canvas.Left="599.047"
            Canvas.Top="268.583"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol21"
            Canvas.Left="636.008"
            Canvas.Top="839.726"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol22"
            Canvas.Left="672.008"
            Canvas.Top="839.926"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol23"
            Canvas.Left="564.208"
            Canvas.Top="840.326"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol24"
            Canvas.Left="599.408"
            Canvas.Top="840.326"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol25"
            Canvas.Left="635.808"
            Canvas.Top="869.326"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:SD x:Name="EmbeddedSymbol26"
            Canvas.Left="671.808"
            Canvas.Top="869.526"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol27"
            Canvas.Left="564.008"
            Canvas.Top="869.926"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:CL x:Name="EmbeddedSymbol34"
            Canvas.Left="599.208"
            Canvas.Top="869.926"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol13_Copy"
            Canvas.Left="560.5"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0201R"
            BLK_T="07ZXY0201FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0201" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol14_Copy"
            Canvas.Left="597.018"
            Canvas.Top="33"
            Width="35.538"
            Height="177"
            BLK_RST="07ZHS0202R"
            BLK_T="07ZXY0202FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0202" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol15_Copy"
            Canvas.Left="632.921"
            Canvas.Top="33"
            Width="35.724"
            Height="177"
            BLK_RST="07GM0884R"
            BLK_T="07ZMY0884BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0002A" DISP="07FO01" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol16_Copy"
            Canvas.Left="668.721"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0203R"
            BLK_T="07ZXY0203FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0203" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol17_Copy"
            Canvas.Left="704.705"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0211R"
            BLK_T="07ZXY0211FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0211" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol18_Copy"
            Canvas.Left="740.689"
            Canvas.Top="33"
            Width="36.975"
            Height="177"
            BLK_RST="07ZHS0212R"
            BLK_T="07ZXY0212FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0212" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol19_Copy"
            Canvas.Left="777.673"
            Canvas.Top="33"
            Width="35.578"
            Height="177"
            BLK_RST="07GM0885R"
            BLK_T="07ZMY0885BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0002B" DISP="07FO02" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol20_Copy"
            Canvas.Left="813.657"
            Canvas.Top="33"
            Width="35.683"
            Height="177"
            BLK_RST="07ZHS0204R"
            BLK_T="07ZXY0204FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0204" DISP="07DISP03" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol21_Copy"
            Canvas.Left="848.974"
            Canvas.Top="33"
            Width="35.954"
            Height="177"
            BLK_RST="07ZHS0221R"
            BLK_T="07ZXY0221FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0221" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol22_Copy"
            Canvas.Left="884.958"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0222R"
            BLK_T="07ZXY0222FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0222" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol23_Copy"
            Canvas.Left="920.942"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0223R"
            BLK_T="07ZXY0223FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0223" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol24_Copy"
            Canvas.Left="956.926"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07GM0886R"
            BLK_T="07ZMY0886BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0003A" DISP="07FO03" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol25_Copy"
            Canvas.Left="992.91"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0231R"
            BLK_T="07ZXY0231FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0231" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol26_Copy"
            Canvas.Left="1028.894"
            Canvas.Top="33"
            Width="36.478"
            Height="177"
            BLK_RST="07ZHS0232R"
            BLK_T="07ZXY0232FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0232" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol27_Copy"
            Canvas.Left="1102.196"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07GM0887R"
            BLK_T="07ZMY0887BFB"
            CMP="07_ESD_D"
            DUAL_RST="false"
            PRT="7"
            TAG="G-0003B" DISP="07FO05" PICK1VAR="FO" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol166_Copy"
            Canvas.Left="1065.212"
            Canvas.Top="33"
            Width="37.252"
            Height="177"
            BLK_RST="07ZHS0233R"
            BLK_T="07ZXY0233FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0233" DISP="07DISP04" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol167_Copy"
            Canvas.Left="1138.553"
            Canvas.Top="33"
            Width="35.838"
            Height="177"
            BLK_RST="07ZHS0248R"
            BLK_T="07ZXY0248FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0248" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol168_Copy"
            Canvas.Left="1174.164"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0249R"
            BLK_T="07ZXY0249FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0249" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol169_Copy"
            Canvas.Left="1210.148"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07ZHS0251R"
            BLK_T="07ZXY0251FB"
            CMP="07_ESD_ZV"
            DUAL_RST="false"
            PRT="7"
            TAG="007-ZV-0251" DISP="07DISP05" />
        <hmi:DO_ESD_01_CE x:Name="EmbeddedSymbol199_Copy"
            Canvas.Left="1246.132"
            Canvas.Top="33"
            Width="35.984"
            Height="177"
            BLK_RST="07HS0007"
            BLK_T="07ZC0007"
            CMP="07_ESD_ZC"
            DUAL_RST="false"
            PRT="7"
            TAG="ZC-0007" DISP="07OVIEW01" />
        <hmi:SD x:Name="EmbeddedSymbol84_Copy"
            Canvas.Left="1104.775"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol85_Copy"
            Canvas.Left="995.775"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy"
            Canvas.Left="1032.775"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol93_Copy"
            Canvas.Left="1068.775"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:SD x:Name="EmbeddedSymbol94_Copy"
            Canvas.Left="1104.775"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol95_Copy"
            Canvas.Left="995.775"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol96_Copy"
            Canvas.Left="1032.775"
            Canvas.Top="238.669"
            Width="30"
            Height="30" ModelName="07ZXIL0106_0156_1" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy1"
            Canvas.Left="1069.442"
            Canvas.Top="268.669"
            Width="30"
            Height="30" ModelName="07ZXIL0251_1" />
        <hmi:CL x:Name="EmbeddedSymbol67_Copy"
            Canvas.Left="923.435"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:SD x:Name="EmbeddedSymbol84_Copy1"
            Canvas.Left="959.435"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol85_Copy1"
            Canvas.Left="850.435"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy2"
            Canvas.Left="887.435"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol1_Copy"
            Canvas.Left="816.992"
            Canvas.Top="300.435"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:SD x:Name="EmbeddedSymbol7_Copy"
            Canvas.Left="781.164"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol8_Copy"
            Canvas.Left="709.5"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol9_Copy"
            Canvas.Left="745.5"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol17_Copy1"
            Canvas.Left="671.589"
            Canvas.Top="300.435"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:SD x:Name="EmbeddedSymbol18_Copy1"
            Canvas.Left="637.645"
            Canvas.Top="298.854"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol19_Copy1"
            Canvas.Left="563.847"
            Canvas.Top="299.253"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol20_Copy1"
            Canvas.Left="599.047"
            Canvas.Top="299.253"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:SD x:Name="EmbeddedSymbol84_Copy2"
            Canvas.Left="1104.775"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol85_Copy2"
            Canvas.Left="995.775"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy3"
            Canvas.Left="1032.775"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol86_Copy4"
            Canvas.Left="1069.442"
            Canvas.Top="299.339"
            Width="30"
            Height="30" ModelName="07PSHH0157_1" />
        <hmi:CL x:Name="EmbeddedSymbol93_Copy1"
            Canvas.Left="1212.775"
            Canvas.Top="208.669"
            Width="30"
            Height="30" ModelName="DUMMY_FU" />
    </RSICanvas>
</UserControl>