<UserControl x:Class="UGP_EDRF._07DISP07_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1500"
             Height="750.000001907349"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:Background_Disp x:Name="Background_Disp1"
                         Canvas.Top="1.907349E-06"
                         Width="1500"
                         Height="750" />
    <hmi:SYM_TITLE_1 x:Name="SGUG_TITLE_11"
                     Width="1500"
                     Height="32.986"
                     BP_NAV="false"
                     BYPASS="ACT_1"
                     DisplayTitle="VMS FOR M39-G-0003 A/B"
                     DispName="07DISP07"
                     ESD_NAV="false"
                     H_H2S_NAV="true"
                     H_LEL_NAV="true"
                     H2S="ACT"
                     H2S_LEL_4="NO_ACT"
                     HH_H2S_NAV="true"
                     HH_LEL_NAV="true"
                     LEL="ACT"
                     NAV_H2S2="true"
                     NAV_LEL2="true"
                     NEXT_ALM="False"
                     NextDisplay="07DISP01"
                     OverviewDisplay="07CAT01"
                     PREV_RECENT="PREV"
                     PreviousDisplay="07DISP06"
                     TRAIN_CLR="LIT_ORANGE" />
    <RSIRectangle x:Name="Rectangle11"
                  Canvas.Left="395"
                  Canvas.Top="140.000001907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle12"
                  Canvas.Left="296"
                  Canvas.Top="170.000001907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle13"
                  Canvas.Left="606"
                  Canvas.Top="170.000001907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle14"
                  Canvas.Left="227"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle15"
                  Canvas.Left="705"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle16"
                  Canvas.Left="785"
                  Canvas.Top="180.000001907349"
                  Width="130"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle17"
                  Canvas.Left="790"
                  Canvas.Top="186.000001907349"
                  Width="120"
                  Height="48"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle18"
                  Canvas.Left="995"
                  Canvas.Top="140.000001907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle19"
                  Canvas.Left="1206"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle20"
                  Canvas.Left="926"
                  Canvas.Top="180.000001907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox5"
             Canvas.Left="790"
             Canvas.Top="186.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COUPLING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox6"
             Canvas.Left="1040"
             Canvas.Top="150.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-GM-0003A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox7"
             Canvas.Left="1025"
             Canvas.Top="220.000001907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOTOR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox8"
             Canvas.Left="435"
             Canvas.Top="150.000001907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-G-0003A"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox10"
             Canvas.Left="425"
             Canvas.Top="220.000001907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PUMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine24"
             Canvas.Left="254"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine25"
             Canvas.Left="254"
             Canvas.Top="227.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine26"
             Canvas.Left="723.3334"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine27"
             Canvas.Left="723.3334"
             Canvas.Top="227.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIEllipse x:Name="Ellipse3"
                Canvas.Left="235"
                Canvas.Top="190.000001907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIEllipse x:Name="Ellipse4"
                Canvas.Left="235"
                Canvas.Top="220.000001907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIPath x:Name="PolyLine28"
             Canvas.Left="944.3334"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine29"
             Canvas.Left="944.3334"
             Canvas.Top="224.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine30"
             Canvas.Left="1224.333"
             Canvas.Top="191.016701907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine31"
             Canvas.Left="1224.333"
             Canvas.Top="224.583301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100166908118999"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:Intersection x:Name="EmbeddedSymbol49"
                      Canvas.Left="988.4442"
                      Canvas.Top="181.600001907349"
                      Width="12.35577"
                      Height="56.79999"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol50"
                      Canvas.Left="1198.444"
                      Canvas.Top="181.600301907349"
                      Width="12.35583"
                      Height="56.79999"
                      intersection="Dark" />
    <RSIBorder x:Name="Line6"
               Canvas.Left="194.25"
               Canvas.Top="209.250001907349"
               Width="589"
               Height="1.5">
      <RSIPath Data="M194.25,209.250001907349 L783.25,209.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line7"
               Canvas.Left="916.1291"
               Canvas.Top="209.250001907349"
               Width="388.1209"
               Height="1.5">
      <RSIPath Data="M916.1291,209.250001907349 L1304.25,209.250001907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine32"
             Canvas.Left="111.4231"
             Canvas.Top="238.807701907349"
             Width="130.3846"
             Height="72.23076"
             Data="M1,0 L1,0.3115384 0,0.3115384 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine33"
             Canvas.Left="268.9615"
             Canvas.Top="219.115401907349"
             Width="4"
             Height="90.69229"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine34"
             Canvas.Left="690.7"
             Canvas.Top="219.700001907349"
             Width="50.20001"
             Height="89.8"
             Data="M1,0 L1,0.5733944 0,0.5733944 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine35"
             Canvas.Left="913.3"
             Canvas.Top="216.900001907349"
             Width="41.40002"
             Height="101.20001"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine36"
             Canvas.Left="1197.7"
             Canvas.Top="216.100001907349"
             Width="37.40002"
             Height="101.60001"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line8"
               Canvas.Left="1273.45"
               Canvas.Top="193.450001907349"
               Width="82.20007"
               Height="1.5">
      <RSIPath Data="M1355.65,193.450001907349 L1273.45,193.450001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol51"
                    Canvas.Left="1301"
                    Canvas.Top="157.666701907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07KI1213"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07KI1213"
                    LOC="2"
                    LOOP_ID="M39-007-K-1213"
                    TAGNAME="KI1213"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol52"
                       Canvas.Left="65.2084"
                       Canvas.Top="65.705541907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEH1199"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1199"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol53"
                       Canvas.Left="65.2084"
                       Canvas.Top="38.705541907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEHH1199"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="4"
                       LOOP_ID="M39-007-VE-1199"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol54"
                       Canvas.Left="66.40016"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0266A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0266A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol55"
                       Canvas.Left="66.40016"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0266A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0266A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol56"
                    Canvas.Left="20.73514"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0266A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0266A"
                    LOC="4"
                    LOOP_ID="M39-007-T-0266A"
                    TAGNAME="TI0266A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol57"
                       Canvas.Left="222.4195"
                       Canvas.Top="65.705621907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07VAH1197A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1197A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol58"
                       Canvas.Left="222.4195"
                       Canvas.Top="38.705621907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07VAHH1197A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1197A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol59"
                       Canvas.Left="347.2948"
                       Canvas.Top="65.705611907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VAH1197B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1197B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol60"
                       Canvas.Left="347.2948"
                       Canvas.Top="38.705621907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VAHH1197B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1197B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol61"
                       Canvas.Left="223.7335"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0267A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0267A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol62"
                       Canvas.Left="223.7335"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0267A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0267A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol63"
                    Canvas.Left="178.0685"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0267A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0267A"
                    LOC="4"
                    LOOP_ID="M39-007-T-0267A"
                    TAGNAME="TI0267A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol64"
                       Canvas.Left="644.4196"
                       Canvas.Top="65.705571907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1195B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1195B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol65"
                       Canvas.Left="644.4196"
                       Canvas.Top="38.705561907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1195B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1195B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol66"
                       Canvas.Left="515.0544"
                       Canvas.Top="65.705641907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1195A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1195A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol67"
                       Canvas.Left="515.0544"
                       Canvas.Top="38.705641907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1195A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="4"
                       LOOP_ID="M39-007-V-1195A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol68"
                       Canvas.Left="645.7335"
                       Canvas.Top="358.200001907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0265A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0265A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol69"
                       Canvas.Left="645.7335"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0265A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="4"
                       LOOP_ID="M39-007-T-0265A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol70"
                    Canvas.Left="600.0685"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0265A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0265A"
                    LOC="4"
                    LOOP_ID="M39-007-T-0265A"
                    TAGNAME="TI0265A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol71"
                       Canvas.Left="847.7531"
                       Canvas.Top="65.705511907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1200A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1200A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol72"
                       Canvas.Left="847.7531"
                       Canvas.Top="38.705511907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1200A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1200A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol73"
                       Canvas.Left="986.4197"
                       Canvas.Top="65.705621907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1200B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1200B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol74"
                       Canvas.Left="986.4197"
                       Canvas.Top="38.705621907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1200B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1200B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol75"
                       Canvas.Left="849.067"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0268A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0268A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol76"
                       Canvas.Left="849.067"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0268A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0268A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol77"
                    Canvas.Left="803.4019"
                    Canvas.Top="279.200001907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0268A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0268A"
                    LOC="2"
                    LOOP_ID="M39-007-T-0268A"
                    TAGNAME="TI0268A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol78"
                       Canvas.Left="987.7336"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0269A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0269A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol79"
                       Canvas.Left="987.7336"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0269A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0269A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol80"
                       Canvas.Left="1131.42"
                       Canvas.Top="65.705611907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1202A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1202A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol81"
                       Canvas.Left="1131.42"
                       Canvas.Top="38.705611907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1202A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1202A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol82"
                       Canvas.Left="1267.086"
                       Canvas.Top="65.705631907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1202B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1202B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol83"
                       Canvas.Left="1267.086"
                       Canvas.Top="38.705631907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1202B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="2"
                       LOOP_ID="M39-007-V-1202B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol84"
                       Canvas.Left="1132.734"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0270A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0270A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol85"
                       Canvas.Left="1132.734"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0270A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0270A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol86"
                    Canvas.Left="1087.069"
                    Canvas.Top="279.200001907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0270A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0270A"
                    LOC="2"
                    LOOP_ID="M39-007-T-0270A"
                    TAGNAME="TI0270A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol87"
                       Canvas.Left="1268.4"
                       Canvas.Top="358.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0271A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0271A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol88"
                       Canvas.Left="1268.4"
                       Canvas.Top="331.200101907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0271A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="2"
                       LOOP_ID="M39-007-T-0271A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <RSIPath x:Name="PolyLine37"
             Canvas.Left="109.3235"
             Canvas.Top="127.441201907349"
             Width="132.4118"
             Height="54.05882"
             Data="M0.9999999,1 L0.9999999,0.5192308 0,0.5192308 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol89"
                    Canvas.Left="20.85736"
                    Canvas.Top="89.705721907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1199"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1199"
                    LOC="4"
                    LOOP_ID="M39-007-VE-1199"
                    TAGNAME="VE1199"
                    Type="RIN" />
    <RSIBorder x:Name="Line9"
               Canvas.Left="262.5227"
               Canvas.Top="126.886401907349"
               Width="1.5"
               Height="71.63636">
      <RSIPath Data="M262.5227,198.522701907349 L262.5227,126.886401907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine38"
             Canvas.Left="274.5"
             Canvas.Top="122.500001907349"
             Width="91.36365"
             Height="78.63637"
             Data="M0,1 L0,0.3942307 0.5267488,0.3942307 0.5267488,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol90"
                    Canvas.Left="302.9438"
                    Canvas.Top="89.705801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1197B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1197B"
                    LOC="4"
                    LOOP_ID="M39-007-V-1197B"
                    TAGNAME="VI1197B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol91"
                    Canvas.Left="178.0685"
                    Canvas.Top="89.705801907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1197A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1197A"
                    LOC="4"
                    LOOP_ID="M39-007-V-1197A"
                    TAGNAME="VI1197A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine39"
             Canvas.Left="701.5"
             Canvas.Top="123.900001907349"
             Width="47.59998"
             Height="77.8"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol92"
                    Canvas.Left="600.0685"
                    Canvas.Top="89.705751907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1195B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1195B"
                    LOC="4"
                    LOOP_ID="M39-007-V-1195B"
                    TAGNAME="VI1195B"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine40"
             Canvas.Left="582.3"
             Canvas.Top="123.100001907349"
             Width="152.8"
             Height="78.2"
             Data="M1,1 L1,0.3085107 0.303071,0.3085107 0.303071,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol93"
                    Canvas.Left="470.7034"
                    Canvas.Top="89.705831907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1195A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1195A"
                    LOC="4"
                    LOOP_ID="M39-007-V-1195A"
                    TAGNAME="VI1195A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine41"
             Canvas.Left="964.9"
             Canvas.Top="216.700001907349"
             Width="41"
             Height="101.2"
             Data="M0,0 L0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol94"
                    Canvas.Left="942.0686"
                    Canvas.Top="279.200001907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0269A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0269A"
                    LOC="2"
                    LOOP_ID="M39-007-T-0269A"
                    TAGNAME="TI0269A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine42"
             Canvas.Left="1245.5"
             Canvas.Top="216.300001907349"
             Width="41"
             Height="101.8"
             Data="M0,0 L0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol96"
                    Canvas.Left="1222.735"
                    Canvas.Top="279.200001907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0271A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0271A"
                    LOC="2"
                    LOOP_ID="M39-007-T-0271A"
                    TAGNAME="TI0271A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine43"
             Canvas.Left="909.7"
             Canvas.Top="124.100001907349"
             Width="44.79999"
             Height="76.8"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine44"
             Canvas.Left="965.1"
             Canvas.Top="123.900001907349"
             Width="47.40002"
             Height="76.99999"
             Data="M0,1 L0,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol97"
                    Canvas.Left="803.402"
                    Canvas.Top="89.705691907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1200A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1200A"
                    LOC="2"
                    LOOP_ID="M39-007-V-1200A"
                    TAGNAME="VI1200A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol98"
                    Canvas.Left="942.0687"
                    Canvas.Top="89.705801907349"
                    Width="173.665"
                    Height="45.19995"
                    BLK="07VI1200B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1200B"
                    LOC="2"
                    LOOP_ID="M39-007-V-1200B"
                    TAGNAME="VI1200B"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine45"
             Canvas.Left="1195.7"
             Canvas.Top="122.500001907349"
             Width="39.40002"
             Height="78.60001"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine46"
             Canvas.Left="1246.1"
             Canvas.Top="122.500001907349"
             Width="53"
             Height="78.2"
             Data="M0,1 L0,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol99"
                    Canvas.Left="1087.069"
                    Canvas.Top="89.705801907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07VI1202A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1202A"
                    LOC="2"
                    LOOP_ID="M39-007-V-1202A"
                    TAGNAME="VI1202A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol100"
                    Canvas.Left="1222.735"
                    Canvas.Top="89.705811907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1202B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1202B"
                    LOC="2"
                    LOOP_ID="M39-007-V-1202B"
                    TAGNAME="VI1202B"
                    Type="RIN" />
    <RSIBorder x:Name="Line5"
               Canvas.Left="-0.75"
               Canvas.Top="389.148901907349"
               Width="1500"
               Height="1.5">
      <RSIPath Data="M-0.75,389.148901907349 L1499.25,389.148901907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeThickness="3" />
    </RSIBorder>
    <RSIRectangle x:Name="Rectangle1"
                  Canvas.Left="395"
                  Canvas.Top="499.492601907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle3"
                  Canvas.Left="296"
                  Canvas.Top="529.492601907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle4"
                  Canvas.Left="606"
                  Canvas.Top="529.492601907349"
                  Width="99"
                  Height="86.66669"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle5"
                  Canvas.Left="227"
                  Canvas.Top="539.492601907349"
                  Width="68.53847"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle6"
                  Canvas.Left="705"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle2"
                  Canvas.Left="785"
                  Canvas.Top="539.492601907349"
                  Width="130"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle7"
                  Canvas.Left="790"
                  Canvas.Top="545.492601907349"
                  Width="120"
                  Height="48"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle8"
                  Canvas.Left="995"
                  Canvas.Top="499.492601907349"
                  Width="211"
                  Height="140"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle9"
                  Canvas.Left="1206"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIRectangle x:Name="Rectangle10"
                  Canvas.Left="926"
                  Canvas.Top="539.492601907349"
                  Width="68.53845"
                  Height="60"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
    <RSIText x:Name="TextBox9"
             Canvas.Left="790"
             Canvas.Top="545.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="COUPLING"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox1"
             Canvas.Left="1040"
             Canvas.Top="509.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-GM-0003B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox2"
             Canvas.Left="1025"
             Canvas.Top="579.492601907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="MOTOR"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox3"
             Canvas.Left="435"
             Canvas.Top="509.492601907349"
             Width="120"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="M39-G-0003B"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIText x:Name="TextBox4"
             Canvas.Left="425"
             Canvas.Top="579.492601907349"
             Width="150"
             Height="48"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             BorderBrush="Transparent"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="PUMP"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12" />
    <RSIPath x:Name="PolyLine1"
             Canvas.Left="254"
             Canvas.Top="550.509301907349"
             Width="32.00002"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine2"
             Canvas.Left="254"
             Canvas.Top="587.075901907349"
             Width="32.00002"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.0312499804687622,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine3"
             Canvas.Left="723.3334"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine4"
             Canvas.Left="723.3334"
             Canvas.Top="587.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIEllipse x:Name="Ellipse1"
                Canvas.Left="235"
                Canvas.Top="549.492601907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIEllipse x:Name="Ellipse2"
                Canvas.Left="235"
                Canvas.Top="579.492601907349"
                Width="10"
                Height="10"
                Stroke="#FF000000"
                StrokeThickness="2" />
    <RSIPath x:Name="PolyLine5"
             Canvas.Left="944.3334"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine6"
             Canvas.Left="944.3334"
             Canvas.Top="584.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <RSIPath x:Name="PolyLine7"
             Canvas.Left="1224.333"
             Canvas.Top="550.509301907349"
             Width="32"
             Height="9.983337"
             Data="M0,0 L0,1 1,1 1,0 "
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine8"
             Canvas.Left="1224.333"
             Canvas.Top="584.075901907349"
             Width="32"
             Height="9.983276"
             Data="M0,0 L0,1 1,1 1,0 "
             RenderTransformOrigin="0.03125,0.100167520160717"
             Stretch="Fill"
             Stroke="#FF000000"
             StrokeThickness="2">
      <RSIPath.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" />
      </RSIPath.RenderTransform>
    </RSIPath>
    <hmi:Intersection x:Name="Intersection1"
                      Canvas.Left="988.4442"
                      Canvas.Top="541.092701907349"
                      Width="12.35577"
                      Height="56.79992"
                      intersection="Dark" />
    <hmi:Intersection x:Name="EmbeddedSymbol19"
                      Canvas.Left="1198.444"
                      Canvas.Top="541.092901907349"
                      Width="12.35583"
                      Height="56.79992"
                      intersection="Dark" />
    <RSIBorder x:Name="Line1"
               Canvas.Left="194.25"
               Canvas.Top="568.742601907349"
               Width="589"
               Height="1.5">
      <RSIPath Data="M194.25,568.742601907349 L783.25,568.742601907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIBorder x:Name="Line2"
               Canvas.Left="916.1291"
               Canvas.Top="568.742601907349"
               Width="388.1209"
               Height="1.5">
      <RSIPath Data="M916.1291,568.742601907349 L1304.25,568.742601907349"
               Stretch="Fill"
               Stroke="#FF000000"
               StrokeDashArray="2 1 1 1"
               StrokeThickness="1" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine9"
             Canvas.Left="111.4231"
             Canvas.Top="598.300301907349"
             Width="130.3846"
             Height="72.23077"
             Data="M1,0 L1,0.3115384 0,0.3115384 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine10"
             Canvas.Left="268.9615"
             Canvas.Top="578.608001907349"
             Width="4"
             Height="90.69226"
             Data="M0,0 L0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine11"
             Canvas.Left="690.7"
             Canvas.Top="579.192601907349"
             Width="50.20001"
             Height="89.79999"
             Data="M1,0 L1,0.5733944 0,0.5733944 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine12"
             Canvas.Left="913.3"
             Canvas.Top="576.392601907349"
             Width="41.40002"
             Height="101.20007"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine14"
             Canvas.Left="1197.7"
             Canvas.Top="575.592701907349"
             Width="37.40002"
             Height="101.59998"
             Data="M1,0 L1,1 0,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIBorder x:Name="Line3"
               Canvas.Left="1273.45"
               Canvas.Top="552.942601907349"
               Width="82.20007"
               Height="1.5">
      <RSIPath Data="M1355.65,552.942601907349 L1273.45,552.942601907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <hmi:SYM_IND_01 x:Name="SYM_EDR_IND_012"
                    Canvas.Left="1301"
                    Canvas.Top="517.159301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07KI1214"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07KI1214"
                    LOC="9"
                    LOOP_ID="M39-007-K-1214"
                    TAGNAME="KI1214"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol42"
                       Canvas.Left="65.20839"
                       Canvas.Top="425.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEH1208"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1208"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol43"
                       Canvas.Left="65.20839"
                       Canvas.Top="398.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VEHH1208"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VEHH"
                       LOC="11"
                       LOOP_ID="M39-007-VE-1208"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VEHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol14"
                       Canvas.Left="66.40015"
                       Canvas.Top="717.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0273A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0273A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol15"
                       Canvas.Left="66.40015"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0273A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0273A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol13"
                    Canvas.Left="20.73513"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0273A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0273A"
                    LOC="11"
                    LOOP_ID="M39-007-T-0273A"
                    TAGNAME="TI0273A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol1"
                       Canvas.Left="222.4195"
                       Canvas.Top="425.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VAH1206A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1206A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol2"
                       Canvas.Left="222.4195"
                       Canvas.Top="398.198201907349"
                       Width="85.00003"
                       Height="25"
                       BLK="07VAHH1206A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1206A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol4"
                       Canvas.Left="347.2948"
                       Canvas.Top="425.198201907349"
                       Width="85.00006"
                       Height="25"
                       BLK="07VAH1206B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1206B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol5"
                       Canvas.Left="347.2948"
                       Canvas.Top="398.198201907349"
                       Width="85.00006"
                       Height="25"
                       BLK="07VAHH1206B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1206B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol17"
                       Canvas.Left="223.7335"
                       Canvas.Top="717.692701907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07TAHH0274A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0274A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol18"
                       Canvas.Left="223.7335"
                       Canvas.Top="690.692701907349"
                       Width="85.00002"
                       Height="25"
                       BLK="07TAH0274A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0274A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol16"
                    Canvas.Left="178.0685"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0274A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0274A"
                    LOC="11"
                    LOOP_ID="M39-007-T-0274A"
                    TAGNAME="TI0274A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol10"
                       Canvas.Left="644.4196"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1204B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1204B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol11"
                       Canvas.Left="644.4196"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1204B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1204B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol7"
                       Canvas.Left="515.0544"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1204A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1204A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol8"
                       Canvas.Left="515.0544"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1204A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="11"
                       LOOP_ID="M39-007-V-1204A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol30"
                       Canvas.Left="645.7335"
                       Canvas.Top="717.692601907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0272A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0272A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol95"
                       Canvas.Left="645.7335"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0272A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="11"
                       LOOP_ID="M39-007-T-0272A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol31"
                    Canvas.Left="600.0685"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0272A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0272A"
                    LOC="11"
                    LOOP_ID="M39-007-T-0272A"
                    TAGNAME="TI0272A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol26"
                       Canvas.Left="847.7531"
                       Canvas.Top="425.198101907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1209A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1209A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol27"
                       Canvas.Left="847.7531"
                       Canvas.Top="398.198101907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1209A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1209A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol29"
                       Canvas.Left="986.4197"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1209B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1209B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol32"
                       Canvas.Left="986.4197"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1209B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1209B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol20"
                       Canvas.Left="849.067"
                       Canvas.Top="717.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0275A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0275A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol21"
                       Canvas.Left="849.067"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0275A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0275A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol22"
                    Canvas.Left="803.4019"
                    Canvas.Top="638.692601907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07TI0275A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0275A"
                    LOC="9"
                    LOOP_ID="M39-007-T-0275A"
                    TAGNAME="TI0275A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol23"
                       Canvas.Left="987.7336"
                       Canvas.Top="717.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0276A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0276A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol24"
                       Canvas.Left="987.7336"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0276A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0276A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol34"
                       Canvas.Left="1131.42"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1211A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1211A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol35"
                       Canvas.Left="1131.42"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25.00003"
                       BLK="07VAHH1211A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1211A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol37"
                       Canvas.Left="1267.086"
                       Canvas.Top="425.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAH1211B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1211B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol38"
                       Canvas.Left="1267.086"
                       Canvas.Top="398.198201907349"
                       Width="85"
                       Height="25"
                       BLK="07VAHH1211B"
                       CMP="07G23VS_CF05"
                       GraphicTagName="VAHH"
                       LOC="9"
                       LOOP_ID="M39-007-V-1211B"
                       PRT="7"
                       TAG="false"
                       TAGNAME="VAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol46"
                       Canvas.Left="1132.734"
                       Canvas.Top="717.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0277A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0277A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol47"
                       Canvas.Left="1132.734"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0277A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0277A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol48"
                    Canvas.Left="1087.069"
                    Canvas.Top="638.692601907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0277A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0277A"
                    LOC="9"
                    LOOP_ID="M39-007-T-0277A"
                    TAGNAME="TI0277A"
                    Type="RIN" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol40"
                       Canvas.Left="1268.4"
                       Canvas.Top="717.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAHH0278A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAHH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0278A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAHH" />
    <hmi:SYM_ALMIND_01 x:Name="EmbeddedSymbol44"
                       Canvas.Left="1268.4"
                       Canvas.Top="690.692701907349"
                       Width="85"
                       Height="25"
                       BLK="07TAH0278A"
                       CMP="07G23VS_CF05"
                       GraphicTagName="TAH"
                       LOC="9"
                       LOOP_ID="M39-007-T-0278A"
                       PRT="7"
                       TAG="false"
                       TAGNAME="TAH" />
    <RSIPath x:Name="PolyLine16"
             Canvas.Left="109.3235"
             Canvas.Top="486.933801907349"
             Width="132.4118"
             Height="54.05884"
             Data="M0.9999999,1 L0.9999999,0.5192308 0,0.5192308 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol41"
                    Canvas.Left="20.85735"
                    Canvas.Top="449.198301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VE1208"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VE1208"
                    LOC="11"
                    LOOP_ID="M39-007-VE-1208"
                    TAGNAME="VE1208"
                    Type="RIN" />
    <RSIBorder x:Name="Line4"
               Canvas.Left="262.5227"
               Canvas.Top="486.379001907349"
               Width="1.5"
               Height="71.63635">
      <RSIPath Data="M262.5227,558.015301907349 L262.5227,486.379001907349"
               Stretch="Fill"
               Stroke="#FF4D4D4D"
               StrokeDashArray="1"
               StrokeThickness="2" />
    </RSIBorder>
    <RSIPath x:Name="PolyLine17"
             Canvas.Left="274.5"
             Canvas.Top="481.992601907349"
             Width="91.36365"
             Height="78.63635"
             Data="M0,1 L0,0.3942307 0.5267488,0.3942307 0.5267488,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol6"
                    Canvas.Left="302.9438"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1206B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1206B"
                    LOC="11"
                    LOOP_ID="M39-007-V-1206B"
                    TAGNAME="VI1206B"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol3"
                    Canvas.Left="178.0685"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1206A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1206A"
                    LOC="11"
                    LOOP_ID="M39-007-V-1206A"
                    TAGNAME="VI1206A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine18"
             Canvas.Left="701.5"
             Canvas.Top="483.392601907349"
             Width="47.59998"
             Height="77.80002"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol12"
                    Canvas.Left="600.0685"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1204B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1204B"
                    LOC="11"
                    LOOP_ID="M39-007-V-1204B"
                    TAGNAME="VI1204B"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine19"
             Canvas.Left="582.3"
             Canvas.Top="482.592601907349"
             Width="152.8"
             Height="78.19998"
             Data="M1,1 L1,0.3085107 0.303071,0.3085107 0.303071,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol9"
                    Canvas.Left="470.7034"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1204A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1204A"
                    LOC="11"
                    LOOP_ID="M39-007-V-1204A"
                    TAGNAME="VI1204A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine13"
             Canvas.Left="964.9"
             Canvas.Top="576.192601907349"
             Width="41"
             Height="101.19995"
             Data="M0,0 L0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol25"
                    Canvas.Left="942.0686"
                    Canvas.Top="638.692601907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0276A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0276A"
                    LOC="9"
                    LOOP_ID="M39-007-T-0276A"
                    TAGNAME="TI0276A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine15"
             Canvas.Left="1245.5"
             Canvas.Top="575.792601907349"
             Width="41"
             Height="101.80005"
             Data="M0,0 L0,1 1,1 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol45"
                    Canvas.Left="1222.735"
                    Canvas.Top="638.692601907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07TI0278A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07TI0278A"
                    LOC="9"
                    LOOP_ID="M39-007-T-0278A"
                    TAGNAME="TI0278A"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine20"
             Canvas.Left="909.7"
             Canvas.Top="483.592601907349"
             Width="44.79999"
             Height="76.79996"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine21"
             Canvas.Left="965.1"
             Canvas.Top="483.392601907349"
             Width="47.40002"
             Height="76.99997"
             Data="M0,1 L0,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol28"
                    Canvas.Left="803.402"
                    Canvas.Top="449.198301907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1209A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1209A"
                    LOC="9"
                    LOOP_ID="M39-007-V-1209A"
                    TAGNAME="VI1209A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol33"
                    Canvas.Left="942.0687"
                    Canvas.Top="449.198401907349"
                    Width="173.665"
                    Height="45.19995"
                    BLK="07VI1209B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1209B"
                    LOC="9"
                    LOOP_ID="M39-007-V-1209B"
                    TAGNAME="VI1209B"
                    Type="RIN" />
    <RSIPath x:Name="PolyLine22"
             Canvas.Left="1195.7"
             Canvas.Top="481.992601907349"
             Width="39.40002"
             Height="78.60004"
             Data="M1,1 L1,0 0,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <RSIPath x:Name="PolyLine23"
             Canvas.Left="1246.1"
             Canvas.Top="481.992601907349"
             Width="53"
             Height="78.20001"
             Data="M0,1 L0,0 1,0 "
             Stretch="Fill"
             Stroke="#FF4D4D4D"
             StrokeDashArray="1"
             StrokeThickness="2" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol36"
                    Canvas.Left="1087.069"
                    Canvas.Top="449.198401907349"
                    Width="173.6648"
                    Height="45.19995"
                    BLK="07VI1211A"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1211A"
                    LOC="9"
                    LOOP_ID="M39-007-V-1211A"
                    TAGNAME="VI1211A"
                    Type="RIN" />
    <hmi:SYM_IND_01 x:Name="EmbeddedSymbol39"
                    Canvas.Left="1222.735"
                    Canvas.Top="449.198401907349"
                    Width="173.6649"
                    Height="45.19995"
                    BLK="07VI1211B"
                    CIN="true"
                    CMP="07G23VS_CF05"
                    EU="TRUE"
                    GraphicTagName="07VI1211B"
                    LOC="9"
                    LOOP_ID="M39-007-V-1211B"
                    TAGNAME="VI1211B"
                    Type="RIN" />
    <RSICanvas Name="Group18"
               Width="158.6421"
               Height="50"
               Left="420.1821"
               Top="312.385301907349">
      <RSICanvas Name="NAV"
                 Width="158.6418"
                 Height="50"
                 Left="-9.99999999748979E-05"
                 Top="0">
        <RSIRectangle x:Name="Redundant"
                      Width="158.6418"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT"
                 Width="158.6418"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 7  DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9_1"
                        Canvas.Left="0.000200000000006639"
                        Width="158.6418"
                        Height="50"
                        DISP="VMS_DIAG_RACK7"
                        PRT="7" />
    </RSICanvas>
    <RSICanvas Name="Group19"
               Width="158.6421"
               Height="50"
               Left="421.0123"
               Top="674.416301907349">
      <RSICanvas Name="NAV_1"
                 Width="158.6418"
                 Height="50"
                 Left="0"
                 Top="0">
        <RSIRectangle x:Name="Redundant_1"
                      Width="158.6418"
                      Height="50"
                      Fill="#FF000099"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="1" />
        <RSIText x:Name="TEXT_1"
                 Width="158.6418"
                 Height="50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="Transparent"
                 Foreground="#FFFFFFFF"
                 IsHitTestVisible="False"
                 Text="RACK 10  DIAGNOSTICS"
                 TextElement.FontFamily="Courier New"
                 TextElement.FontSize="12"
                 TextElement.FontWeight="Bold"
                 TextWrapping="Wrap" />
      </RSICanvas>
      <hmi:SYM_ShowDisp x:Name="EmbeddedSymbol9_2"
                        Canvas.Left="0.000300000000038381"
                        Width="158.6418"
                        Height="50"
                        DISP="VMS_DIAG_RACK10"
                        PRT="7" />
    </RSICanvas>
  </RSICanvas>
</UserControl>