<UserControl x:Class="UGP_EDRF.MAIN_MENU_M39_K_0003B_Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hmi="clr-namespace:UGP_EDRF.HMI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <RSICanvas Width="1918.0006255135"
             Height="952.9316406"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12">
    <hmi:LOWER_DATA_BAR_M39_K_0003B x:Name="LOWER_DATA_BAR_M39_K_0003B1"
                                    Canvas.Left="0.0001220703"
                                    Canvas.Top="815.9316406"
                                    Width="1906"
                                    Height="137" />
    <hmi:ButtonBackPanel_III x:Name="EmbeddedSymbol1"
                             Canvas.Left="0.0006255135"
                             Canvas.Top="191.4316406"
                             Width="1918"
                             Height="121" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_021"
                    Canvas.Left="28"
                    Canvas.Top="205.4316406"
                    Width="399"
                    Height="30" ZModeDescription="PROGRAM STATUS" ZModeStatus="RUNNING" />
    <RSIText x:Name="Text1"
             Canvas.Left="742"
             Canvas.Top="354.4316406"
             Width="367"
             Height="17.875"
             HorizontalAlignment="Left"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="TURBO-EXPANDERS / BRAKE COMPRESSORS"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="12"
             TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <RSIText x:Name="Text2"
             Canvas.Left="766"
             Canvas.Top="330.0527406"
             Width="319"
             Height="16.75781"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#FF000000"
             IsHitTestVisible="False"
             Text="ETHYLENE DEEP RECOVERY PROJECT"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_022"
                    Canvas.Left="724"
                    Canvas.Top="269.4316406"
                    Width="399"
                    Height="30" ZModeDescription="NO. OF DISABLED POINTS:" ZModeStatus="#.#" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_023"
                    Canvas.Left="724"
                    Canvas.Top="206.4316406"
                    Width="399"
                    Height="30" ZModeDescription="SCAN REQUEST/ ACTUAL:" ZModeStatus="#.#" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_024"
                    Canvas.Left="28"
                    Canvas.Top="267.4316406"
                    Width="399"
                    Height="30" ZModeDescription="KEY SWITCH POSITION:" ZModeStatus="RUN" />
    <hmi:dIndTxt_02 x:Name="dIndTxt_025"
                    Canvas.Left="28"
                    Canvas.Top="235.4316406"
                    Width="399"
                    Height="30" ZModeDescription="TS1131 PROJECT VER. :" ZModeStatus="#.##" />
        <hmi:dIndTxt_02 x:Name="dIndTxt_026"
                    Canvas.Left="724"
                    Canvas.Top="237.4316406"
                    Width="399"
                    Height="30" ZModeDescription="SCAN SURPLUS:" ZModeStatus="#.#" />
    <RSIText x:Name="Text10"
             Canvas.Left="1082"
             Canvas.Top="214.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
    <RSIText x:Name="Text11"
             Canvas.Left="1082"
             Canvas.Top="244.0527406"
             Width="20"
             Height="16.75781"
             VerticalAlignment="Center"
             Foreground="#FFFFFFFF"
             IsHitTestVisible="False"
             Text="ms"
             TextElement.FontFamily="Arial"
             TextElement.FontSize="11"
             TextElement.FontWeight="Bold" />
        <hmi:dIndTxt_02 x:Name="dIndTxt_027"
                    Canvas.Left="1499"
                    Canvas.Top="203.4316406"
                    Width="399"
                    Height="30" ZModeDescription="TRICON - HMI COMMUNICATION:" ZModeStatus="NORMAL" />
        <RSICanvas Name="Group2"
               Width="22"
               Height="16.78516"
               Left="346"
               Top="242.0527406"/>
        <RSIRectangle x:Name="Rectangle2"
                  Canvas.Top="160.4316406"
                  Width="1918"
                  Height="35"
                  Fill="#FF4F4F4F"
                  Stroke="#FFFFFFFF"
                  StrokeThickness="1" />
    <hmi:TOP_BANNER_M39_K_0003B x:Name="TOP_BANNER_M39_K_0003B1"
                                Canvas.Left="0.2150917"
                                Width="1871"
                                Height="159.125" />
        <hmi:dIndTxt_02 x:Name="dIndTxt_027_Copy"
        Canvas.Left="1499"
        Canvas.Top="237.432"
        Width="399"
        Height="30" ZModeDescription="TRICON - DCS COMMUNICATION:" ZModeStatus="NORMAL" />
    </RSICanvas>
</UserControl>